processed 7117 tokens with 1091 phrases; found: 1076 phrases; correct: 359.
accuracy:  80.27%; precision:  33.36%; recall:  32.91%; FB1:  33.13
       actor.name: precision:  69.23%; recall:  45.00%; FB1:  54.55  52
actor.nationality: precision:   4.55%; recall: 100.00%; FB1:   8.70  22
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.ceremony: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
   character.name: precision:  66.67%; recall:  26.67%; FB1:  38.10  6
     country.name: precision:  24.37%; recall:  77.42%; FB1:  37.07  197
    director.name: precision:  58.90%; recall:  53.09%; FB1:  55.84  73
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  44
      movie.genre: precision:   2.29%; recall:   8.33%; FB1:   3.59  131
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  44.26%; recall:  21.99%; FB1:  29.38  235
movie.release_date: precision:  25.00%; recall:   3.45%; FB1:   6.06  4
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   2.42%; recall:   6.82%; FB1:   3.57  124
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.04%; recall:  29.41%; FB1:  32.79  27
    producer.name: precision:  72.31%; recall:  64.38%; FB1:  68.12  65
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
