processed 7117 tokens with 1091 phrases; found: 1062 phrases; correct: 627.
accuracy:  87.82%; precision:  59.04%; recall:  57.47%; FB1:  58.24
       actor.name: precision:  67.12%; recall:  61.25%; FB1:  64.05  73
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  40.00%; recall:  26.67%; FB1:  32.00  10
     country.name: precision:  18.35%; recall:  46.77%; FB1:  26.36  158
    director.name: precision:  58.11%; recall:  53.09%; FB1:  55.48  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.00%; recall:  56.52%; FB1:  65.55  50
   movie.location: precision:  11.11%; recall:  28.57%; FB1:  16.00  18
       movie.name: precision:  68.02%; recall:  56.66%; FB1:  61.82  394
movie.release_date: precision:  41.03%; recall:  55.17%; FB1:  47.06  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  54.55%; FB1:  60.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.29%; recall:  32.35%; FB1:  35.48  28
    producer.name: precision:  72.31%; recall:  64.38%; FB1:  68.12  65
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
