processed 7117 tokens with 1091 phrases; found: 1040 phrases; correct: 772.
accuracy:  91.77%; precision:  74.23%; recall:  70.76%; FB1:  72.45
       actor.name: precision:  76.67%; recall:  86.25%; FB1:  81.18  90
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  72.73%; recall:  53.33%; FB1:  61.54  11
     country.name: precision:  55.22%; recall:  59.68%; FB1:  57.36  67
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  81.25%; recall:  56.52%; FB1:  66.67  48
   movie.location: precision:  27.27%; recall:  42.86%; FB1:  33.33  11
       movie.name: precision:  80.45%; recall:  82.66%; FB1:  81.54  486
movie.release_date: precision:  72.00%; recall:  62.07%; FB1:  66.67  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  63.64%; FB1:  65.12  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.88%; recall:  44.12%; FB1:  45.45  32
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  76.60%; recall:  59.02%; FB1:  66.67  47
