processed 7117 tokens with 1091 phrases; found: 1008 phrases; correct: 767.
accuracy:  91.67%; precision:  76.09%; recall:  70.30%; FB1:  73.08
       actor.name: precision:  75.27%; recall:  87.50%; FB1:  80.92  93
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  58.02%; recall:  75.81%; FB1:  65.73  81
    director.name: precision:  62.32%; recall:  53.09%; FB1:  57.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.00%; recall:  75.00%; FB1:  81.82  30
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  74.47%; recall:  50.72%; FB1:  60.34  47
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  83.84%; recall:  81.18%; FB1:  82.49  458
movie.release_date: precision:  78.26%; recall:  62.07%; FB1:  69.23  23
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.45%; recall:  70.45%; FB1:  70.45  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.45%; recall:  29.41%; FB1:  35.71  22
    producer.name: precision:  75.38%; recall:  67.12%; FB1:  71.01  65
      rating.name: precision:  81.40%; recall:  57.38%; FB1:  67.31  43
