processed 7117 tokens with 1091 phrases; found: 1014 phrases; correct: 752.
accuracy:  91.18%; precision:  74.16%; recall:  68.93%; FB1:  71.45
       actor.name: precision:  69.39%; recall:  85.00%; FB1:  76.40  98
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  72.73%; recall:  53.33%; FB1:  61.54  11
     country.name: precision:  67.19%; recall:  69.35%; FB1:  68.25  64
    director.name: precision:  65.45%; recall:  44.44%; FB1:  52.94  55
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  90.00%; recall:  75.00%; FB1:  81.82  30
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  80.77%; recall:  60.87%; FB1:  69.42  52
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  80.68%; recall:  80.34%; FB1:  80.51  471
movie.release_date: precision:  75.00%; recall:  62.07%; FB1:  67.92  24
movie.release_region: precision:  25.00%; recall:  25.00%; FB1:  25.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  53.66%; recall:  50.00%; FB1:  51.76  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  32.26%; recall:  29.41%; FB1:  30.77  31
    producer.name: precision:  75.76%; recall:  68.49%; FB1:  71.94  66
      rating.name: precision:  81.82%; recall:  59.02%; FB1:  68.57  44
