0 0 paramount $name 5.786513872253666
0 0 locate locate -0.0
0 0 famous famous -0.0
0 0 2012 $release_date 3.5115454388310208
0 0 mr $name 7.865955413933502
0 0 day $name 6.949664682059347
0 0 japan $release_region 2.3025850929940455
0 0 america $name 6.256517501499402
0 0 china $name 7.865955413933502
0 0 small $name 8.559102594493448
0 0 foreign $name 7.460490305825338
0 0 daddy $name 7.865955413933502
0 0 20 $name 7.865955413933502
0 0 man $subject 5.5093883366279774
0 0 year $release_date 3.3573947590037623
0 0 view view -0.0
0 0 some some -0.0
0 0 british $nationality 2.3025850929940455
0 0 small small -0.0
0 0 out out -0.0
0 0 house $name 4.821432976210079
0 0 long $name 8.559102594493448
0 0 shows shows -0.0
0 0 boots $name 7.865955413933502
0 0 played played -0.0
0 0 animated animated -0.0
0 0 orange orange -0.0
0 0 big big -0.0
0 0 rocky $name 6.949664682059347
0 0 award award -0.0
0 0 and $name 5.786513872253666
0 0 g-rated $name 8.559102594493448
0 0 ray $name 5.99415323703191
0 0 brad $name 5.191806764506973
0 0 to to -0.0
0 0 stand stand -0.0
0 0 dogs $subject 4.816241156068032
0 0 lucas $name 6.613192445438134
0 0 whats whats -0.0
0 0 synopsis synopsis -0.0
0 0 seven $release_date 4.61015772749913
0 0 miramax $name 7.172808233373557
0 0 shrek $name 7.460490305825338
0 0 singleton $name 7.865955413933502
0 0 sports $subject 4.123093975508087
0 0 chinese $language 3.5409593240373143
0 0 tv tv -0.0
0 0 jason $name 7.172808233373557
0 0 more more -0.0
0 0 playing playing -0.0
0 0 patrick $name 7.172808233373557
0 0 boys $subject 5.5093883366279774
0 0 where where -0.0
0 0 dilip $name 7.172808233373557
0 0 ted $name 7.460490305825338
0 0 nr $name 7.460490305825338
0 0 involve involve -0.0
0 0 foreign foreign -0.0
0 0 batman batman -0.0
0 0 put put -0.0
0 0 produces produces -0.0
0 0 people people -0.0
0 0 toy toy -0.0
0 0 page page -0.0
0 0 titles titles -0.0
0 0 pictures $name 7.172808233373557
0 0 white white -0.0
0 0 members members -0.0
0 0 lord $name 6.479661052813611
0 0 voice voice -0.0
0 0 chris $name 7.865955413933502
0 0 request request -0.0
0 0 than $gross_revenue 3.5263605246161616
0 0 clooney $name 7.865955413933502
0 0 sheen $name 7.865955413933502
0 0 albert $name 6.161207321695077
0 0 congeniality $name 7.460490305825338
0 0 fleming $name 7.460490305825338
0 0 car $subject 3.899950424193877
0 0 facts facts -0.0
0 0 sound $name 6.074195944705447
0 0 gone $name 5.4680601411351315
0 0 ! $name 7.460490305825338
0 0 chinese $name 7.865955413933502
0 0 zombies $subject 2.8703310070127186
0 0 retribution $name 7.460490305825338
0 0 possible possible -0.0
0 0 stanton $name 7.172808233373557
0 0 midler $name 7.460490305825338
0 0 think think -0.0
0 0 select select -0.0
0 0 movies movies -0.0
0 0 starred starred -0.0
0 0 company company -0.0
0 0 and $subject 5.5093883366279774
0 0 not not -0.0
0 0 animated $genre 4.584967478670572
0 0 usa $name 7.865955413933502
0 0 family family -0.0
0 0 doctor $name 7.865955413933502
0 0 concerning concerning -0.0
0 0 whom whom -0.0
0 0 freedom $name 6.479661052813611
0 0 mel $name 6.479661052813611
0 0 best best -0.0
0 0 over $name 8.559102594493448
0 0 flags flags -0.0
0 0 red red -0.0
0 0 three $release_date 4.204692619390966
0 0 name name -0.0
0 0 it it -0.0
0 0 etc etc -0.0
0 0 bros. $name 7.172808233373557
0 0 kid kid -0.0
0 0 danish $name 8.559102594493448
0 0 fat $name 7.172808233373557
0 0 alan $name 7.865955413933502
0 0 seventeen $name 7.865955413933502
0 0 behind $name 8.559102594493448
0 0 spike $name 6.949664682059347
0 0 films films -0.0
0 0 considered considered -0.0
0 0 were $name 7.460490305825338
0 0 guidance guidance -0.0
0 0 watch $name 6.767343125265392
0 0 created created -0.0
0 0 charlie $name 7.172808233373557
0 0 a a -0.0
0 0 between $release_date 5.303304908059076
0 0 between between -0.0
0 0 'd 'd -0.0
0 0 little $name 6.613192445438134
0 0 movie movie -0.0
0 0 ireland $location 3.044522437723423
0 0 starwars $name 8.559102594493448
0 0 speaking speaking -0.0
0 0 by by -0.0
0 0 decade decade -0.0
0 0 look look -0.0
0 0 bundle bundle -0.0
0 0 earnings earnings -0.0
0 0 guy guy -0.0
0 0 will $name 4.38471532459781
0 0 lion $name 6.074195944705447
0 0 must $name 7.865955413933502
0 0 born $name 8.559102594493448
0 0 directors directors -0.0
0 0 et $name 6.361878017157228
0 0 producers producers -0.0
0 0 spain $name 6.613192445438134
0 0 katie $name 7.865955413933502
0 0 what $name 8.559102594493448
0 0 park $name 6.256517501499402
0 0 campaign $name 4.948184681849223
0 0 role role -0.0
0 0 involving involving -0.0
0 0 anything anything -0.0
0 0 nineteen $release_date 3.5115454388310208
0 0 3 $name 6.256517501499402
0 0 sandra $name 7.172808233373557
0 0 vietnam $subject 5.5093883366279774
0 0 family $name 7.460490305825338
0 0 ed $name 6.613192445438134
0 0 act act -0.0
0 0 norway $name 7.460490305825338
0 0 dawn $name 7.460490305825338
0 0 searching searching -0.0
0 0 ferrell $name 4.570118547929173
0 0 red $name 7.460490305825338
0 0 scorcese $name 7.865955413933502
0 0 about about -0.0
0 0 24 $name 7.172808233373557
0 0 new new -0.0
0 0 office office -0.0
0 0 different different -0.0
0 0 indiana $name 7.865955413933502
0 0 gump $name 7.172808233373557
0 0 female female -0.0
0 0 filmed filmed -0.0
0 0 how how -0.0
0 0 be $name 8.559102594493448
0 0 get get -0.0
0 0 british british -0.0
0 0 difference difference -0.0
0 0 stars stars -0.0
0 0 friendly $name 8.559102594493448
0 0 out $name 8.559102594493448
0 0 recent recent -0.0
0 0 parent $name 7.460490305825338
0 0 jj $name 7.865955413933502
0 0 war $subject 3.563478187572664
0 0 companies companies -0.0
0 0 havre $name 7.865955413933502
0 0 - - -0.0
0 0 rwanda $name 7.460490305825338
0 0 chess $subject 4.410776047959867
0 0 asia $name 8.559102594493448
0 0 begins $name 7.865955413933502
0 0 cast cast -0.0
0 0 vietnam $name 8.559102594493448
0 0 like $name 7.865955413933502
0 0 latest latest -0.0
0 0 origin origin -0.0
0 0 japanese $name 6.074195944705447
0 0 mom $name 7.460490305825338
0 0 if if -0.0
0 0 eight $release_date 3.6938669956249752
0 0 career career -0.0
0 0 return $name 6.613192445438134
0 0 calendar calendar -0.0
0 0 best $name 8.559102594493448
0 0 scott $name 7.172808233373557
0 0 hard $name 6.767343125265392
0 0 yash $name 7.460490305825338
0 0 detective $genre 4.584967478670572
0 0 stuff stuff -0.0
0 0 award $ceremony 1.8718021769015913
0 0 you you -0.0
0 0 all all -0.0
0 0 blind $name 7.865955413933502
0 0 trailer trailer -0.0
0 0 you $name 7.460490305825338
0 0 take take -0.0
0 0 cars $name 7.172808233373557
0 0 the $name 2.6646997602285962
0 0 network $name 7.865955413933502
0 0 identity $name 7.865955413933502
0 0 seattle $name 7.865955413933502
0 0 - $name 6.949664682059347
0 0 country $name 8.559102594493448
0 0 hitch $name 4.870223140379511
0 0 big $name 6.767343125265392
0 0 than than -0.0
0 0 send send -0.0
0 0 see see -0.0
0 0 evil $name 5.7258892504372305
0 0 years years -0.0
0 0 transylvania $name 6.161207321695077
0 0 pyaar $name 7.172808233373557
0 0 paxton $name 7.865955413933502
0 0 studios $name 7.460490305825338
0 0 september september -0.0
0 0 on on -0.0
0 0 start start -0.0
0 0 trap $name 7.460490305825338
0 0 speaking $language 4.23410650459726
0 0 power $name 7.460490305825338
0 0 why why -0.0
0 0 arts $name 7.865955413933502
0 0 friendly friendly -0.0
0 0 hanks $name 5.2632657284891184
0 0 foreign $language 4.639571612705423
0 0 jaws $name 7.460490305825338
0 0 eddie $name 7.460490305825338
0 0 pay pay -0.0
0 0 freeman $name 6.949664682059347
0 0 allen $name 6.479661052813611
0 0 rangers $name 7.460490305825338
0 0 1000 $name 7.865955413933502
0 0 is $name 4.687901583585556
0 0 scary scary -0.0
0 0 pitt $name 5.191806764506973
0 0 travel $subject 2.6761749925717613
0 0 mes $name 7.460490305825338
0 0 a $language 5.332718793265369
0 0 or or -0.0
0 0 believe $name 8.559102594493448
0 0 smith $name 6.361878017157228
0 0 came came -0.0
0 0 'm 'm -0.0
0 0 action $genre 2.9755295662364714
0 0 exorcist $name 7.865955413933502
0 0 apartheid $subject 4.816241156068032
0 0 britain $name 7.460490305825338
0 0 theaters theaters -0.0
0 0 costs costs -0.0
0 0 great great -0.0
0 0 on $subject 5.5093883366279774
0 0 highlighted highlighted -0.0
0 0 showing showing -0.0
0 0 beautiful beautiful -0.0
0 0 french $language 2.0005142830901654
0 0 alberts $name 7.865955413933502
0 0 goodfellas $name 7.865955413933502
0 0 hope $name 6.361878017157228
0 0 writers $name 6.479661052813611
0 0 have have -0.0
0 0 sort sort -0.0
0 0 twilight $name 6.161207321695077
0 0 devil $name 7.172808233373557
0 0 woman woman -0.0
0 0 amazing amazing -0.0
0 0 mother $name 7.172808233373557
0 0 dancing $name 4.752440104723127
0 0 victor $name 7.172808233373557
0 0 abbey $name 7.460490305825338
0 0 two $name 7.865955413933502
0 0 andrew $name 7.172808233373557
0 0 i i -0.0
0 0 exhibit exhibit -0.0
0 0 coming $release_date 5.303304908059076
0 0 frankenstein $name 7.460490305825338
0 0 dramas dramas -0.0
0 0 taxi $name 7.865955413933502
0 0 romance $genre 2.9755295662364714
0 0 ghost $name 7.172808233373557
0 0 america $release_region 2.3025850929940455
0 0 theatres theatres -0.0
0 0 hollywood hollywood -0.0
0 0 type type -0.0
0 0 date date -0.0
0 0 watching watching -0.0
0 0 list list -0.0
0 0 halle $name 7.460490305825338
0 0 map map -0.0
0 0 ford $name 7.460490305825338
0 0 cabin $name 5.614663615327006
0 0 this this -0.0
0 0 complete complete -0.0
0 0 cher $name 7.865955413933502
0 0 jack $name 7.865955413933502
0 0 my my -0.0
0 0 packer $name 7.865955413933502
0 0 has has -0.0
0 0 die die -0.0
0 0 zombies zombies -0.0
0 0 thrillers $genre 3.891820298110627
0 0 mirror $name 5.99415323703191
0 0 direct direct -0.0
0 0 gun $name 6.361878017157228
0 0 zombie zombie -0.0
0 0 overview overview -0.0
0 0 of $release_date 4.204692619390966
0 0 they they -0.0
0 0 korean $language 3.7232808808312687
0 0 future $subject 5.5093883366279774
0 0 detail detail -0.0
0 0 remember remember -0.0
0 0 right right -0.0
0 0 fo $name 7.865955413933502
0 0 other other -0.0
0 0 make make -0.0
0 0 story $name 7.172808233373557
0 0 find find -0.0
0 0 lately lately -0.0
0 0 age age -0.0
0 0 man man -0.0
0 0 fox $name 5.851052393391237
0 0 am $name 8.559102594493448
0 0 home home -0.0
0 0 karate $name 7.460490305825338
0 0 the $location 1.9459101490553135
0 0 charles $name 6.161207321695077
0 0 a $name 5.4680601411351315
0 0 point $gross_revenue 2.4277482359480516
0 0 viewer viewer -0.0
0 0 hunter $name 7.460490305825338
0 0 comedy $name 8.559102594493448
0 0 me $name 6.949664682059347
0 0 impossible $name 6.767343125265392
0 0 production production -0.0
0 0 funny funny -0.0
0 0 paranorman $name 6.949664682059347
0 0 hangover $name 7.865955413933502
0 0 miserable $name 7.865955413933502
0 0 last $release_date 3.917010546939185
0 0 luke $name 7.865955413933502
0 0 hungarian $name 7.865955413933502
0 0 kindly kindly -0.0
0 0 disney $name 6.613192445438134
0 0 million $gross_revenue 1.580450375560848
0 0 king $name 5.851052393391237
0 0 ireland $name 7.865955413933502
0 0 go $name 6.949664682059347
0 0 streep $name 7.172808233373557
0 0 woman $name 7.460490305825338
0 0 spiderman $name 6.479661052813611
0 0 spanish $language 1.5715186775718066
0 0 while $name 7.865955413933502
0 0 great $name 6.479661052813611
0 0 up $name 5.851052393391237
0 0 similar similar -0.0
0 0 pixar $name 7.460490305825338
0 0 nemo $name 4.140261986696849
0 0 over $gross_revenue 2.833213344056216
0 0 story story -0.0
0 0 dancing $subject 4.123093975508087
0 0 barfi $name 6.479661052813611
0 0 sudow $name 7.865955413933502
0 0 having having -0.0
0 0 had had -0.0
0 0 short short -0.0
0 0 for for -0.0
0 0 beautiful $name 4.752440104723127
0 0 drama $genre 2.9755295662364714
0 0 sings sings -0.0
0 0 deer $name 7.460490305825338
0 0 pictures pictures -0.0
0 0 up up -0.0
0 0 upcoming $release_date 4.61015772749913
0 0 opposite $name 7.865955413933502
0 0 male male -0.0
0 0 sally $name 7.865955413933502
0 0 old old -0.0
0 0 group group -0.0
0 0 singer $type -0.0
0 0 lee $name 5.99415323703191
0 0 sparkle $name 7.460490305825338
0 0 debaters $name 7.172808233373557
0 0 twenty $release_date 1.5421047923655133
0 0 french $name 5.851052393391237
0 0 r r -0.0
0 0 panda $name 7.865955413933502
0 0 bacon $name 7.865955413933502
0 0 twenty twenty -0.0
0 0 korean $name 6.949664682059347
0 0 scorsese $name 6.767343125265392
0 0 steven $name 4.60785887591202
0 0 speak speak -0.0
0 0 were were -0.0
0 0 statham $name 7.460490305825338
0 0 platoon $name 7.865955413933502
0 0 wb $name 7.865955413933502
0 0 nine $release_date 2.6642475784438173
0 0 robert $name 5.340226769625247
0 0 r-rated r-rated -0.0
0 0 wedding $name 7.172808233373557
0 0 results results -0.0
0 0 1 $name 7.865955413933502
0 0 change change -0.0
0 0 meryl $name 7.172808233373557
0 0 search search -0.0
0 0 snow $name 7.460490305825338
0 0 tom $name 4.588810680941325
0 0 shot shot -0.0
0 0 coming $name 8.559102594493448
0 0 year year -0.0
0 0 julian $name 7.865955413933502
0 0 beauty $name 7.460490305825338
0 0 ranger $name 7.460490305825338
0 0 spielberg $name 4.140261986696849
0 0 huntsman $name 7.460490305825338
0 0 future $name 7.460490305825338
0 0 martin $name 6.613192445438134
0 0 request $name 8.559102594493448
0 0 jenn $name 7.865955413933502
0 0 die $name 7.460490305825338
0 0 genres genres -0.0
0 0 elizabeth $name 7.460490305825338
0 0 I I -0.0
0 0 two two -0.0
0 0 batman $name 6.256517501499402
0 0 directing $category -0.0
0 0 oliver $name 6.949664682059347
0 0 angelina $name 5.851052393391237
0 0 awards awards -0.0
0 0 harris $name 6.613192445438134
0 0 july july -0.0
0 0 will will -0.0
0 0 nc $name 7.460490305825338
0 0 calendar $name 8.559102594493448
0 0 documentaries $genre 3.891820298110627
0 0 the $subject 4.123093975508087
0 0 esme $name 7.865955413933502
0 0 day day -0.0
0 0 kind kind -0.0
0 0 looking looking -0.0
0 0 men $name 6.767343125265392
0 0 bad bad -0.0
0 0 swedish $language 4.639571612705423
0 0 it $name 8.559102594493448
0 0 eastwood $name 5.7258892504372305
0 0 orange $name 6.479661052813611
0 0 criteria criteria -0.0
0 0 3d $name 7.460490305825338
0 0 acted acted -0.0
0 0 days $name 7.460490305825338
0 0 patang $name 7.172808233373557
0 0 am am -0.0
0 0 chaser $name 7.460490305825338
0 0 actors actors -0.0
0 0 night $name 6.074195944705447
0 0 eating $subject 4.410776047959867
0 0 russian $name 7.172808233373557
0 0 la $name 8.559102594493448
0 0 credits credits -0.0
0 0 coming coming -0.0
0 0 category category -0.0
0 0 pretty $name 6.256517501499402
0 0 ice $subject 3.4299467949481413
0 0 videos videos -0.0
0 0 hunger $name 6.479661052813611
0 0 classic $subject 3.4299467949481413
0 0 more $gross_revenue 2.833213344056216
0 0 company $name 8.559102594493448
0 0 vidor $name 5.99415323703191
0 0 sleeping $name 7.865955413933502
0 0 at at -0.0
0 0 box box -0.0
0 0 stewart $name 5.7258892504372305
0 0 women $name 6.479661052813611
0 0 tum $name 6.479661052813611
0 0 his his -0.0
0 0 ju $name 7.172808233373557
0 0 when when -0.0
0 0 titanic $name 5.4680601411351315
0 0 esp $subject 4.123093975508087
0 0 productions productions -0.0
0 0 receive receive -0.0
0 0 lead lead -0.0
0 0 trailers trailers -0.0
0 0 dreams $name 7.172808233373557
0 0 play $name 8.559102594493448
0 0 7 $name 8.559102594493448
0 0 busters $name 7.865955413933502
0 0 karan $name 7.172808233373557
0 0 indian $nationality 0.916290731874155
0 0 seinfeld $name 7.865955413933502
0 0 a $subject 5.5093883366279774
0 0 budget budget -0.0
0 0 want want -0.0
0 0 hathaway $name 7.460490305825338
0 0 with with -0.0
0 0 vulgaria $name 6.479661052813611
0 0 clips clips -0.0
0 0 classics $genre 3.891820298110627
0 0 four $star_rating -0.0
0 0 that that -0.0
0 0 forrest $name 7.865955413933502
0 0 magic $name 7.172808233373557
0 0 looper $name 5.614663615327006
0 0 behind behind -0.0
0 0 finding finding -0.0
0 0 also also -0.0
0 0 iv $name 7.172808233373557
0 0 bill $name 7.865955413933502
0 0 kati $name 7.172808233373557
0 0 did did -0.0
0 0 one $name 7.172808233373557
0 0 kung $name 7.865955413933502
0 0 tamil $language 4.639571612705423
0 0 forest $name 7.865955413933502
0 0 version version -0.0
0 0 gatsby $name 7.460490305825338
0 0 been been -0.0
0 0 diggs $name 7.865955413933502
0 0 spend spend -0.0
0 0 transformers $name 7.460490305825338
0 0 mgm $name 7.865955413933502
0 0 interested interested -0.0
0 0 white $name 7.460490305825338
0 0 english $language 2.560130071025588
0 0 michael $name 7.865955413933502
0 0 travel travel -0.0
0 0 ages $subject 5.5093883366279774
0 0 profit profit -0.0
0 0 deal deal -0.0
0 0 stories $subject 4.816241156068032
0 0 birthday birthday -0.0
0 0 ron $name 6.256517501499402
0 0 redford $name 7.172808233373557
0 0 african $name 8.559102594493448
0 0 richard $name 6.767343125265392
0 0 period $name 8.559102594493448
0 0 favorite favorite -0.0
0 0 run run -0.0
0 0 ten $gross_revenue 3.5263605246161616
0 0 label label -0.0
0 0 ok ok -0.0
0 0 fish $description 0.6931471805599453
0 0 hobbit $name 7.460490305825338
0 0 uk $location 3.044522437723423
0 0 lawless $name 7.172808233373557
0 0 provide provide -0.0
0 0 brooks $name 7.865955413933502
0 0 five $release_date 5.303304908059076
0 0 music $name 6.074195944705447
0 0 discuss discuss -0.0
0 0 ratings ratings -0.0
0 0 flowers $name 8.559102594493448
0 0 learn learn -0.0
0 0 at $name 4.948184681849223
0 0 fellows $name 7.865955413933502
0 0 of of -0.0
0 0 jones $name 7.865955413933502
0 0 live live -0.0
0 0 not $language 5.332718793265369
0 0 hotel $name 5.786513872253666
0 0 on $name 6.256517501499402
0 0 awards $ceremony 2.5649493574615367
0 0 romeo $name 7.865955413933502
0 0 john $name 6.256517501499402
0 0 green $name 7.865955413933502
0 0 issues $subject 4.410776047959867
0 0 thoda $name 6.479661052813611
0 0 washington $name 7.172808233373557
0 0 thirteen $name 5.003754533004034
0 0 1st 1st -0.0
0 0 young $name 7.460490305825338
0 0 usa $release_region 1.6094379124341003
0 0 seventieseven $release_date 4.61015772749913
0 0 there there -0.0
0 0 kid $name 7.460490305825338
0 0 bourne $name 7.865955413933502
0 0 healthy $subject 4.410776047959867
0 0 german $nationality 2.3025850929940455
0 0 war $name 7.865955413933502
0 0 canada $name 6.479661052813611
0 0 german $name 6.949664682059347
0 0 rickman $name 7.865955413933502
0 0 aankhen $name 7.865955413933502
0 0 flowers flowers -0.0
0 0 pg $name 4.38471532459781
0 0 display display -0.0
0 0 something something -0.0
0 0 expendables $name 6.949664682059347
0 0 know know -0.0
0 0 full $name 7.865955413933502
0 0 ridley $name 7.865955413933502
0 0 cuts cuts -0.0
0 0 life $name 4.60785887591202
0 0 up $release_date 5.303304908059076
0 0 twenty $gross_revenue 2.4277482359480516
0 0 do $name 8.559102594493448
0 0 leone $name 6.949664682059347
0 0 heroine $release_date 5.303304908059076
0 0 horror $name 8.559102594493448
0 0 france $location 2.3513752571634776
0 0 three $gross_revenue 3.5263605246161616
0 0 hard hard -0.0
0 0 spanish $name 8.559102594493448
0 0 brazil $name 7.460490305825338
0 0 reviews reviews -0.0
0 0 japan $name 5.851052393391237
0 0 would would -0.0
0 0 listed listed -0.0
0 0 men men -0.0
0 0 star star -0.0
0 0 alfred $name 5.4680601411351315
0 0 von $name 7.865955413933502
0 0 downton $name 7.460490305825338
0 0 vampires $subject 4.816241156068032
0 0 release release -0.0
0 0 ann $name 7.460490305825338
0 0 paris $location 2.3513752571634776
0 0 person person -0.0
0 0 africa $name 7.460490305825338
0 0 dreamworks $name 6.767343125265392
0 0 fourteen $release_date 3.3573947590037623
0 0 r-rated $name 7.460490305825338
0 0 miserables $name 7.865955413933502
0 0 school $name 8.559102594493448
0 0 worst worst -0.0
0 0 current current -0.0
0 0 morgan $name 6.949664682059347
0 0 biography biography -0.0
0 0 berry $name 7.460490305825338
0 0 bullock $name 7.172808233373557
0 0 grossing grossing -0.0
0 0 libraries $subject 4.410776047959867
0 0 names names -0.0
0 0 does does -0.0
0 0 appropriate appropriate -0.0
0 0 info info -0.0
0 0 hitchcock $name 5.191806764506973
0 0 george $name 6.074195944705447
0 0 canada $location 3.044522437723423
0 0 expensive expensive -0.0
0 0 indian $language 3.5409593240373143
0 0 won won -0.0
0 0 resident $name 5.920045264878189
0 0 france $name 5.99415323703191
0 0 high $name 8.559102594493448
0 0 land $name 7.865955413933502
0 0 ages ages -0.0
0 0 total total -0.0
0 0 scifi $genre 3.4863551900024623
0 0 shown shown -0.0
0 0 2 2 -0.0
0 0 cell $name 7.460490305825338
0 0 three $name 7.460490305825338
0 0 profile profile -0.0
0 0 audience audience -0.0
0 0 now $name 7.460490305825338
0 0 must must -0.0
0 0 facts $name 8.559102594493448
0 0 with $name 5.2632657284891184
0 0 dead $name 8.559102594493448
0 0 in $subject 5.5093883366279774
0 0 darla $name 6.767343125265392
0 0 appropriate $name 8.559102594493448
0 0 one one -0.0
0 0 skating $subject 3.4299467949481413
0 0 cruise $name 5.301006056471965
0 0 released released -0.0
0 0 girl $name 6.613192445438134
0 0 open open -0.0
0 0 mrs $name 7.865955413933502
0 0 american $nationality 2.3025850929940455
0 0 step $name 5.851052393391237
0 0 watch watch -0.0
0 0 bio bio -0.0
0 0 fi $genre 3.891820298110627
0 0 french $subject 5.5093883366279774
0 0 boys $name 8.559102594493448
0 0 fish fish -0.0
0 0 anna $name 7.865955413933502
0 0 is is -0.0
0 0 thirteen $release_date 4.61015772749913
0 0 asia $location 2.3513752571634776
0 0 academy $ceremony 1.466337068793427
0 0 now now -0.0
0 0 passion $name 7.172808233373557
0 0 life life -0.0
0 0 review review -0.0
0 0 pull pull -0.0
0 0 magnolias $name 7.172808233373557
0 0 prada $name 7.172808233373557
0 0 us $subject 5.5093883366279774
0 0 steel $name 7.172808233373557
0 0 punjabi $language 4.23410650459726
0 0 heroine $name 6.074195944705447
0 0 british $name 7.460490305825338
0 0 still still -0.0
0 0 logos logos -0.0
0 0 yr yr -0.0
0 0 united $name 6.613192445438134
0 0 stark $name 5.99415323703191
0 0 words $name 7.865955413933502
0 0 beaver $name 7.865955413933502
0 0 first first -0.0
0 0 hindi $language 3.253277251585533
0 0 based based -0.0
0 0 street $name 4.870223140379511
0 0 america america -0.0
0 0 godfather $name 5.851052393391237
0 0 studio $name 8.559102594493448
0 0 uk $name 7.460490305825338
0 0 long long -0.0
0 0 from from -0.0
0 0 christ $name 7.172808233373557
0 0 country country -0.0
0 0 children $name 7.460490305825338
0 0 weekend weekend -0.0
0 0 lawrence $name 7.865955413933502
0 0 producing producing -0.0
0 0 was was -0.0
0 0 kids kids -0.0
0 0 of $subject 5.5093883366279774
0 0 another $language 5.332718793265369
0 0 wind $name 5.4680601411351315
0 0 relevant relevant -0.0
0 0 netflix netflix -0.0
0 0 wars $name 4.533750903758298
0 0 g $name 4.774912960575186
0 0 much much -0.0
0 0 list $name 7.865955413933502
0 0 place place -0.0
0 0 american $name 7.460490305825338
0 0 this $release_date 3.3573947590037623
0 0 cameron $name 5.851052393391237
0 0 work work -0.0
0 0 starring starring -0.0
0 0 abrams $name 7.865955413933502
0 0 who who -0.0
0 0 top top -0.0
0 0 diving $subject 3.899950424193877
0 0 generate generate -0.0
0 0 types types -0.0
0 0 revenue revenue -0.0
0 0 kareena $name 7.172808233373557
0 0 produced produced -0.0
0 0 chips $name 7.865955413933502
0 0 buget buget -0.0
0 0 zombie $subject 2.736799614388196
0 0 turkey $name 7.865955413933502
0 0 epic $name 7.460490305825338
0 0 end $name 4.845530527789139
0 0 do do -0.0
0 0 called called -0.0
0 0 nc-17 $name 7.865955413933502
0 0 jurassic $name 6.256517501499402
0 0 apollo $name 5.668730836597282
0 0 countries countries -0.0
0 0 13 13 -0.0
0 0 in $name 4.164653439821008
0 0 perry $name 7.172808233373557
0 0 les $name 6.613192445438134
0 0 paul $name 7.460490305825338
0 0 canadian $name 6.613192445438134
0 0 set set -0.0
0 0 involves involves -0.0
0 0 which which -0.0
0 0 rate rate -0.0
0 0 forager $name 6.949664682059347
0 0 plays plays -0.0
0 0 shindler $name 7.865955413933502
0 0 five five -0.0
0 0 's $name 5.786513872253666
0 0 ms. $name 7.460490305825338
0 0 potter $name 6.949664682059347
0 0 related related -0.0
0 0 musical musical -0.0
0 0 woods $name 5.614663615327006
0 0 21 $name 7.460490305825338
0 0 swayze $name 7.172808233373557
0 0 only only -0.0
0 0 period $subject 5.5093883366279774
0 0 translyvania $name 7.865955413933502
0 0 think $name 7.865955413933502
0 0 my $name 6.074195944705447
0 0 godzilla $name 7.460490305825338
0 0 13 $name 8.559102594493448
0 0 bad $name 7.865955413933502
0 0 let let -0.0
0 0 episode $name 6.767343125265392
0 0 italy $release_region 2.3025850929940455
0 0 swedish $name 8.559102594493448
0 0 oh $release_date 3.22386336637924
0 0 making making -0.0
0 0 world world -0.0
0 0 video video -0.0
0 0 arabic $name 7.865955413933502
0 0 johar $name 7.172808233373557
0 0 information information -0.0
0 0 directing directing -0.0
0 0 trainspotting $name 7.460490305825338
0 0 kid $subject 5.5093883366279774
0 0 tarkovsky $name 7.865955413933502
0 0 mister $name 7.865955413933502
0 0 side $name 7.865955413933502
0 0 seven $gross_revenue 2.833213344056216
0 0 spain $location 1.9459101490553135
0 0 polley $name 7.865955413933502
0 0 actress actress -0.0
0 0 dredd $name 6.613192445438134
0 0 cast $name 8.559102594493448
0 0 religious $subject 4.410776047959867
0 0 picture picture -0.0
0 0 in in -0.0
0 0 one $gross_revenue 2.833213344056216
0 0 inception $name 7.460490305825338
0 0 flag flag -0.0
0 0 any any -0.0
0 0 film film -0.0
0 0 sergio $name 6.949664682059347
0 0 of $name 4.116451338003131
0 0 new $release_date 4.61015772749913
0 0 dutch $name 7.460490305825338
0 0 decade $release_date 5.303304908059076
0 0 please please -0.0
0 0 shoot $name 7.172808233373557
0 0 about $subject 5.5093883366279774
0 0 details details -0.0
0 0 swan $name 5.226898084318243
0 0 and $release_date 4.61015772749913
0 0 available available -0.0
0 0 knight $name 5.99415323703191
0 0 sequel sequel -0.0
0 0 high high -0.0
0 0 money money -0.0
0 0 the $release_region 2.3025850929940455
0 0 born born -0.0
0 0 india $name 6.949664682059347
0 0 kahani $name 7.460490305825338
0 0 mechanic $name 7.865955413933502
0 0 2 $name 6.361878017157228
0 0 earn earn -0.0
0 0 romantic $genre 2.639057329615259
0 0 r $name 4.627276961769121
0 0 full full -0.0
0 0 classic $genre 4.584967478670572
0 0 produce produce -0.0
0 0 goes $name 7.460490305825338
0 0 lost $name 7.460490305825338
0 0 russia $name 7.172808233373557
0 0 main main -0.0
0 0 back $name 7.172808233373557
0 0 dead dead -0.0
0 0 british $language 5.332718793265369
0 0 holmes $name 7.865955413933502
0 0 bings bings -0.0
0 0 bruce $name 6.613192445438134
0 0 home $name 8.559102594493448
0 0 murphy $name 7.460490305825338
0 0 an an -0.0
0 0 stephen $name 5.786513872253666
0 0 denzel $name 7.172808233373557
0 0 brothers brothers -0.0
0 0 news news -0.0
0 0 eleven $release_date 3.3573947590037623
0 0 original original -0.0
0 0 clint $name 5.7258892504372305
0 0 walt $name 7.460490305825338
0 0 bale $name 6.613192445438134
0 0 who $subject 5.5093883366279774
0 0 mandarin $language 4.23410650459726
0 0 come come -0.0
0 0 love love -0.0
0 0 black $name 4.921516434767061
0 0 belongs belongs -0.0
0 0 tyler $name 6.949664682059347
0 0 kristen $name 5.786513872253666
0 0 kill $name 6.613192445438134
0 0 lionsgate $name 5.2632657284891184
0 0 can can -0.0
0 0 belle $name 7.865955413933502
0 0 love $subject 4.410776047959867
0 0 rent rent -0.0
0 0 releases releases -0.0
0 0 cost cost -0.0
0 0 greek $language 4.639571612705423
0 0 means means -0.0
0 0 : $name 6.949664682059347
0 0 man $name 5.786513872253666
0 0 three three -0.0
0 0 2 $subject 5.5093883366279774
0 0 gibson $name 6.479661052813611
0 0 sean $name 7.865955413933502
0 0 captain $name 7.172808233373557
0 0 michelle $name 7.865955413933502
0 0 two $gross_revenue 2.833213344056216
0 0 christian $name 6.767343125265392
0 0 la la -0.0
0 0 time $subject 2.6761749925717613
0 0 many many -0.0
0 0 theatre theatre -0.0
0 0 anderson $name 6.613192445438134
0 0 2000 $release_date 4.61015772749913
0 0 cusack $name 7.460490305825338
0 0 new $name 6.361878017157228
0 0 not $name 8.559102594493448
0 0 and and -0.0
0 0 historical $genre 3.891820298110627
0 0 give give -0.0
0 0 done done -0.0
0 0 married married -0.0
0 0 sleepless $name 7.865955413933502
0 0 tell tell -0.0
0 0 harry $name 6.479661052813611
0 0 god $subject 4.123093975508087
0 0 pg-13 $name 5.786513872253666
0 0 arabic $language 5.332718793265369
0 0 one $release_date 4.204692619390966
0 0 star $name 4.533750903758298
0 0 : : -0.0
0 0 universal $name 7.460490305825338
0 0 guy $name 7.865955413933502
0 0 help $name 6.767343125265392
0 0 years $release_date 5.303304908059076
0 0 searchlight $name 6.949664682059347
0 0 italian $language 3.1354942159291497
0 0 sb sb -0.0
0 0 b $name 7.865955413933502
0 0 goto goto -0.0
0 0 anne $name 7.460490305825338
0 0 ants $name 6.767343125265392
0 0 asia $subject 5.5093883366279774
0 0 wonder wonder -0.0
0 0 century $name 6.074195944705447
0 0 or $gross_revenue 3.5263605246161616
0 0 greek $name 7.172808233373557
0 0 them them -0.0
0 0 quentin $name 7.865955413933502
0 0 entitled entitled -0.0
0 0 revenues revenues -0.0
0 0 topic topic -0.0
0 0 productions $name 8.559102594493448
0 0 films $name 6.767343125265392
0 0 breaking $name 7.865955413933502
0 0 are are -0.0
0 0 horses $subject 4.816241156068032
0 0 grossed grossed -0.0
0 0 hulk $name 7.460490305825338
0 0 studio studio -0.0
0 0 't 't -0.0
0 0 dollars dollars -0.0
0 0 dad $name 7.460490305825338
0 0 mission $name 6.767343125265392
0 0 superman $name 7.460490305825338
0 0 b b -0.0
0 0 good good -0.0
0 0 title title -0.0
0 0 dutch $language 5.332718793265369
0 0 mean mean -0.0
0 0 kids $name 7.172808233373557
0 0 horror $genre 2.2823823856765264
0 0 's 's -0.0
0 0 win win -0.0
0 0 crew crew -0.0
0 0 d d -0.0
0 0 warner $name 5.99415323703191
0 0 bay $name 7.865955413933502
0 0 wears $name 7.172808233373557
0 0 sales sales -0.0
0 0 july $name 4.821432976210079
0 0 detective $subject 5.5093883366279774
0 0 france $release_region 2.3025850929940455
0 0 space $subject 4.816241156068032
0 0 other $name 8.559102594493448
0 0 option option -0.0
0 0 second second -0.0
0 0 grease $name 6.256517501499402
0 0 street street -0.0
0 0 gardening $subject 2.9444389791664407
0 0 d $name 7.865955413933502
0 0 old $name 7.865955413933502
0 0 danish $language 4.23410650459726
0 0 me me -0.0
0 0 harrison $name 7.865955413933502
0 0 ten $release_date 5.303304908059076
0 0 selected selected -0.0
0 0 children children -0.0
0 0 that $name 7.460490305825338
0 0 help help -0.0
0 0 i $name 7.172808233373557
0 0 sarah $name 7.865955413933502
0 0 go go -0.0
0 0 your your -0.0
0 0 generated generated -0.0
0 0 father $name 7.865955413933502
0 0 funny $genre 3.1986731175506815
0 0 live $name 7.172808233373557
0 0 clive $name 7.460490305825338
0 0 global $name 7.460490305825338
0 0 england $name 6.613192445438134
0 0 howard $name 6.256517501499402
0 0 show show -0.0
0 0 games $name 6.479661052813611
0 0 taye $name 7.865955413933502
0 0 james $name 5.668730836597282
0 0 their their -0.0
0 0 amazing $name 6.479661052813611
0 0 bette $name 7.460490305825338
0 0 china $location 3.044522437723423
0 0 should should -0.0
0 0 g-rated g-rated -0.0
0 0 as as -0.0
0 0 dollars $gross_revenue 2.4277482359480516
0 0 popular popular -0.0
0 0 spider $name 7.865955413933502
0 0 brian $name 7.865955413933502
0 0 russian $language 3.5409593240373143
0 0 gilda $name 5.920045264878189
0 0 school school -0.0
0 0 th $name 7.865955413933502
0 0 dramas $genre 3.4863551900024623
0 0 finding $name 4.152383347229194
0 0 gross gross -0.0
0 0 turkish $language 4.639571612705423
0 0 women women -0.0
0 0 in $language 4.639571612705423
0 0 characters characters -0.0
0 0 japanese $language 3.7232808808312687
0 0 love $name 7.172808233373557
0 0 terminator $name 6.767343125265392
0 0 lucy $name 7.172808233373557
0 0 scale scale -0.0
0 0 album album -0.0
0 0 separation $name 7.865955413933502
0 0 really really -0.0
0 0 currently currently -0.0
0 0 sidney $name 7.460490305825338
0 0 appeared appeared -0.0
0 0 kevin $name 6.949664682059347
0 0 grey $name 7.865955413933502
0 0 winning winning -0.0
0 0 world $subject 5.5093883366279774
0 0 going going -0.0
0 0 jolie $name 5.851052393391237
0 0 toy $name 7.172808233373557
0 0 woody $name 6.361878017157228
0 0 five $gross_revenue 3.5263605246161616
0 0 language $language 2.1972245773362196
0 0 usa $location 2.3513752571634776
0 0 professional $name 7.460490305825338
0 0 two $release_date 5.303304908059076
0 0 fun fun -0.0
0 0 field $name 6.767343125265392
0 0 history history -0.0
0 0 curve $name 6.949664682059347
0 0 these these -0.0
0 0 break $name 8.559102594493448
0 0 stone $name 6.767343125265392
0 0 break break -0.0
0 0 daycare $name 7.865955413933502
0 0 had $name 8.559102594493448
0 0 christmas $name 7.865955413933502
0 0 us $name 6.949664682059347
0 0 upcoming upcoming -0.0
0 0 last last -0.0
0 0 made made -0.0
0 0 language language -0.0
0 0 listing listing -0.0
0 0 for $name 6.361878017157228
0 0 owen $name 7.460490305825338
0 0 outside $name 7.865955413933502
0 0 comes comes -0.0
0 0 dirty $name 4.708954992783388
0 0 dan $name 7.865955413933502
0 0 I $name 8.559102594493448
0 0 avatar $name 4.354409975102481
0 0 parenthood $name 7.865955413933502
0 0 to $name 5.563370320939456
0 0 spoken $language 4.639571612705423
0 0 most most -0.0
0 0 time time -0.0
0 0 hum $name 6.479661052813611
0 0 the the -0.0
0 0 mosfilm $name 7.865955413933502
0 0 brothers $name 6.613192445438134
0 0 amelie $name 7.172808233373557
0 0 italian $name 6.767343125265392
0 0 he he -0.0
0 0 italy $name 7.172808233373557
0 0 comedy $genre 1.8769172775683618
0 0 house house -0.0
0 0 rated rated -0.0
0 0 images images -0.0
0 0 william $name 7.172808233373557
0 0 bring bring -0.0
0 0 spoken spoken -0.0
0 0 director director -0.0
0 0 rating rating -0.0
0 0 play play -0.0
0 0 kumar $name 7.172808233373557
0 0 believe believe -0.0
0 0 character character -0.0
0 0 varsham $name 7.172808233373557
0 0 america $subject 5.5093883366279774
0 0 twelve $release_date 2.0074680420547466
0 0 german $language 3.0301337002713233
0 0 cars $subject 3.2068032436339315
0 0 france $subject 4.123093975508087
0 0 be be -0.0
0 0 omg $name 5.99415323703191
0 0 germany $name 7.172808233373557
0 0 mockingbird $name 7.865955413933502
0 0 marley $name 7.172808233373557
0 0 jennifer $name 6.949664682059347
0 0 bananas $name 7.460490305825338
0 0 todd $name 6.949664682059347
0 0 month month -0.0
0 0 7 7 -0.0
0 0 wise $name 5.614663615327006
0 0 twentieth $name 6.361878017157228
0 0 point point -0.0
0 0 trouble $name 6.949664682059347
0 0 four $name 5.381048764145501
0 0 rings $name 6.613192445438134
0 0 good $name 7.172808233373557
0 0 another another -0.0
0 0 polish $language 4.23410650459726
0 0 bros $name 7.865955413933502
0 0 oscar $ceremony 1.466337068793427
0 0 oh $name 7.172808233373557
0 0 movie $name 8.559102594493448
0 0 over over -0.0
0 0 what what -0.0
0 0 avengers $name 5.4680601411351315
0 0 cars cars -0.0
0 0 hero $name 7.460490305825338
0 0 show $name 8.559102594493448
0 0 scary $genre 2.793208009442517
0 0 willis $name 7.172808233373557
0 0 like like -0.0
0 0 minutes minutes -0.0
0 0 comedies $genre 2.9755295662364714
0 0 does $name 8.559102594493448
0 0 directed directed -0.0
0 0 terry $name 7.865955413933502
0 0 ruddy $name 6.256517501499402
0 0 lester $name 6.613192445438134
0 0 perfect $name 7.865955413933502
0 0 music music -0.0
0 0 detailed detailed -0.0
0 0 african $nationality 2.3025850929940455
0 0 musical $genre 3.4863551900024623
0 0 short $genre 4.584967478670572
0 0 ten ten -0.0
0 0 six six -0.0
0 0 need need -0.0
0 0 weekend $name 8.559102594493448
0 0 film $name 8.559102594493448
0 0 genre genre -0.0
0 0 top $name 6.361878017157228
0 0 iron $name 6.479661052813611
0 0 september $release_date 2.905409635260705
0 0 scary $subject 5.5093883366279774
0 0 possesion $name 7.865955413933502
0 0 called $name 8.559102594493448
0 0 dark $name 5.668730836597282
0 0 states $name 6.767343125265392
0 0 can $name 7.865955413933502
0 0 eight eight -0.0
0 0 god $name 6.767343125265392
0 0 unkrich $name 7.865955413933502
0 0 mario $name 7.460490305825338
0 0 parental parental -0.0
0 0 starwars starwars -0.0
0 0 oscars $ceremony 1.1786549963416462
0 0 hope hope -0.0
0 0 when $name 8.559102594493448
0 0 actor actor -0.0
0 0 chopra $name 7.460490305825338
0 0 producer producer -0.0
0 0 <unk> <unk> 0
0 0
