This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
Warning--empty title in ACM:83
You've used 5 entries,
            2936 wiz_defined-function locations,
            629 strings with 5612 characters,
and the built_in function-call counts, 2753 in all, are:
= -- 214
> -- 75
< -- 6
+ -- 26
- -- 21
* -- 165
:= -- 418
add.period$ -- 23
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 238
empty$ -- 259
format.name$ -- 28
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 30
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 101
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 70
(There was 1 warning)
