\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{American Psychological Association}(1983)}]{APA:83}
{American Psychological Association}. 1983.
\newblock {\em Publications Manual\/}.
\newblock American Psychological Association, Washington, DC.

\bibitem[{for Computing~Machinery(1983)}]{ACM:83}
Association for Computing~Machinery. 1983.
\newblock {\em Computing Reviews\/} 24(11):503--512.

\bibitem[{Goodman et~al.(2016)Goodman, Vlachos, and Naradowsky}]{P16-1001}
James Goodman, Andreas Vlachos, and Jason Naradowsky. 2016.
\newblock \href{https://doi.org/10.18653/v1/P16-1001}{Noise reduction and
  targeted exploration in imitation learning for abstract meaning
  representation parsing}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 1--11.
\newblock
  \href{https://doi.org/10.18653/v1/P16-1001}{https://doi.org/10.18653/v1/P16-1001}.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock {\em Algorithms on Strings, Trees and Sequences\/}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Harper(2014)}]{C14-1001}
Mary Harper. 2014.
\newblock \href{http://aclweb.org/anthology/C14-1001}{Learning from 26
  languages: Program management and science in the babel program}.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers\/}. Dublin City University and
  Association for Computational Linguistics, page~1.
\newblock
  \href{http://aclweb.org/anthology/C14-1001}{http://aclweb.org/anthology/C14-1001}.

\end{thebibliography}
