\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:pdf}{{9.3}{1}{Format of Electronic Manuscript}{subsection.9.3}{}}
\newlabel{ssec:layout}{{9.4}{2}{Layout}{subsection.9.4}{}}
\newlabel{font-table}{{1}{2}{Font guide}{table.1}{}}
\newlabel{ssec:first}{{9.6}{2}{The First Page}{subsection.9.6}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\newlabel{tab:accents}{{2}{3}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.2}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\newlabel{ssec:accessibility}{{9.10}{4}{Accessibility}{subsection.9.10}{}}
\newlabel{sec:length}{{11}{4}{Length of Submission}{section.11}{}}
\bibdata{acl2017}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Chandra:81}{{3}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{ACM:83}{{4}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{P16-1001}{{5}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{6}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{7}{2014}{{Harper}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{5}{Supplemental Material}{appendix.A}{}}
