This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You've used 1 entry,
            2936 wiz_defined-function locations,
            600 strings with 4975 characters,
and the built_in function-call counts, 787 in all, are:
= -- 63
> -- 31
< -- 1
+ -- 10
- -- 9
* -- 59
:= -- 115
add.period$ -- 6
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 62
empty$ -- 65
format.name$ -- 12
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 10
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 30
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 19
