\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:zipf}{{1}{1}{Zipf's law}{figure.1}{}}
\newlabel{fig:zipf}{{2}{1}{Concept distribution}{figure.2}{}}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\bibdata{acl2017}
\bibcite{APA:83}{{1}{1983}{{American Psychological Association}}{{}}}
\bibcite{ACM:83}{{2}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{P16-1001}{{3}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{4}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{5}{2014}{{Harper}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{3}{Supplemental Material}{appendix.A}{}}
