\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Goodman et~al.(2016)Goodman, Vlachos, and Naradowsky}]{P16-1001}
James Goodman, Andreas Vlachos, and Jason Naradowsky. 2016.
\newblock \href{https://doi.org/10.18653/v1/P16-1001}{Noise reduction and
  targeted exploration in imitation learning for abstract meaning
  representation parsing}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 1--11.
\newblock
  \href{https://doi.org/10.18653/v1/P16-1001}{https://doi.org/10.18653/v1/P16-1001}.

\end{thebibliography}
