processed 7117 tokens with 1091 phrases; found: 1071 phrases; correct: 819.
accuracy:  92.83%; precision:  76.47%; recall:  75.07%; FB1:  75.76
       actor.name: precision:  75.86%; recall:  82.50%; FB1:  79.04  87
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  57.14%; recall:  53.33%; FB1:  55.17  14
     country.name: precision:  57.69%; recall:  72.58%; FB1:  64.29  78
    director.name: precision:  63.77%; recall:  54.32%; FB1:  58.67  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  80.39%; recall:  59.42%; FB1:  68.33  51
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  82.50%; recall:  83.72%; FB1:  83.11  480
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  50.00%; FB1:  50.00  34
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
