processed 7117 tokens with 1091 phrases; found: 3040 phrases; correct: 618.
accuracy:  57.78%; precision:  20.33%; recall:  56.65%; FB1:  29.92
       actor.name: precision:  24.64%; recall:  42.50%; FB1:  31.19  138
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  40.00%; recall:  57.14%; FB1:  47.06  10
   character.name: precision:   4.41%; recall:  40.00%; FB1:   7.95  136
     country.name: precision:  25.20%; recall:  51.61%; FB1:  33.86  127
    director.name: precision:  22.33%; recall:  28.40%; FB1:  25.00  103
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   1.82%; recall:  20.00%; FB1:   3.33  55
   movie.language: precision:   7.55%; recall:  11.59%; FB1:   9.14  106
   movie.location: precision:  13.33%; recall:  28.57%; FB1:  18.18  15
       movie.name: precision:  24.85%; recall:  68.29%; FB1:  36.44  1300
movie.release_date: precision:  14.81%; recall:  41.38%; FB1:  21.82  81
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  119
    movie.subject: precision:   9.56%; recall:  63.64%; FB1:  16.62  293
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   4.17%; recall:   2.94%; FB1:   3.45  24
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
    producer.name: precision:  37.86%; recall:  72.60%; FB1:  49.77  140
      rating.name: precision:  17.93%; recall:  96.72%; FB1:  30.26  329
