processed 7117 tokens with 1091 phrases; found: 1764 phrases; correct: 479.
accuracy:  79.96%; precision:  27.15%; recall:  43.90%; FB1:  33.56
       actor.name: precision:  17.34%; recall:  70.00%; FB1:  27.79  323
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:   6.42%; recall:  46.67%; FB1:  11.29  109
     country.name: precision:  36.36%; recall:  70.97%; FB1:  48.09  121
    director.name: precision:  14.04%; recall:   9.88%; FB1:  11.59  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  19.05%; recall:  80.00%; FB1:  30.77  21
   movie.language: precision:  11.24%; recall:  14.49%; FB1:  12.66  89
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  39.82%; recall:  36.79%; FB1:  38.24  437
movie.release_date: precision:   9.24%; recall:  58.62%; FB1:  15.96  184
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
    movie.subject: precision:  21.95%; recall:  40.91%; FB1:  28.57  82
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   6.25%; recall:   2.94%; FB1:   4.00  16
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  30.87%; recall:  63.01%; FB1:  41.44  149
      rating.name: precision:  52.34%; recall:  91.80%; FB1:  66.67  107
