0 0 african african$African -0.0
0 0 am am$be 3.960813169597578
0 0 at at$at -0.0
0 0 woody woody$woody -0.0
0 0 miserables miserables$miserables -0.0
0 0 santa santa$santa -0.0
0 0 cabin cabin$cabin -0.0
0 0 herbs herbs$herb -0.0
0 0 streisand streisand$streisand -0.0
0 0 right right$right -0.0
0 0 experience experience$experience -0.0
0 0 flowers flowers$flower -0.0
0 0 help help$help -0.0
0 0 mcgovern mcgovern$mcgovern -0.0
0 0 seventies seventies$seventy 0.6931471805599453
0 0 fo fo$fo -0.0
0 0 shows shows$show 5.121977881431629
0 0 michael michael$Michael -0.0
0 0 canceled canceled$cancel -0.0
0 0 portugese portugese$portugese -0.0
0 0 mend mend$mend -0.0
0 0 topic topic$topic 0.2876820724517809
0 0 studios studios$studio 0.8472978603872037
0 0 spend spend$spend 0.2876820724517809
0 0 netflix netflix$netflix -0.0
0 0 she she$she -0.0
0 0 end end$end -0.0
0 0 red red$red -0.0
0 0 moustache moustache$moustache -0.0
0 0 burton burton$burton -0.0
0 0 deer deer$deer -0.0
0 0 chiranjeevi chiranjeevi$chiranjeevi -0.0
0 0 entertainment entertainment$entertainment -0.0
0 0 quentin quentin$quentin -0.0
0 0 de de$de -0.0
0 0 come come$come 0.6466271649250525
0 0 tell tell$tell -0.0
0 0 fat fat$fat -0.0
0 0 classified classified$classify -0.0
0 0 karate karate$karate -0.0
0 0 behind behind$behind -0.0
0 0 freebase freebase$freebase -0.0
0 0 means means$mean 1.252762968495368
0 0 hotel hotel$hotel -0.0
0 0 heroes heroes$hero 1.3862943611198906
0 0 rent rent$rent -0.0
0 0 retribution retribution$retribution -0.0
0 0 really really$really -0.0
0 0 night night$night -0.0
0 0 asia asia$asia -0.0
0 0 iron iron$iron -0.0
0 0 iv iv$iv -0.0
0 0 music music$music -0.0
0 0 germany germany$germany -0.0
0 0 beauty beauty$beauty -0.0
0 0 recently recently$recently -0.0
0 0 way way$way -0.0
0 0 profiles profiles$profile 1.0986122886681098
0 0 grey grey$grey -0.0
0 0 children children$child 0.2231435513142097
0 0 lately lately$lately -0.0
0 0 curve curve$curve -0.0
0 0 acts acts$act 2.833213344056216
0 0 mask mask$mask -0.0
0 0 knight knight$knight -0.0
0 0 days days$day 1.3862943611198906
0 0 whats whats$whats -0.0
0 0 total total$total -0.0
0 0 script script$script -0.0
0 0 keep keep$keep -0.0
0 0 stark stark$stark -0.0
0 0 words words$word 0.40546510810816444
0 0 century century$century -0.0
0 0 michelle michelle$Michelle -0.0
0 0 dramas dramas$dramas -0.0
0 0 marley marley$marley -0.0
0 0 bundle bundle$bundle -0.0
0 0 scale scale$scale -0.0
0 0 want want$want -0.0
0 0 polley polley$polley -0.0
0 0 tarkovsky tarkovsky$tarkovsky -0.0
0 0 played played$play 0.42199441005937505
0 0 green green$green -0.0
0 0 opening opening$opening -0.0
0 0 pride pride$pride -0.0
0 0 do do$do 2.05495052167154
0 0 berry berry$berry -0.0
0 0 versions versions$version 1.0986122886681098
0 0 hero hero$hero 0.2876820724517809
0 0 difference difference$difference -0.0
0 0 chick chick$chick -0.0
0 0 streets streets$street 3.784189633918261
0 0 batman batman$batman -0.0
0 0 slumdog slumdog$slumdog -0.0
0 0 hobbist hobbist$hobbist -0.0
0 0 tips tips$tip -0.0
0 0 documentaries documentaries$documentary 0.40546510810816444
0 0 avenger avenger$avenger 3.1354942159291497
0 0 regarding regarding$regard -0.0
0 0 kristenn kristenn$kristenn -0.0
0 0 kind kind$kind -0.0
0 0 disney disney$Disney -0.0
0 0 're 're$be 6.733401891837359
0 0 cars cars$car 0.2876820724517809
0 0 ed ed$editor -0.0
0 0 enjoy enjoy$enjoy -0.0
0 0 voice voice$voice 0.40546510810816444
0 0 group group$group -0.0
0 0 viewer viewer$viewer 0.2876820724517809
0 0 profile profile$profile 0.40546510810816444
0 0 relevant relevant$relevant -0.0
0 0 sorcerer sorcerer$sorcerer -0.0
0 0 I I$I -0.0
0 0 todd todd$todd -0.0
0 0 jason jason$jason -0.0
0 0 best best$well -0.0
0 0 rudy rudy$rudy -0.0
0 0 race race$race -0.0
0 0 career career$career -0.0
0 0 robert robert$robert -0.0
0 0 prada prada$prada -0.0
0 0 cukor cukor$cukor -0.0
0 0 13 13$@card@ 2.6741486494265287
0 0 christ christ$christ -0.0
0 0 adults adults$adult 0.6931471805599453
0 0 sometimes sometimes$sometimes -0.0
0 0 social social$social -0.0
0 0 his his$his -0.0
0 0 stats stats$stat -0.0
0 0 paris paris$paris -0.0
0 0 olsen olsen$olsen -0.0
0 0 get get$get 0.03390155167568134
0 0 images images$image -0.0
0 0 cortlund cortlund$cortlund -0.0
0 0 detail detail$detail 1.6739764335716716
0 0 casino casino$casino -0.0
0 0 recent recent$recent -0.0
0 0 many many$many -0.0
0 0 varsham varsham$varsham -0.0
0 0 immigrants immigrants$immigrant -0.0
0 0 playing playing$playing -0.0
0 0 love love$love -0.0
0 0 determine determine$determine -0.0
0 0 realase realase$realase -0.0
0 0 signs signs$sign -0.0
0 0 dead dead$dead -0.0
0 0 heroine heroine$heroine -0.0
0 0 russell russell$Russell -0.0
0 0 historical historical$historical -0.0
0 0 k k$k -0.0
0 0 vietnam vietnam$Vietnam -0.0
0 0 stewart stewart$stewart -0.0
0 0 overview overview$overview -0.0
0 0 bruce bruce$bruce -0.0
0 0 types types$type 1.7047480922384253
0 0 worldwide worldwide$worldwide -0.0
0 0 earn earn$earn -0.0
0 0 see see$see -0.0
0 0 calendar calendar$calendar -0.0
0 0 separation separation$separation -0.0
0 0 he he$he -0.0
0 0 country country$country 0.06317890162153156
0 0 rabbit rabbit$rabbit -0.0
0 0 'd 'd$will 2.8622008809294686
0 0 wes wes$wes -0.0
0 0 homer homer$homer -0.0
0 0 else else$else -0.0
0 0 houses houses$house 3.8501476017100584
0 0 god god$god -0.0
0 0 2010 2010$@card@ 3.367295829986474
0 0 july july$July -0.0
0 0 baumbach baumbach$Baumbach -0.0
0 0 r-rated r-rated$R-rated -0.0
0 0 stephanie stephanie$stephanie -0.0
0 0 patriot patriot$patriot -0.0
0 0 sleepless sleepless$sleepless -0.0
0 0 jake jake$jake -0.0
0 0 beaches beaches$beach -0.0
0 0 worked worked$work 1.6094379124341003
0 0 funnie funnie$funnie -0.0
0 0 chess chess$chess -0.0
0 0 spanglish spanglish$spanglish -0.0
0 0 luke luke$luke -0.0
0 0 demille demille$demille -0.0
0 0 ireland ireland$ireland -0.0
0 0 dropdown dropdown$dropdown -0.0
0 0 yet yet$yet -0.0
0 0 much much$much -0.0
0 0 directed directed$direct 0.17934092865581686
0 0 dredd dredd$dredd -0.0
0 0 savages savages$savage -0.0
0 0 g-rated g-rated$g-rated -0.0
0 0 theaters theaters$theater -0.0
0 0 dory dory$dory -0.0
0 0 'll 'll$will 4.653960350157523
0 0 smurfs smurfs$Smurf -0.0
0 0 dates dates$date 4.04305126783455
0 0 gun gun$gun -0.0
0 0 mister mister$mister -0.0
0 0 stories stories$storey -0.0
0 0 spoken spoken$speak 0.6190392084062235
0 0 films films$film 0.4307829160924542
0 0 pfiefer pfiefer$pfiefer -0.0
0 0 park park$park -0.0
0 0 lion lion$lion -0.0
0 0 abramson abramson$abramson -0.0
0 0 sirisiri sirisiri$sirisiri -0.0
0 0 gardens gardens$garden 1.3862943611198906
0 0 punjabi punjabi$punjabi -0.0
0 0 and and$and -0.0
0 0 deal deal$deal -0.0
0 0 done done$do 2.9239883686951496
0 0 learn learn$learn -0.0
0 0 decade decade$decade -0.0
0 0 came came$come 1.3397743454849977
0 0 rate rate$rate 3.9415818076696905
0 0 bullhead bullhead$bullhead -0.0
0 0 guido guido$guido -0.0
0 0 twilight twilight$twilight -0.0
0 0 pelham pelham$pelham -0.0
0 0 if if$if -0.0
0 0 scary scary$scary -0.0
0 0 stathon stathon$stathon -0.0
0 0 arabic arabic$Arabic -0.0
0 0 ratings ratings$rating 1.9029851043382795
0 0 bala bala$bala -0.0
0 0 deniro deniro$deniro -0.0
0 0 catergory catergory$catergory -0.0
0 0 who who$who -0.0
0 0 tales tales$tale -0.0
0 0 this this$this -0.0
0 0 pirates pirates$pirate -0.0
0 0 professional professional$professional -0.0
0 0 clooney clooney$clooney -0.0
0 0 will will$will 0.06899287148695143
0 0 stand stand$stand -0.0
0 0 dirty dirty$dirty -0.0
0 0 pitt pitt$pitt -0.0
0 0 foreign foreign$foreign -0.0
0 0 passion passion$passion -0.0
0 0 phifer phifer$phifer -0.0
0 0 nr nr$nr -0.0
0 0 ice ice$ice -0.0
0 0 what what$what -0.0
0 0 simpsons simpsons$simpsons -0.0
0 0 classification classification$classification -0.0
0 0 city city$city -0.0
0 0 currently currently$currently -0.0
0 0 discuss discuss$discuss -0.0
0 0 relased relased$relased -0.0
0 0 mockingbird mockingbird$mockingbird -0.0
0 0 greenberg greenberg$Greenberg -0.0
0 0 dogs dogs$dog -0.0
0 0 making making$making -0.0
0 0 tonight tonight$tonight -0.0
0 0 moview moview$moview -0.0
0 0 start start$start 0.2876820724517809
0 0 finding finding$find 1.589235205116581
0 0 gable gable$gable 0.6931471805599453
0 0 kindly kindly$kindly -0.0
0 0 miserable miserable$miserable -0.0
0 0 charles charles$charles -0.0
0 0 barfi barfi$barfi -0.0
0 0 scotland scotland$scotland -0.0
0 0 son son$son -0.0
0 0 lassiter lassiter$lassiter -0.0
0 0 swayze swayze$swayze -0.0
0 0 21 21$@card@ 2.268683541318364
0 0 levels levels$level -0.0
0 0 go go$go 1.3862943611198906
0 0 numbers numbers$number 0.6931471805599453
0 0 resident resident$resident -0.0
0 0 ninety ninety$ninety -0.0
0 0 sally sally$sally -0.0
0 0 dollars dollars$dollar -0.0
0 0 turkey turkey$turkey -0.0
0 0 trailers trailers$trailer 0.916290731874155
0 0 pitchperfect pitchperfect$pitchperfect -0.0
0 0 every every$every -0.0
0 0 where where$where -0.0
0 0 daycare daycare$daycare -0.0
0 0 showing showing$show 5.121977881431629
0 0 ' '$' -0.0
0 0 originally originally$originally -0.0
0 0 asia asia$Asia -0.0
0 0 camp camp$camp -0.0
0 0 vidor vidor$vidor -0.0
0 0 a a$a -0.0
0 0 land land$land -0.0
0 0 brian brian$brian -0.0
0 0 does does$do 1.9054187877005764
0 0 's 's$be 4.53617731450114
0 0 uk uk$uk -0.0
0 0 fiction fiction$fiction -0.0
0 0 brown brown$brown -0.0
0 0 principal principal$principal -0.0
0 0 modern modern$modern -0.0
0 0 scheduled scheduled$schedule -0.0
0 0 christmas christmas$christmas -0.0
0 0 abrams abrams$abrams -0.0
0 0 academy academy$academy -0.0
0 0 find find$find 0.2282586519809802
0 0 hitch hitch$hitch -0.0
0 0 week week$week -0.0
0 0 twentieth twentieth$twentieth -0.0
0 0 mes mes$mes -0.0
0 0 starwars starwars$starwars -0.0
0 0 wise wise$wise -0.0
0 0 trivikram trivikram$trivikram -0.0
0 0 figures figures$figure 0.6931471805599453
0 0 alan alan$alan -0.0
0 0 spent spent$spend 1.3862943611198906
0 0 spielberg spielberg$spielberg -0.0
0 0 whos whos$whos -0.0
0 0 born born$bear -0.0
0 0 boys boys$boy 0.40546510810816444
0 0 current current$current -0.0
0 0 they they$they -0.0
0 0 know know$know 0.03571808260207923
0 0 game game$game 2.1972245773362196
0 0 thing thing$thing -0.0
0 0 documentary documentary$documentary 1.0986122886681098
0 0 castle castle$castle -0.0
0 0 garayh garayh$garayh -0.0
0 0 legend legend$legend -0.0
0 0 clips clips$clip -0.0
0 0 companies companies$company 2.890371757896165
0 0 spending spending$spending -0.0
0 0 used used$use -0.0
0 0 1000 1000$@card@ 2.6741486494265287
0 0 tears tears$tear -0.0
0 0 william william$william -0.0
0 0 chrisian chrisian$chrisian -0.0
0 0 trap trap$trap -0.0
0 0 17 17$@card@ 3.367295829986474
0 0 ferrel ferrel$ferrel -0.0
0 0 alone alone$alone -0.0
0 0 moby moby$moby -0.0
0 0 thirty thirty$thirty -0.0
0 0 sarah sarah$sarah -0.0
0 0 wears wears$wear -0.0
0 0 vulgaria vulgaria$vulgaria -0.0
0 0 esme esme$esme -0.0
0 0 britian britian$britian -0.0
0 0 adventeurous adventeurous$adventeurous -0.0
0 0 13th 13th$13th -0.0
0 0 latest latest$late -0.0
0 0 norwegian norwegian$Norwegian -0.0
0 0 film film$film 1.3375041969504586
0 0 bros. bros.$bros. -0.0
0 0 rings rings$ring -0.0
0 0 the the$the -0.0
0 0 fantasy fantasy$fantasy -0.0
0 0 finding finding$finding -0.0
0 0 awards awards$award 0.3364722366212129
0 0 happiness happiness$happiness -0.0
0 0 listing listing$list 5.365976015021851
0 0 noah noah$Noah -0.0
0 0 selected selected$selected -0.0
0 0 lionsgate lionsgate$lionsgate -0.0
0 0 hulk hulk$hulk -0.0
0 0 period period$period -0.0
0 0 singleton singleton$singleton -0.0
0 0 daughter daughter$daughter -0.0
0 0 won won$win 0.916290731874155
0 0 fleming fleming$fleming -0.0
0 0 hillary hillary$hillary -0.0
0 0 can can$can 0.008298802814695066
0 0 spilberg spilberg$spilberg -0.0
0 0 possed possed$poss -0.0
0 0 beautiful beautiful$beautiful -0.0
0 0 company company$company 0.05715841383994864
0 0 twenty twenty$twenty -0.0
0 0 raiders raiders$raider -0.0
0 0 cusack cusack$cusack -0.0
0 0 figure figure$figure 0.6931471805599453
0 0 minue minue$minue -0.0
0 0 take take$take 0.2006706954621511
0 0 german german$german -0.0
0 0 friendly friendly$friendly -0.0
0 0 chris chris$chris -0.0
0 0 reliance reliance$reliance -0.0
0 0 travolta travolta$travolta -0.0
0 0 byes byes$bye -0.0
0 0 forrest forrest$forrest -0.0
0 0 tidbits tidbits$tidbit -0.0
0 0 mil mil$mil -0.0
0 0 speilberg speilberg$speilberg -0.0
0 0 matt matt$matt -0.0
0 0 7 7$7 -0.0
0 0 records records$record -0.0
0 0 dance dance$dance -0.0
0 0 stewart stewart$Stewart -0.0
0 0 four four$four -0.0
0 0 family family$family -0.0
0 0 holmes holmes$Holmes -0.0
0 0 only only$only -0.0
0 0 s s$s -0.0
0 0 castmembers castmembers$castmembers -0.0
0 0 nudity nudity$nudity -0.0
0 0 gross gross$gross 0.15415067982725836
0 0 ondskan ondskan$ondskan -0.0
0 0 roll roll$roll -0.0
0 0 today today$today -0.0
0 0 horror horror$horror -0.0
0 0 rocky rocky$rocky -0.0
0 0 panda panda$panda -0.0
0 0 britain britain$britain -0.0
0 0 members members$member 0.1823215567939546
0 0 ron ron$ron -0.0
0 0 releases releases$release 3.2255203675868693
0 0 please please$please -0.0
0 0 nightmares nightmares$nightmare 0.6931471805599453
0 0 two two$two -0.0
0 0 anderson anderson$anderson -0.0
0 0 theatres theatres$theatre 0.3364722366212129
0 0 columbus columbus$Columbus -0.0
0 0 not not$not -0.0
0 0 field field$field -0.0
0 0 floats floats$float -0.0
0 0 criteria criteria$criterion -0.0
0 0 number number$number 0.6931471805599453
0 0 rambo rambo$rambo -0.0
0 0 andrew andrew$andrew -0.0
0 0 bald bald$bald -0.0
0 0 stanton stanton$stanton -0.0
0 0 favorite favorite$favorite 0.2876820724517809
0 0 gardening gardening$gardening -0.0
0 0 themed themed$them 2.4849066497880004
0 0 like like$like -0.0
0 0 hunger hunger$hunger -0.0
0 0 us us$us -0.0
0 0 out out$out -0.0
0 0 paul paul$paul -0.0
0 0 rating rating$rating 0.16148746989111265
0 0 teddy teddy$teddy -0.0
0 0 main main$main -0.0
0 0 compile compile$compile -0.0
0 0 mom mom$mom -0.0
0 0 barty barty$barty -0.0
0 0 mermaid mermaid$mermaid -0.0
0 0 walt walt$Walt -0.0
0 0 poitier poitier$poitier -0.0
0 0 darth darth$darth -0.0
0 0 ghost ghost$ghost -0.0
0 0 puss puss$puss -0.0
0 0 fish fish$fish -0.0
0 0 spirit spirit$spirit -0.0
0 0 mario mario$mario -0.0
0 0 idea idea$idea -0.0
0 0 tongue tongue$tongue -0.0
0 0 moon moon$moon -0.0
0 0 georges georges$georges -0.0
0 0 glee glee$glee -0.0
0 0 are are$be 1.6771560864890511
0 0 angels angels$angel -0.0
0 0 patang patang$patang -0.0
0 0 descrbe descrbe$descrbe -0.0
0 0 parent parent$parent -0.0
0 0 plots plots$plot 0.6931471805599453
0 0 dilip dilip$dilip -0.0
0 0 dating dating$date 4.04305126783455
0 0 nature nature$nature -0.0
0 0 plot plot$plot 0.6931471805599453
0 0 television television$television -0.0
0 0 preschool preschool$preschool -0.0
0 0 sone sone$sone -0.0
0 0 genuine genuine$genuine -0.0
0 0 's 's$'s -0.0
0 0 murphy murphy$murphy -0.0
0 0 states states$state -0.0
0 0 greek greek$Greek -0.0
0 0 thor thor$thor -0.0
0 0 alive alive$alive -0.0
0 0 skating skating$skate -0.0
0 0 3 3$3 -0.0
0 0 gables gables$gable 0.6931471805599453
0 0 1990 1990$@card@ 3.367295829986474
0 0 win win$win 0.916290731874155
0 0 sandlot sandlot$sandlot -0.0
0 0 nolan nolan$nolan -0.0
0 0 streep streep$streep -0.0
0 0 cirus cirus$cirus -0.0
0 0 works works$work 1.6094379124341003
0 0 tarrantino tarrantino$tarrantino -0.0
0 0 muvva muvva$muvva -0.0
0 0 oliver oliver$olive -0.0
0 0 fury fury$fury -0.0
0 0 costars costars$costar -0.0
0 0 tim tim$tim -0.0
0 0 europe europe$europe -0.0
0 0 lead lead$lead -0.0
0 0 bacon bacon$bacon -0.0
0 0 depp depp$depp -0.0
0 0 sidney sidney$sidney -0.0
0 0 washington washington$washington -0.0
0 0 car car$car 1.3862943611198906
0 0 lucus lucus$lucus -0.0
0 0 protrayed protrayed$protrayed -0.0
0 0 job job$job -0.0
0 0 paranorman paranorman$paranorman -0.0
0 0 japaneese japaneese$japaneese -0.0
0 0 usa usa$usa -0.0
0 0 storm storm$storm -0.0
0 0 studio studio$studio 0.5596157879354228
0 0 revinue revinue$revinue -0.0
0 0 skating skating$skating -0.0
0 0 seventeen seventeen$seventeen -0.0
0 0 actress actress$actress -0.0
0 0 r r$r -0.0
0 0 short short$short -0.0
0 0 e e$e -0.0
0 0 themes themes$theme -0.0
0 0 title title$title 0.6931471805599453
0 0 amityville amityville$amityville -0.0
0 0 future future$future -0.0
0 0 goto goto$goto -0.0
0 0 amelie amelie$amelie -0.0
0 0 display display$display -0.0
0 0 possession possession$possession -0.0
0 0 sandler sandler$sandler -0.0
0 0 discover discover$discover -0.0
0 0 le le$le -0.0
0 0 aug aug$Aug -0.0
0 0 white white$white -0.0
0 0 compliance compliance$compliance -0.0
0 0 poularity poularity$poularity -0.0
0 0 category category$category -0.0
0 0 stars stars$star 2.3978952727983707
0 0 relesed relesed$relesed -0.0
0 0 ellen ellen$ellen -0.0
0 0 returns returns$return 2.1972245773362196
0 0 parador parador$parador -0.0
0 0 good good$good 0.5978370007556204
0 0 system system$system -0.0
0 0 des des$des -0.0
0 0 info info$info -0.0
0 0 nightmare nightmare$nightmare 0.6931471805599453
0 0 die die$die -0.0
0 0 power power$power -0.0
0 0 kristen kristen$Kristen -0.0
0 0 albery albery$albery -0.0
0 0 getting getting$get 4.0943445622221
0 0 movie movie$movie 1.0974295564190601
0 0 toy toy$toy -0.0
0 0 romance romance$romance -0.0
0 0 me me$me -0.0
0 0 dna dna$dna -0.0
0 0 posseion posseion$posseion -0.0
0 0 johnny johnny$johnny -0.0
0 0 version version$version 0.40546510810816444
0 0 clark clark$clark -0.0
0 0 elm elm$elm -0.0
0 0 beginning beginning$beginning -0.0
0 0 elling elling$elling -0.0
0 0 released released$release 0.4529316453470881
0 0 history history$history -0.0
0 0 comedy comedy$comedy 0.2719337154836418
0 0 trailer trailer$trailer 0.5108256237659907
0 0 general general$general -0.0
0 0 ann ann$Ann -0.0
0 0 zucker zucker$zucker -0.0
0 0 barrymore barrymore$barrymore -0.0
0 0 street street$street 0.02298951822469872
0 0 guys guys$guy 2.0794415416798357
0 0 b b$b -0.0
0 0 packer packer$packer -0.0
0 0 spaceballs spaceballs$Spaceball -0.0
0 0 dragon dragon$dragon 0.6931471805599453
0 0 sb sb$sb -0.0
0 0 lieutenant lieutenant$lieutenant -0.0
0 0 eight eight$eight -0.0
0 0 birthday birthday$birthday -0.0
0 0 cecil cecil$cecil -0.0
0 0 suspenseful suspenseful$suspenseful -0.0
0 0 julie julie$julie -0.0
0 0 70s 70s$70s -0.0
0 0 identity identity$identity -0.0
0 0 antogonist antogonist$antogonist -0.0
0 0 westerns westerns$western -0.0
0 0 critics critics$critic 0.6931471805599453
0 0 indian indian$Indian -0.0
0 0 detective detective$detective -0.0
0 0 great great$great 0.0953101798043249
0 0 zombie zombie$zombie 0.750305594399894
0 0 ants ants$ant -0.0
0 0 you you$you -0.0
0 0 p p$p -0.0
0 0 bad bad$bad 0.5108256237659907
0 0 credits credits$credit -0.0
0 0 searching searching$search 3.6375861597263857
0 0 en en$en -0.0
0 0 perry perry$perry -0.0
0 0 export export$export -0.0
0 0 new new$new 0.037740327982847086
0 0 alberts alberts$albert 1.8718021769015913
0 0 chips chips$chip -0.0
0 0 girl girl$girl 0.13353139262452263
0 0 chewbakka chewbakka$chewbakka -0.0
0 0 akrend akrend$akrend -0.0
0 0 devil devil$devil -0.0
0 0 spanish spanish$Spanish -0.0
0 0 genres genres$genre 3.1354942159291497
0 0 detailed detailed$detailed -0.0
0 0 jaws jaws$jaw -0.0
0 0 should should$should -0.0
0 0 bride bride$bride -0.0
0 0 content content$content -0.0
0 0 24 24$@card@ 1.9810014688665833
0 0 type type$type 0.2006706954621511
0 0 apartheid apartheid$apartheid -0.0
0 0 details details$detail 0.2076393647782445
0 0 gatsby gatsby$gatsby -0.0
0 0 mendes mendes$mendes -0.0
0 0 murphey murphey$murphey -0.0
0 0 actors actors$actor 0.9409833444645266
0 0 perfect perfect$perfect -0.0
0 0 men men$man 1.3121863889661687
0 0 thoda thoda$thoda -0.0
0 0 scifi scifi$scifi -0.0
0 0 wildflowers wildflowers$wildflower -0.0
0 0 rider rider$rider -0.0
0 0 how how$how -0.0
0 0 gabrielle gabrielle$gabrielle -0.0
0 0 noisy noisy$noisy -0.0
0 0 secrets secrets$secret -0.0
0 0 restrictions restrictions$restriction -0.0
0 0 name name$name 0.4769240720903093
0 0 debut debut$debut -0.0
0 0 world world$world -0.0
0 0 receipts receipts$receipt -0.0
0 0 g g$g -0.0
0 0 blanca blanca$blanca -0.0
0 0 stephen stephen$Stephen -0.0
0 0 public public$public -0.0
0 0 italian italian$Italian -0.0
0 0 highest highest$high 1.0986122886681098
0 0 ferell ferell$Ferell -0.0
0 0 violent violent$violent -0.0
0 0 flicks flicks$flick -0.0
0 0 fourteen fourteen$fourteen -0.0
0 0 shot shot$shoot 0.8472978603872037
0 0 scorscese scorscese$scorscese -0.0
0 0 generated generated$generate 0.4700036292457356
0 0 cannot cannot$can 4.795790545596741
0 0 three three$three -0.0
0 0 infomation infomation$infomation -0.0
0 0 amount amount$amount -0.0
0 0 happy happy$happy -0.0
0 0 9 9$9 -0.0
0 0 sex sex$sex -0.0
0 0 dialect dialect$dialect -0.0
0 0 while while$while -0.0
0 0 prices prices$price -0.0
0 0 africa africa$africa -0.0
0 0 co-star co-star$co-star -0.0
0 0 seinfeld seinfeld$seinfeld -0.0
0 0 niel niel$niel -0.0
0 0 made made$make 0.4151270190199013
0 0 caddy caddy$caddy -0.0
0 0 rob rob$rob -0.0
0 0 restless restless$restless -0.0
0 0 siddly siddly$siddly -0.0
0 0 tin tin$tin -0.0
0 0 viewers viewers$viewer 1.3862943611198906
0 0 several several$several -0.0
0 0 hope hope$hope -0.0
0 0 playing playing$play 2.501435951739211
0 0 stone stone$stone -0.0
0 0 wilford wilford$Wilford -0.0
0 0 selena selena$selena -0.0
0 0 mirror mirror$mirror -0.0
0 0 crew crew$crew -0.0
0 0 health health$health -0.0
0 0 stared stared$stare -0.0
0 0 tyler tyler$tyler -0.0
0 0 sixteen sixteen$sixteen -0.0
0 0 biography biography$biography 0.15415067982725836
0 0 bleibtreu bleibtreu$bleibtreu -0.0
0 0 gomez gomez$gomez -0.0
0 0 welcome welcome$welcome -0.0
0 0 roberto roberto$Roberto -0.0
0 0 back back$back -0.0
0 0 immigration immigration$immigration -0.0
0 0 begins begins$begin -0.0
0 0 had had$have 4.269697449699962
0 0 browse browse$browse -0.0
0 0 our our$our -0.0
0 0 roger roger$roger -0.0
0 0 steven steven$steven -0.0
0 0 generate generate$generate 0.9808292530117262
0 0 barry barry$Barry -0.0
0 0 sings sings$sing -0.0
0 0 we we$we -0.0
0 0 trainspotting trainspotting$trainspotting -0.0
0 0 maid maid$maid -0.0
0 0 blind blind$blind -0.0
0 0 farrell farrell$farrell -0.0
0 0 age age$age 0.5108256237659907
0 0 change change$change -0.0
0 0 avengers avengers$avenger 0.04445176257083381
0 0 statham statham$statham -0.0
0 0 orange orange$orange 0.0953101798043249
0 0 classic classic$classic 0.2006706954621511
0 0 rickman rickman$rickman -0.0
0 0 ted ted$ted -0.0
0 0 anyone anyone$anyone -0.0
0 0 ages ages$age 1.2039728043259361
0 0 located located$locate 1.6094379124341003
0 0 el el$el -0.0
0 0 directed directed$directed -0.0
0 0 global global$global -0.0
0 0 person person$person -0.0
0 0 czech czech$Czech -0.0
0 0 france france$france -0.0
0 0 grossing grossing$gross 2.639057329615259
0 0 logos logos$logo 0.2876820724517809
0 0 1998 1998$@card@ 3.367295829986474
0 0 reiner reiner$Reiner -0.0
0 0 highlighted highlighted$highlight 0.1823215567939546
0 0 put put$put -0.0
0 0 shelly shelly$shelly -0.0
0 0 relase relase$relase -0.0
0 0 top top$top -0.0
0 0 making making$make 3.951243718581427
0 0 watching watching$watch 3.1354942159291497
0 0 pointier pointier$pointier -0.0
0 0 run run$run -0.0
0 0 funny funny$funny -0.0
0 0 han han$han -0.0
0 0 lord lord$lord -0.0
0 0 hamlet hamlet$hamlet -0.0
0 0 clive clive$clive -0.0
0 0 dancing dancing$dancing -0.0
0 0 sound sound$sound -0.0
0 0 jones jones$jones -0.0
0 0 appolo appolo$appolo -0.0
0 0 england england$england -0.0
0 0 text text$text -0.0
0 0 moscow moscow$moscow -0.0
0 0 gets gets$get 4.0943445622221
0 0 married married$marry -0.0
0 0 kane kane$kane -0.0
0 0 review review$review 2.803360380906535
0 0 considered considered$consider -0.0
0 0 expendables expendables$expendable -0.0
0 0 whom whom$whom -0.0
0 0 hitchcock hitchcock$Hitchcock -0.0
0 0 sergio sergio$sergio -0.0
0 0 hangover hangover$hangover -0.0
0 0 favorites favorites$favorite 1.3862943611198906
0 0 gambling gambling$gambling -0.0
0 0 to to$to -0.0
0 0 diving diving$diving -0.0
0 0 vampires vampires$vampire -0.0
0 0 seperation seperation$seperation -0.0
0 0 degeneres degeneres$degeneres -0.0
0 0 male male$male -0.0
0 0 elvis elvis$elvis -0.0
0 0 hobbit hobbit$hobbit -0.0
0 0 cher cher$cher -0.0
0 0 lot lot$lot -0.0
0 0 russia russia$russia -0.0
0 0 karinia karinia$karinia -0.0
0 0 feed feed$fee -0.0
0 0 t t$t -0.0
0 0 crank crank$crank -0.0
0 0 canadian canadian$Canadian -0.0
0 0 when when$when -0.0
0 0 outside outside$outside -0.0
0 0 house house$house 0.02150620522096362
0 0 hathaway hathaway$hathaway -0.0
0 0 speaking speaking$speaking -0.0
0 0 water water$water -0.0
0 0 ever ever$ever -0.0
0 0 hornet hornet$hornet -0.0
0 0 scenes scenes$scene -0.0
0 0 for for$for -0.0
0 0 don don$don -0.0
0 0 release release$release 1.1254595387042978
0 0 beast beast$beast -0.0
0 0 check check$check -0.0
0 0 emma emma$emma -0.0
0 0 filmed filmed$film 2.436116485618568
0 0 space space$space -0.0
0 0 spider spider$spider -0.0
0 0 belongs belongs$belong -0.0
0 0 dramas dramas$drama 1.791759469228055
0 0 describe describe$describe -0.0
0 0 action action$action -0.0
0 0 similar similar$similar -0.0
0 0 dax dax$dax -0.0
0 0 kevin kevin$kevin -0.0
0 0 label label$label -0.0
0 0 scare scare$scare -0.0
0 0 all all$all -0.0
0 0 pretty pretty$pretty -0.0
0 0 rangers rangers$ranger 0.6931471805599453
0 0 month month$month -0.0
0 0 lumit lumit$lumit -0.0
0 0 scorsese scorsese$scorsese -0.0
0 0 set set$set -0.0
0 0 garden garden$garden 1.3862943611198906
0 0 budbrigeren budbrigeren$budbrigeren -0.0
0 0 away away$away -0.0
0 0 is is$be 0.9192713600122928
0 0 doctor doctor$doctor -0.0
0 0 grease grease$grease -0.0
0 0 wb wb$wb -0.0
0 0 pg pg$pg -0.0
0 0 pixar pixar$pixar -0.0
0 0 nc-17 nc-17$nc-17 -0.0
0 0 michael michael$michael -0.0
0 0 seventy seventy$seventy 0.6931471805599453
0 0 war war$war 1.9771626925594177
0 0 mean mean$mean 0.3364722366212129
0 0 divorce divorce$divorce -0.0
0 0 nc nc$nc -0.0
0 0 million million$million -0.0
0 0 known known$know 4.04305126783455
0 0 after after$after -0.0
0 0 lambs lambs$lamb -0.0
0 0 howard howard$howard -0.0
0 0 official official$official -0.0
0 0 score score$score -0.0
0 0 character character$character 0.5108256237659907
0 0 look look$look 0.22580666873369348
0 0 portuguese portuguese$Portuguese -0.0
0 0 than than$than -0.0
0 0 bay bay$bay -0.0
0 0 clueless clueless$clueless -0.0
0 0 morgan morgan$morgan -0.0
0 0 johar johar$johar -0.0
0 0 yash yash$yash -0.0
0 0 evil evil$evil -0.0
0 0 return return$return 0.25131442828090605
0 0 break break$break 0.6931471805599453
0 0 successfull successfull$successfull -0.0
0 0 vow vow$vow -0.0
0 0 cujo cujo$cujo -0.0
0 0 need need$need -0.0
0 0 baseball baseball$baseball -0.0
0 0 walt walt$walt -0.0
0 0 part part$part -0.0
0 0 tony tony$tony -0.0
0 0 courageous courageous$courageous -0.0
0 0 auqua auqua$auqua -0.0
0 0 between between$between -0.0
0 0 moritz moritz$Moritz -0.0
0 0 spain spain$spain -0.0
0 0 goodfellas goodfellas$goodfellas -0.0
0 0 must must$must -0.0
0 0 pi pi$pi -0.0
0 0 danish danish$Danish -0.0
0 0 wizard wizard$wizard -0.0
0 0 bros bros$bros -0.0
0 0 sean sean$sean -0.0
0 0 parental parental$parental -0.0
0 0 keaton keaton$Keaton -0.0
0 0 singer singer$singer -0.0
0 0 complete complete$complete -0.0
0 0 father father$father -0.0
0 0 has has$have 0.6061358035703156
0 0 avergers avergers$avergers -0.0
0 0 be be$be 3.236894330370879
0 0 anchorman anchorman$anchorman -0.0
0 0 wedding wedding$wedding -0.0
0 0 an an$an -0.0
0 0 blood blood$blood -0.0
0 0 america america$america -0.0
0 0 itself itself$itself -0.0
0 0 school school$school -0.0
0 0 shaft shaft$shaft -0.0
0 0 news news$news -0.0
0 0 gibson gibson$gibson -0.0
0 0 shark shark$shark -0.0
0 0 driver driver$driver -0.0
0 0 realease realease$realease -0.0
0 0 guidance guidance$guidance -0.0
0 0 smith smith$smith -0.0
0 0 best best$good 0.7985076962177716
0 0 warner warner$warner -0.0
0 0 another another$another -0.0
0 0 care care$care -0.0
0 0 any any$any -0.0
0 0 bing bing$bing -0.0
0 0 mexican mexican$Mexican -0.0
0 0 greece greece$greece -0.0
0 0 john john$john -0.0
0 0 karan karan$karan -0.0
0 0 lucas lucas$lucas -0.0
0 0 carpet carpet$carpet -0.0
0 0 lawrence lawrence$lawrence -0.0
0 0 reba reba$reba -0.0
0 0 elizabeth elizabeth$Elizabeth -0.0
0 0 kill kill$kill -0.0
0 0 translated translated$translate -0.0
0 0 nineteen nineteen$nineteen -0.0
0 0 filmography filmography$filmography -0.0
0 0 ten ten$ten -0.0
0 0 life life$life -0.0
0 0 'm 'm$be 5.634789603169249
0 0 werent werent$werent -0.0
0 0 flys flys$flys -0.0
0 0 transylavania transylavania$transylavania -0.0
0 0 eighty eighty$eighty 0.6931471805599453
0 0 titles titles$title 0.6931471805599453
0 0 greyscale greyscale$greyscale -0.0
0 0 vader vader$vader -0.0
0 0 production production$production 0.16251892949777494
0 0 high high$high 0.40546510810816444
0 0 th th$th -0.0
0 0 bio bio$bio -0.0
0 0 paraiso paraiso$paraiso -0.0
0 0 preview preview$preview -0.0
0 0 godfather godfather$godfather -0.0
0 0 grossed grossed$gross 2.639057329615259
0 0 noon noon$noon -0.0
0 0 malayalam malayalam$malayalam -0.0
0 0 plays plays$play 2.3191143949452564
0 0 mill mill$mill -0.0
0 0 ticket ticket$ticket -0.0
0 0 anymore anymore$anymore -0.0
0 0 full full$full -0.0
0 0 day day$day 0.2876820724517809
0 0 watson watson$watson -0.0
0 0 upcoming upcoming$upcoming -0.0
0 0 daddy daddy$daddy -0.0
0 0 since since$since -0.0
0 0 british british$British -0.0
0 0 penn penn$penn -0.0
0 0 hobby hobby$hobby -0.0
0 0 most most$most -0.0
0 0 nine nine$nine -0.0
0 0 that that$that -0.0
0 0 costner costner$costner -0.0
0 0 robert robert$Robert -0.0
0 0 starring starring$star 2.230841188135204
0 0 birds birds$bird -0.0
0 0 yr yr$Yr -0.0
0 0 speak speak$speak 1.1786549963416462
0 0 diggs diggs$diggs -0.0
0 0 dispaly dispaly$dispaly -0.0
0 0 may may$may -0.0
0 0 moives moives$moives -0.0
0 0 charactors charactors$charactors -0.0
0 0 ferrell ferrell$ferrell -0.0
0 0 related related$related -0.0
0 0 member member$member 1.791759469228055
0 0 select select$select 0.1823215567939546
0 0 weinstein weinstein$weinstein -0.0
0 0 mpaa mpaa$mpaa -0.0
0 0 mexico mexico$mexico -0.0
0 0 these these$these -0.0
0 0 beaver beaver$beaver -0.0
0 0 directing directing$directing -0.0
0 0 little little$little -0.0
0 0 miley miley$miley -0.0
0 0 krishna krishna$krishna -0.0
0 0 box-office box-office$box-office -0.0
0 0 cost cost$cost 0.13976194237515874
0 0 sam sam$sam -0.0
0 0 thunder thunder$thunder -0.0
0 0 speaking speaking$speak 1.8718021769015913
0 0 fast fast$fast -0.0
0 0 owned owned$own -0.0
0 0 basketball basketball$basketball -0.0
0 0 bale bale$bale -0.0
0 0 superman superman$superman -0.0
0 0 japan japan$japan -0.0
0 0 producer producer$producer 0.17095779814363954
0 0 anime anime$anime -0.0
0 0 2012 2012$@card@ 1.575536360758419
0 0 ju ju$ju -0.0
0 0 written written$write 0.6931471805599453
0 0 prince prince$prince -0.0
0 0 shindler shindler$Shindler -0.0
0 0 second second$second -0.0
0 0 makes makes$make 5.049856007249537
0 0 havre havre$havre -0.0
0 0 punjaki punjaki$punjaki -0.0
0 0 highlights highlights$highlight 1.791759469228055
0 0 goes goes$go 2.4849066497880004
0 0 richard richard$richard -0.0
0 0 rwanda rwanda$rwanda -0.0
0 0 south south$south -0.0
0 0 up up$up -0.0
0 0 twins twins$twin -0.0
0 0 spike spike$spike -0.0
0 0 footnote footnote$footnote -0.0
0 0 fellows fellows$fellow -0.0
0 0 hollywood hollywood$hollywood -0.0
0 0 unique unique$unique -0.0
0 0 honey honey$honey -0.0
0 0 why why$why -0.0
0 0 tommyknockers tommyknockers$Tommyknocker -0.0
0 0 cast cast$cast -0.0
0 0 greatest greatest$great 2.3978952727983707
0 0 unsolved unsolved$unsolved -0.0
0 0 von von$von -0.0
0 0 union union$union -0.0
0 0 romantic romantic$romantic -0.0
0 0 clause clause$clause -0.0
0 0 rates rates$rate 4.634728988229636
0 0 william william$William -0.0
0 0 china china$china -0.0
0 0 scorcese scorcese$scorcese -0.0
0 0 mrs mrs$Mrs -0.0
0 0 indiana indiana$indiana -0.0
0 0 wind wind$wind -0.0
0 0 listing listing$listing -0.0
0 0 king king$king -0.0
0 0 with with$with -0.0
0 0 freedom freedom$freedom -0.0
0 0 productions productions$production 1.8971199848858813
0 0 episode episode$episode -0.0
0 0 them them$them 0.08701137698962981
0 0 act act$act 2.1400661634962708
0 0 sports sports$sport -0.0
0 0 tom tom$tom -0.0
0 0 it it$it -0.0
0 0 rated rated$rate 0.03960913809504583
0 0 mel mel$mel -0.0
0 0 hum hum$hum -0.0
0 0 appear appear$appear 1.0986122886681098
0 0 sleeping sleeping$sleep -0.0
0 0 parenthood parenthood$parenthood -0.0
0 0 newest newest$new 3.295836866004329
0 0 producing producing$produce 4.56954300834494
0 0 profits profits$profit 1.3862943611198906
0 0 july july$july -0.0
0 0 oranges oranges$orange 2.3978952727983707
0 0 female female$female -0.0
0 0 diane diane$Diane -0.0
0 0 available available$available -0.0
0 0 left left$leave 0.6931471805599453
0 0 produce produce$produce 2.4901014666651045
0 0 before before$before -0.0
0 0 zealand zealand$zealand -0.0
0 0 julia julia$julia -0.0
0 0 photos photos$photo -0.0
0 0 theatre theatre$theatre 1.252762968495368
0 0 crimes crimes$crime -0.0
0 0 names names$name 0.9694005571881036
0 0 breaking breaking$break 0.6931471805599453
0 0 plants plants$plant -0.0
0 0 alfred alfred$Alfred -0.0
0 0 sandra sandra$sandra -0.0
0 0 connery connery$connery -0.0
0 0 titanic titanic$titanic -0.0
0 0 audience audience$audience -0.0
0 0 tag tag$tag -0.0
0 0 kareena kareena$kareena -0.0
0 0 tum tum$tum -0.0
0 0 acting acting$act 2.833213344056216
0 0 director director$director 0.1823215567939546
0 0 fi fi$fi -0.0
0 0 soon soon$soon -0.0
0 0 congeniality congeniality$congeniality -0.0
0 0 possible possible$possible -0.0
0 0 bill bill$bill -0.0
0 0 girls girls$girl 2.0794415416798357
0 0 beautfiul beautfiul$beautfiul -0.0
0 0 tv tv$tv -0.0
0 0 suggestions suggestions$suggestion -0.0
0 0 law law$law -0.0
0 0 bourne bourne$bourne -0.0
0 0 possessed possessed$possess -0.0
0 0 comedians comedians$comedian -0.0
0 0 send send$send -0.0
0 0 called called$call -0.0
0 0 biographies biographies$biography 1.9459101490553135
0 0 man man$man 0.31365755885504165
0 0 eastwood eastwood$eastwood -0.0
0 0 ryan ryan$ryan -0.0
0 0 together together$together -0.0
0 0 20 20$@card@ 2.6741486494265287
0 0 paquin paquin$paquin -0.0
0 0 acted acted$act 0.2682639865946794
0 0 direct direct$direct 2.0074680420547466
0 0 open open$open -0.0
0 0 selected selected$select 1.791759469228055
0 0 english english$English -0.0
0 0 guy guy$guy 0.13353139262452263
0 0 involves involves$involve 1.0986122886681098
0 0 september september$September -0.0
0 0 jackie jackie$jackie -0.0
0 0 universal universal$universal -0.0
0 0 least least$least -0.0
0 0 sonnenfeld sonnenfeld$Sonnenfeld -0.0
0 0 copolla copolla$copolla -0.0
0 0 language language$language 0.01398624197473984
0 0 try try$try 0.6931471805599453
0 0 original original$original -0.0
0 0 older older$old 2.833213344056216
0 0 particulars particulars$particular -0.0
0 0 kati kati$kati -0.0
0 0 millionaire millionaire$millionaire -0.0
0 0 search search$search 0.026668247082161294
0 0 were were$be 3.1780538303479458
0 0 there there$there -0.0
0 0 highest-grossing highest-grossing$highest-grossing -0.0
0 0 republic republic$republic -0.0
0 0 role role$role -0.0
0 0 date date$date 0.03571808260207923
0 0 composer composer$composer -0.0
0 0 comes comes$come 2.3513752571634776
0 0 anne anne$anne -0.0
0 0 angelina angelina$angelina -0.0
0 0 spielberg spielberg$Spielberg -0.0
0 0 nemo nemo$Nemo -0.0
0 0 famous famous$famous -0.0
0 0 showing showing$showing -0.0
0 0 denzel denzel$denzel -0.0
0 0 magic magic$magic -0.0
0 0 leone leone$leone -0.0
0 0 mood mood$mood -0.0
0 0 fifties fifties$fifty -0.0
0 0 friend friend$friend -0.0
0 0 camping camping$camping -0.0
0 0 rebel rebel$rebel -0.0
0 0 russian russian$Russian -0.0
0 0 related related$relate -0.0
0 0 middle middle$middle -0.0
0 0 aguirre aguirre$aguirre -0.0
0 0 antwon antwon$antwon -0.0
0 0 chopra chopra$chopra -0.0
0 0 child child$child 1.6094379124341003
0 0 redford redford$Redford -0.0
0 0 home home$home -0.0
0 0 hair hair$hair -0.0
0 0 was was$be 1.3128668925650735
0 0 nemo nemo$nemo -0.0
0 0 sheen sheen$sheen -0.0
0 0 play play$play 1.8082887711792657
0 0 or or$or -0.0
0 0 beatles beatles$beatles -0.0
0 0 mandarin mandarin$mandarin -0.0
0 0 diaz diaz$diaz -0.0
0 0 reviews reviews$review 0.06252035698133393
0 0 belle belle$belle -0.0
0 0 korean korean$Korean -0.0
0 0 now now$now -0.0
0 0 think think$think -0.0
0 0 activity activity$activity -0.0
0 0 surfer surfer$surfer -0.0
0 0 pulp pulp$pulp -0.0
0 0 karan karan$Karan -0.0
0 0 cameron cameron$cameron -0.0
0 0 bings bings$bings -0.0
0 0 barbra barbra$barbra -0.0
0 0 norway norway$norway -0.0
0 0 chan chan$chan -0.0
0 0 les les$les -0.0
0 0 make make$make 1.1580357091389104
0 0 zephereli zephereli$zephereli -0.0
0 0 1995 1995$@card@ 3.367295829986474
0 0 london london$london -0.0
0 0 writers writers$writer -0.0
0 0 miramax miramax$miramax -0.0
0 0 hugh hugh$hugh -0.0
0 0 elizabeth elizabeth$elizabeth -0.0
0 0 maps maps$map 1.6094379124341003
0 0 1 1$1 -0.0
0 0 exorcist exorcist$exorcist -0.0
0 0 allen allen$allen -0.0
0 0 laurie laurie$laurie -0.0
0 0 black black$black -0.0
0 0 brad brad$brad -0.0
0 0 terrantino terrantino$terrantino -0.0
0 0 bueller bueller$bueller -0.0
0 0 2 2$2 -0.0
0 0 options options$option 1.3862943611198906
0 0 9-11 9-11$@card@ 3.367295829986474
0 0 sixties sixties$sixty -0.0
0 0 trouble trouble$trouble -0.0
0 0 time time$time -0.0
0 0 of of$of -0.0
0 0 debaters debaters$debater -0.0
0 0 earnings earnings$earning -0.0
0 0 grizzly grizzly$grizzly -0.0
0 0 steven steven$Steven -0.0
0 0 would would$would -0.0
0 0 annette annette$annette -0.0
0 0 oh oh$oh -0.0
0 0 scott scott$scott -0.0
0 0 abbey abbey$abbey -0.0
0 0 forty forty$forty -0.0
0 0 your your$your -0.0
0 0 steel steel$steel -0.0
0 0 revenue revenue$revenue 0.04445176257083381
0 0 rock rock$rock -0.0
0 0 shepard shepard$shepard -0.0
0 0 dan dan$dan -0.0
0 0 adam adam$adam -0.0
0 0 16 16$@card@ 3.367295829986474
0 0 goto goto$Goto -0.0
0 0 zombies zombies$zombie 0.6390799592896695
0 0 watch watch$watch 0.04445176257083381
0 0 potter potter$potter -0.0
0 0 option option$option 0.2876820724517809
0 0 terminator terminator$terminator -0.0
0 0 critic critic$critic 0.6931471805599453
0 0 damon damon$damon -0.0
0 0 seattle seattle$Seattle -0.0
0 0 frankenstein frankenstein$frankenstein -0.0
0 0 united united$unite -0.0
0 0 shown shown$show 5.121977881431629
0 0 falls falls$fall -0.0
0 0 leave leave$leave 0.6931471805599453
0 0 holocaust holocaust$holocaust -0.0
0 0 magnolias magnolias$magnolia -0.0
0 0 flags flags$flag 0.48550781578170077
0 0 step step$step -0.0
0 0 franco franco$franco -0.0
0 0 madagascar madagascar$madagascar -0.0
0 0 characters characters$character 0.916290731874155
0 0 paranormal paranormal$paranormal -0.0
0 0 violence violence$violence -0.0
0 0 thousand thousand$thousand -0.0
0 0 have have$have 0.851970766086596
0 0 woods woods$wood 0.05129329438755058
0 0 mystery mystery$mystery -0.0
0 0 place place$place -0.0
0 0 realese realese$realese -0.0
0 0 vengeance vengeance$vengeance -0.0
0 0 wall-e wall-e$wall-e -0.0
0 0 solondz solondz$solondz -0.0
0 0 terry terry$terry -0.0
0 0 fox fox$fox -0.0
0 0 shortcut shortcut$shortcut -0.0
0 0 musical musical$musical 0.2231435513142097
0 0 robberies robberies$robbery -0.0
0 0 forager forager$forager -0.0
0 0 despicable despicable$despicable -0.0
0 0 hired hired$hire -0.0
0 0 palma palma$Palma -0.0
0 0 sy sy$sy -0.0
0 0 gone gone$go 0.49247648509779407
0 0 gilda gilda$Gilda -0.0
0 0 interested interested$interested -0.0
0 0 cuts cuts$cut -0.0
0 0 overboard overboard$overboard -0.0
0 0 culture culture$culture -0.0
0 0 hitting hitting$hit -0.0
0 0 jason jason$Jason -0.0
0 0 legal legal$legal -0.0
0 0 producers producers$producer 1.8505999692509885
0 0 jennifer jennifer$Jennifer -0.0
0 0 gym gym$gym -0.0
0 0 sexy sexy$sexy -0.0
0 0 involve involve$involve 1.0986122886681098
0 0 genre genre$genre 0.04445176257083381
0 0 young young$young -0.0
0 0 six six$six -0.0
0 0 incredibles incredibles$incredibles -0.0
0 0 dick dick$dick -0.0
0 0 - -$- -0.0
0 0 brian brian$Brian -0.0
0 0 recommended recommended$recommended -0.0
0 0 classics classics$classic 1.7047480922384253
0 0 searchlight searchlight$searchlight -0.0
0 0 origin origin$origin -0.0
0 0 boy boy$boy 1.0986122886681098
0 0 brooke brooke$brooke -0.0
0 0 expect expect$expect 0.6931471805599453
0 0 ruddy ruddy$ruddy -0.0
0 0 thrillers thrillers$thriller 0.40546510810816444
0 0 possesion possesion$possesion -0.0
0 0 directs directs$direct 5.303304908059076
0 0 church church$church -0.0
0 0 sweden sweden$Sweden -0.0
0 0 robin robin$robin -0.0
0 0 sci sci$sci -0.0
0 0 anna anna$anna -0.0
0 0 brazil brazil$brazil -0.0
0 0 jackman jackman$jackman -0.0
0 0 first first$first -0.0
0 0 ford ford$ford -0.0
0 0 forever forever$forever -0.0
0 0 brooks brooks$brook -0.0
0 0 johar johar$Johar -0.0
0 0 stephen stephen$stephen -0.0
0 0 wolf wolf$wolf -0.0
0 0 ok ok$ok -0.0
0 0 lawless lawless$lawless -0.0
0 0 databases databases$database -0.0
0 0 page page$page -0.0
0 0 mission mission$mission -0.0
0 0 something something$something -0.0
0 0 some some$some -0.0
0 0 sub-titles sub-titles$sub-titles -0.0
0 0 macdonald macdonald$macdonald -0.0
0 0 as as$as -0.0
0 0 often often$often -0.0
0 0 award award$award 1.252762968495368
0 0 old old$old 0.12516314295400605
0 0 receive receive$receive -0.0
0 0 taking taking$take 2.3978952727983707
0 0 flag flag$flag 0.9555114450274363
0 0 lawn lawn$lawn -0.0
0 0 showcase showcase$showcase -0.0
0 0 dreams dreams$dream -0.0
0 0 become become$become -0.0
0 0 safe safe$safe -0.0
0 0 quotes quotes$quote -0.0
0 0 directors directors$director 1.791759469228055
0 0 ad ad$ad -0.0
0 0 movies movies$movie 0.4060569992174834
0 0 budget budget$budget 0.012739025777429714
0 0 monsters monsters$monster 0.6931471805599453
0 0 responsible responsible$responsible -0.0
0 0 kung kung$kung -0.0
0 0 my my$my -0.0
0 0 buy buy$buy -0.0
0 0 ms. ms.$ms. -0.0
0 0 katie katie$Katie -0.0
0 0 ethel ethel$ethel -0.0
0 0 beatiful beatiful$beatiful -0.0
0 0 shindler shindler$shindler -0.0
0 0 richie richie$Richie -0.0
0 0 produced produced$produce 0.12102663240222566
0 0 esp esp$esp -0.0
0 0 swan swan$swan -0.0
0 0 revenues revenues$revenue 3.1354942159291497
0 0 transformers transformers$transformer -0.0
0 0 aniston aniston$aniston -0.0
0 0 hanks hanks$hank -0.0
0 0 hunter hunter$hunter -0.0
0 0 rating rating$rate 4.634728988229636
0 0 other other$other -0.0
0 0 pitch pitch$pitch -0.0
0 0 unkrich unkrich$unkrich -0.0
0 0 india india$india -0.0
0 0 namitha namitha$namitha -0.0
0 0 government government$government -0.0
0 0 't 't$'t -0.0
0 0 albert albert$albert 0.1670540846631662
0 0 over over$over -0.0
0 0 wood wood$wood 2.995732273553991
0 0 dragons dragons$dragon 0.6931471805599453
0 0 3d 3d$3d -0.0
0 0 woman woman$woman 1.3217558399823195
0 0 2000 2000$@card@ 2.6741486494265287
0 0 italy italy$italy -0.0
0 0 jack jack$jack -0.0
0 0 tamil tamil$Tamil -0.0
0 0 bengali bengali$bengali -0.0
0 0 wife wife$wife -0.0
0 0 hold hold$hold -0.0
0 0 healthy healthy$healthy -0.0
0 0 directing directing$direct 3.6938669956249752
0 0 mad mad$mad -0.0
0 0 overall overall$overall -0.0
0 0 wonder wonder$wonder -0.0
0 0 year year$year 0.08701137698962981
0 0 fisher fisher$fisher -0.0
0 0 friday friday$friday -0.0
0 0 spiderman spiderman$spiderman -0.0
0 0 shoot shoot$shoot 0.5596157879354228
0 0 shrek shrek$shrek -0.0
0 0 theatrical theatrical$theatrical -0.0
0 0 list list$list 0.014117881545784932
0 0 wars wars$war 0.14903557916048782
0 0 into into$into -0.0
0 0 reccommended reccommended$reccommended -0.0
0 0 thriller thriller$thriller 1.0986122886681098
0 0 dutch dutch$dutch -0.0
0 0 about about$about -0.0
0 0 oscars oscars$oscar 0.5596157879354228
0 0 chinese chinese$Chinese -0.0
0 0 additional additional$additional -0.0
0 0 citizen citizen$citizen -0.0
0 0 winning winning$win 1.6094379124341003
0 0 princess princess$princess -0.0
0 0 healing healing$healing -0.0
0 0 kids kids$kid 0.5389965007326869
0 0 pg-13 pg-13$pg-13 -0.0
0 0 popularity popularity$popularity -0.0
0 0 suitable suitable$suitable -0.0
0 0 nick nick$nick -0.0
0 0 ireland ireland$Ireland -0.0
0 0 armstrong armstrong$armstrong -0.0
0 0 troy troy$troy -0.0
0 0 worst worst$bad 0.916290731874155
0 0 based based$base -0.0
0 0 freeman freeman$freeman -0.0
0 0 inc inc$Inc -0.0
0 0 enterainment enterainment$enterainment -0.0
0 0 dress dress$dress -0.0
0 0 romeo romeo$romeo -0.0
0 0 show show$show 0.018054652911816706
0 0 minutes minutes$minute -0.0
0 0 cell cell$cell -0.0
0 0 jolie jolie$jolie -0.0
0 0 pictures pictures$picture 0.2876820724517809
0 0 kelly kelly$kelly -0.0
0 0 money money$money -0.0
0 0 businessman businessman$businessman -0.0
0 0 whose whose$whose -0.0
0 0 information information$information -0.0
0 0 expenses expenses$expense -0.0
0 0 haunting haunting$haunting -0.0
0 0 wrote wrote$write 0.6931471805599453
0 0 created created$create -0.0
0 0 meg meg$meg -0.0
0 0 seven seven$seven -0.0
0 0 videos videos$video 0.4418327522790392
0 0 bring bring$bring -0.0
0 0 story story$story -0.0
0 0 cheap cheap$cheap -0.0
0 0 gyllenhaal gyllenhaal$gyllenhaal -0.0
0 0 landau landau$landau -0.0
0 0 1st 1st$1st -0.0
0 0 soul soul$soul -0.0
0 0 avatar avatar$avatar -0.0
0 0 listed listed$list 4.672828834461907
0 0 kid kid$kid 0.8754687373538999
0 0 hindi hindi$Hindi -0.0
0 0 jennifer jennifer$jennifer -0.0
0 0 childrens childrens$childrens -0.0
0 0 cartoon cartoon$cartoon -0.0
0 0 mother mother$mother -0.0
0 0 countries countries$country 2.793208009442517
0 0 small small$small -0.0
0 0 arguments arguments$argument -0.0
0 0 reported reported$report -0.0
0 0 huntsman huntsman$huntsman -0.0
0 0 e.t. e.t.$e.t. -0.0
0 0 could could$could -0.0
0 0 lies lies$lie -0.0
0 0 hindi hindi$hindi -0.0
0 0 eleven eleven$eleven -0.0
0 0 kristen kristen$kristen -0.0
0 0 taye taye$taye -0.0
0 0 network network$network -0.0
0 0 actor actor$actor 0.49469624183610705
0 0 ferrell ferrell$Ferrell -0.0
0 0 same same$same -0.0
0 0 drama drama$drama 0.1823215567939546
0 0 expensive expensive$expensive -0.0
0 0 informaion informaion$informaion -0.0
0 0 harris harris$harris -0.0
0 0 paxton paxton$paxton -0.0
0 0 taxi taxi$taxi -0.0
0 0 apocolypse apocolypse$apocolypse -0.0
0 0 women women$woman 0.3101549283038396
0 0 nominated nominated$nominate -0.0
0 0 profit profit$profit 0.2876820724517809
0 0 starting starting$start 1.3862943611198906
0 0 years years$year 2.4849066497880004
0 0 still still$still -0.0
0 0 victor victor$victor -0.0
0 0 ladies ladies$lady -0.0
0 0 view view$view -0.0
0 0 background background$background -0.0
0 0 albums albums$album 1.0986122886681098
0 0 platoon platoon$platoon -0.0
0 0 anything anything$anything -0.0
0 0 skywalker skywalker$skywalker -0.0
0 0 stock stock$stock -0.0
0 0 et et$et -0.0
0 0 sudow sudow$sudow -0.0
0 0 their their$their -0.0
0 0 canada canada$canada -0.0
0 0 ranam ranam$ranam -0.0
0 0 hungarian hungarian$Hungarian -0.0
0 0 bastardos bastardos$bastardos -0.0
0 0 sales sales$sale -0.0
0 0 chaser chaser$chaser -0.0
0 0 religious religious$religious -0.0
0 0 human human$human -0.0
0 0 orang orang$orang -0.0
0 0 voices voices$voice 1.0986122886681098
0 0 talk talk$talk -0.0
0 0 president president$president -0.0
0 0 map map$map 0.2231435513142097
0 0 long long$long -0.0
0 0 jolie jolie$Jolie -0.0
0 0 pyaar pyaar$pyaar -0.0
0 0 request request$request -0.0
0 0 never never$never -0.0
0 0 summary summary$summary -0.0
0 0 jenn jenn$Jenn -0.0
0 0 box box$box -0.0
0 0 oldest oldest$old 2.833213344056216
0 0 motion motion$motion -0.0
0 0 exhibit exhibit$exhibit -0.0
0 0 godzilla godzilla$godzilla -0.0
0 0 jon jon$jon -0.0
0 0 provide provide$provide -0.0
0 0 bruckheimer bruckheimer$bruckheimer -0.0
0 0 halle halle$halle -0.0
0 0 point point$point -0.0
0 0 charlie charlie$charlie -0.0
0 0 computers computers$computer -0.0
0 0 produces produces$produce 3.876395827784995
0 0 halloween halloween$halloween -0.0
0 0 popular popular$popular -0.0
0 0 appeared appeared$appear 0.40546510810816444
0 0 downton downton$downton -0.0
0 0 on on$on -0.0
0 0 unkridge unkridge$unkridge -0.0
0 0 etc etc$etc -0.0
0 0 shack shack$shack -0.0
0 0 pattinson pattinson$pattinson -0.0
0 0 synopsis synopsis$synopsis -0.0
0 0 harrison harrison$harrison -0.0
0 0 locate locate$locate 0.2231435513142097
0 0 ridley ridley$Ridley -0.0
0 0 looper looper$looper -0.0
0 0 swedish swedish$Swedish -0.0
0 0 hitchcock hitchcock$hitchcock -0.0
0 0 gilda gilda$gilda -0.0
0 0 eating eating$eating -0.0
0 0 gump gump$gump -0.0
0 0 french french$French -0.0
0 0 issues issues$issue -0.0
0 0 anyother anyother$anyother -0.0
0 0 indochine indochine$indochine -0.0
0 0 musicals musicals$musical 1.6094379124341003
0 0 did did$do 0.4013413909243023
0 0 teacher teacher$teacher -0.0
0 0 turkish turkish$Turkish -0.0
0 0 kumar kumar$kumar -0.0
0 0 giants giants$giant -0.0
0 0 topics topics$topic 1.3862943611198906
0 0 d d$d -0.0
0 0 pay pay$pay -0.0
0 0 dreamworks dreamworks$dreamworks -0.0
0 0 ranger ranger$ranger 0.6931471805599453
0 0 facts facts$fact -0.0
0 0 entitled entitled$entitle -0.0
0 0 dad dad$dad -0.0
0 0 click click$click -0.0
0 0 conflits conflits$conflits -0.0
0 0 mgm mgm$mgm -0.0
0 0 hungary hungary$hungary -0.0
0 0 standard standard$standard -0.0
0 0 site site$site -0.0
0 0 casa casa$casa -0.0
0 0 death death$death -0.0
0 0 sevigny sevigny$Sevigny -0.0
0 0 believe believe$believe -0.0
0 0 christian christian$Christian -0.0
0 0 inception inception$inception -0.0
0 0 translyvania translyvania$translyvania -0.0
0 0 during during$during -0.0
0 0 blondes blondes$blonde -0.0
0 0 eddie eddie$eddie -0.0
0 0 star star$star 0.591097926205775
0 0 impossible impossible$impossible -0.0
0 0 prison prison$prison -0.0
0 0 from from$from -0.0
0 0 mechanic mechanic$mechanic -0.0
0 0 adult adult$adult 0.6931471805599453
0 0 ugly ugly$ugly -0.0
0 0 kannada kannada$kannada -0.0
0 0 appropriate appropriate$appropriate -0.0
0 0 polish polish$polish -0.0
0 0 album album$album 0.40546510810816444
0 0 simpson simpson$simpson -0.0
0 0 online online$online -0.0
0 0 wednesday wednesday$Wednesday -0.0
0 0 : :$: -0.0
0 0 disney disney$disney -0.0
0 0 sheriff sheriff$sheriff -0.0
0 0 different different$different -0.0
0 0 facing facing$face -0.0
0 0 campaign campaign$campaign -0.0
0 0 which which$which -0.0
0 0 paramount paramount$paramount -0.0
0 0 lester lester$lester -0.0
0 0 la la$la -0.0
0 0 harry harry$harry -0.0
0 0 africa africa$Africa -0.0
0 0 five five$five -0.0
0 0 expecting expecting$expect 0.6931471805599453
0 0 frank frank$frank -0.0
0 0 homepage homepage$homepage -0.0
0 0 turn turn$turn -0.0
0 0 weekend weekend$weekend -0.0
0 0 seventieseven seventieseven$seventieseven -0.0
0 0 jj jj$jj -0.0
0 0 lost lost$lose -0.0
0 0 american american$American -0.0
0 0 silence silence$silence -0.0
0 0 james james$james -0.0
0 0 japanese japanese$Japanese -0.0
0 0 chopra chopra$Chopra -0.0
0 0 sinister sinister$sinister -0.0
0 0 cruise cruise$cruise -0.0
0 0 live live$live -0.0
0 0 duff duff$duff -0.0
0 0 been been$be 3.5145260669691587
0 0 season season$season -0.0
0 0 captain captain$captain -0.0
0 0 poland poland$poland -0.0
0 0 martin martin$martin -0.0
0 0 liongate liongate$liongate -0.0
0 0 brittney brittney$brittney -0.0
0 0 chases chases$chase -0.0
0 0 nobody nobody$nobody -0.0
0 0 bette bette$bette -0.0
0 0 columbia columbia$columbia -0.0
0 0 work work$work 0.5108256237659907
0 0 hard hard$hard -0.0
0 0 furious furious$furious -0.0
0 0 costs costs$cost 2.03688192726104
0 0 grayscale grayscale$grayscale -0.0
0 0 darla darla$darla -0.0
0 0 length length$length -0.0
0 0 wrong wrong$wrong -0.0
0 0 sept sept$sept -0.0
0 0 also also$also -0.0
0 0 solo solo$solo -0.0
0 0 going going$go 2.890371757896165
0 0 procuced procuced$procuced -0.0
0 0 coming coming$come 2.128231705849268
0 0 side side$side -0.0
0 0 ferris ferris$ferris -0.0
0 0 sequal sequal$sequal -0.0
0 0 childs childs$childs -0.0
0 0 thirteen thirteen$thirteen -0.0
0 0 just just$just -0.0
0 0 by by$by -0.0
0 0 sort sort$sort -0.0
0 0 oz oz$Oz -0.0
0 0 monster monster$monster 0.6931471805599453
0 0 jerry jerry$jerry -0.0
0 0 transylvania transylvania$transylvania -0.0
0 0 kingdom kingdom$kingdom -0.0
0 0 sequel sequel$sequel -0.0
0 0 video video$video 1.0296194171811581
0 0 patrick patrick$patrick -0.0
0 0 glazer glazer$glazer -0.0
0 0 i i$i -0.0
0 0 involving involving$involve 1.0986122886681098
0 0 chloe chloe$Chloe -0.0
0 0 october october$October -0.0
0 0 epic epic$epic -0.0
0 0 ghostbusters ghostbusters$ghostbuster -0.0
0 0 beatle beatle$beatle -0.0
0 0 languages languages$language 4.276666119016055
0 0 word word$word 1.0986122886681098
0 0 french french$french -0.0
0 0 bananas bananas$banana -0.0
0 0 wrath wrath$wrath -0.0
0 0 doolittle doolittle$doolittle -0.0
0 0 trying trying$try 0.6931471805599453
0 0 dark dark$dark -0.0
0 0 apollo apollo$apollo -0.0
0 0 eva eva$eva -0.0
0 0 capra capra$capra -0.0
0 0 margin margin$margin -0.0
0 0 srilanka srilanka$srilanka -0.0
0 0 twelve twelve$twelve -0.0
0 0 concerning concerning$concern -0.0
0 0 boots boots$boot -0.0
0 0 logo logo$logo 1.3862943611198906
0 0 in in$in -0.0
0 0 brothers brothers$brother -0.0
0 0 accumalate accumalate$accumalate -0.0
0 0 having having$have 4.269697449699962
0 0 jaws jaws$jaws -0.0
0 0 animated animated$animated -0.0
0 0 buget buget$buget -0.0
0 0 because because$because -0.0
0 0 ed ed$edited -0.0
0 0 ray ray$ray -0.0
0 0 pie pie$pie -0.0
0 0 dawn dawn$dawn -0.0
0 0 amazing amazing$amazing -0.0
0 0 office office$office -0.0
0 0 d-war d-war$d-war -0.0
0 0 media media$medium -0.0
0 0 projects projects$project -0.0
0 0 forest forest$forest -0.0
0 0 royale royale$royale -0.0
0 0 busters busters$buster -0.0
0 0 fun fun$fun -0.0
0 0 dr dr$Dr -0.0
0 0 her her$her -0.0
0 0 rising rising$rise 0.6931471805599453
0 0 4 4$4 -0.0
0 0 bank bank$bank -0.0
0 0 aankhen aankhen$aankhen -0.0
0 0 annamayya annamayya$annamayya -0.0
0 0 results results$result -0.0
0 0 art art$art 1.0986122886681098
0 0 stoy stoy$stoy -0.0
0 0 revanche revanche$revanche -0.0
0 0 alfred alfred$alfred -0.0
0 0 prejudice prejudice$prejudice -0.0
0 0 download download$download -0.0
0 0 secretariat secretariat$secretariat -0.0
0 0 benigni benigni$Benigni -0.0
0 0 angelina angelina$Angelina -0.0
0 0 picture picture$picture 1.3862943611198906
0 0 2009 2009$@card@ 3.367295829986474
0 0 comedies comedies$comedy 1.4350845252893227
0 0 choudary choudary$choudary -0.0
0 0 around around$around -0.0
0 0 clint clint$clint -0.0
0 0 data data$datum -0.0
0 0 crowe crowe$Crowe -0.0
0 0 meryl meryl$meryl -0.0
0 0 stuff stuff$stuff -0.0
0 0 snow snow$snow -0.0
0 0 ! !$! -0.0
0 0 redford redford$redford -0.0
0 0 let let$let -0.0
0 0 scott scott$Scott -0.0
0 0 kahani kahani$kahani -0.0
0 0 crouch crouch$crouch -0.0
0 0 last last$last -0.0
0 0 mr mr$Mr -0.0
0 0 master master$master -0.0
0 0 frances frances$frances -0.0
0 0 feature feature$feature -0.0
0 0 satyricon satyricon$satyricon -0.0
0 0 opposite opposite$opposite -0.0
0 0 takes takes$take 2.3978952727983707
0 0 bullock bullock$bullock -0.0
0 0 julian julian$Julian -0.0
0 0 drew drew$draw -0.0
0 0 free free$free -0.0
0 0 revolution revolution$revolution -0.0
0 0 next next$next -0.0
0 0 starred starred$star 1.3945931639345857
0 0 off off$off -0.0
0 0 sparkle sparkle$sparkle -0.0
0 0 give give$give -0.0
0 0 libraries libraries$library -0.0
0 0 arts arts$art 0.40546510810816444
0 0 omg omg$omg -0.0
0 0 games games$game 0.11778303565638351
0 0 jedi jedi$jedi -0.0
0 0 dollhouse dollhouse$dollhouse -0.0
0 0 returned returned$return 2.1972245773362196
0 0 herione herione$herione -0.0
0 0 size size$size -0.0
0 0 travel travel$travel -0.0
0 0 eighties eighties$eighty 0.6931471805599453
0 0 directort directort$directort -0.0
0 0 kyra kyra$kyra -0.0
0 0 pull pull$pull -0.0
0 0 one one$one -0.0
0 0 specific specific$specific -0.0
0 0 above above$above -0.0
0 0 horses horses$horse -0.0
0 0 irish irish$Irish -0.0
0 0 people people$people -0.0
0 0 gardening gardening$garden 0.6931471805599453
0 0 meet meet$meet -0.0
0 0 more more$more -0.0
0 0 scooby scooby$scooby -0.0
0 0 owen owen$owen -0.0
0 0 footloose footloose$footloose -0.0
0 0 knows knows$know 4.04305126783455
0 0 george george$george -0.0
0 0 looking looking$look 1.5988558031035636
0 0 budgeted budgeted$budget 4.3694478524670215
0 0 aged aged$age 2.3025850929940455
0 0 big big$big -0.0
0 0 caribean caribean$caribean -0.0
0 0 kinky kinky$kinky -0.0
0 0 lucy lucy$lucy -0.0
0 0 roberts roberts$roberts -0.0
0 0 lee lee$lee -0.0
0 0 willis willis$willis -0.0
0 0 oscar oscar$oscar 0.8472978603872037
0 0 mosfilm mosfilm$mosfilm -0.0
0 0 magazine magazine$magazine -0.0
0 0 rises rises$rise 0.6931471805599453
0 0 midler midler$midler -0.0
0 0 united united$united -0.0
0 0 vivian vivian$vivian -0.0
0 0 remember remember$remember -0.0
0 0 festivals festivals$festival -0.0
0 0 jurassic jurassic$Jurassic -0.0
0 0 savage <unk> 0
0 0 Hitchcock <unk> 0
0 0 Jennifer <unk> 0
0 0 cut <unk> 0
0 0 Holmes <unk> 0
0 0 late <unk> 0
0 0 Julian <unk> 0
0 0 Scott <unk> 0
0 0 Indian <unk> 0
0 0 Johar <unk> 0
0 0 beach <unk> 0
0 0 clip <unk> 0
0 0 Spanish <unk> 0
0 0 Arabic <unk> 0
0 0 costar <unk> 0
0 0 possess <unk> 0
0 0 Karan <unk> 0
0 0 lamb <unk> 0
0 0 medium <unk> 0
0 0 Nemo <unk> 0
0 0 tale <unk> 0
0 0 wildflower <unk> 0
0 0 comedian <unk> 0
0 0 skate <unk> 0
0 0 dog <unk> 0
0 0 library <unk> 0
0 0 theme <unk> 0
0 0 suggestion <unk> 0
0 0 hire <unk> 0
0 0 Ireland <unk> 0
0 0 hit <unk> 0
0 0 Ferrell <unk> 0
0 0 transformer <unk> 0
0 0 Brian <unk> 0
0 0 entitle <unk> 0
0 0 Ridley <unk> 0
0 0 sign <unk> 0
0 0 chase <unk> 0
0 0 Columbus <unk> 0
0 0 Reiner <unk> 0
0 0 Roberto <unk> 0
0 0 project <unk> 0
0 0 record <unk> 0
0 0 Wilford <unk> 0
0 0 Sevigny <unk> 0
0 0 raider <unk> 0
0 0 angel <unk> 0
0 0 Dr <unk> 0
0 0 rise <unk> 0
0 0 Christian <unk> 0
0 0 expendable <unk> 0
0 0 Jason <unk> 0
0 0 @card@ <unk> 0
0 0 plant <unk> 0
0 0 horse <unk> 0
0 0 secret <unk> 0
0 0 July <unk> 0
0 0 own <unk> 0
0 0 writer <unk> 0
0 0 Michelle <unk> 0
0 0 datum <unk> 0
0 0 photo <unk> 0
0 0 British <unk> 0
0 0 magnolia <unk> 0
0 0 immigrant <unk> 0
0 0 edited <unk> 0
0 0 Norwegian <unk> 0
0 0 banana <unk> 0
0 0 giant <unk> 0
0 0 Chinese <unk> 0
0 0 stare <unk> 0
0 0 Yr <unk> 0
0 0 fall <unk> 0
0 0 ant <unk> 0
0 0 R-rated <unk> 0
0 0 Vietnam <unk> 0
0 0 olive <unk> 0
0 0 level <unk> 0
0 0 Smurf <unk> 0
0 0 Kristen <unk> 0
0 0 tidbit <unk> 0
0 0 theater <unk> 0
0 0 write <unk> 0
0 0 lady <unk> 0
0 0 hank <unk> 0
0 0 Redford <unk> 0
0 0 receipt <unk> 0
0 0 Aug <unk> 0
0 0 sing <unk> 0
0 0 Oz <unk> 0
0 0 pirate <unk> 0
0 0 English <unk> 0
0 0 Robert <unk> 0
0 0 Diane <unk> 0
0 0 Chopra <unk> 0
0 0 Richie <unk> 0
0 0 Spaceball <unk> 0
0 0 brook <unk> 0
0 0 Alfred <unk> 0
0 0 robbery <unk> 0
0 0 consider <unk> 0
0 0 French <unk> 0
0 0 scene <unk> 0
0 0 Keaton <unk> 0
0 0 Swedish <unk> 0
0 0 jaw <unk> 0
0 0 stat <unk> 0
0 0 credit <unk> 0
0 0 African <unk> 0
0 0 highlight <unk> 0
0 0 particular <unk> 0
0 0 Italian <unk> 0
0 0 Barry <unk> 0
0 0 Noah <unk> 0
0 0 brother <unk> 0
0 0 William <unk> 0
0 0 October <unk> 0
0 0 Czech <unk> 0
0 0 Portuguese <unk> 0
0 0 cancel <unk> 0
0 0 American <unk> 0
0 0 Mrs <unk> 0
0 0 sport <unk> 0
0 0 state <unk> 0
0 0 criterion <unk> 0
0 0 Jurassic <unk> 0
0 0 Canadian <unk> 0
0 0 Walt <unk> 0
0 0 Michael <unk> 0
0 0 wear <unk> 0
0 0 Russell <unk> 0
0 0 Irish <unk> 0
0 0 crime <unk> 0
0 0 Korean <unk> 0
0 0 fee <unk> 0
0 0 western <unk> 0
0 0 Goto <unk> 0
0 0 Africa <unk> 0
0 0 sixty <unk> 0
0 0 Mr <unk> 0
0 0 quote <unk> 0
0 0 face <unk> 0
0 0 restriction <unk> 0
0 0 flick <unk> 0
0 0 Tommyknocker <unk> 0
0 0 September <unk> 0
0 0 Japanese <unk> 0
0 0 Baumbach <unk> 0
0 0 Jolie <unk> 0
0 0 price <unk> 0
0 0 blonde <unk> 0
0 0 Crowe <unk> 0
0 0 Sweden <unk> 0
0 0 tear <unk> 0
0 0 fact <unk> 0
0 0 Greenberg <unk> 0
0 0 Ferell <unk> 0
0 0 Tamil <unk> 0
0 0 twin <unk> 0
0 0 result <unk> 0
0 0 Danish <unk> 0
0 0 Angelina <unk> 0
0 0 Moritz <unk> 0
0 0 expense <unk> 0
0 0 draw <unk> 0
0 0 image <unk> 0
0 0 Stewart <unk> 0
0 0 dollar <unk> 0
0 0 dream <unk> 0
0 0 sale <unk> 0
0 0 Benigni <unk> 0
0 0 bear <unk> 0
0 0 float <unk> 0
0 0 earning <unk> 0
0 0 sleep <unk> 0
0 0 storey <unk> 0
0 0 Stephen <unk> 0
0 0 regard <unk> 0
0 0 vampire <unk> 0
0 0 database <unk> 0
0 0 Inc <unk> 0
0 0 Gilda <unk> 0
0 0 Ann <unk> 0
0 0 create <unk> 0
0 0 Turkish <unk> 0
0 0 belong <unk> 0
0 0 issue <unk> 0
0 0 translate <unk> 0
0 0 lose <unk> 0
0 0 lie <unk> 0
0 0 unite <unk> 0
0 0 buster <unk> 0
0 0 minute <unk> 0
0 0 Jenn <unk> 0
0 0 ring <unk> 0
0 0 fifty <unk> 0
0 0 flower <unk> 0
0 0 bird <unk> 0
0 0 call <unk> 0
0 0 Hindi <unk> 0
0 0 Chloe <unk> 0
0 0 report <unk> 0
0 0 classify <unk> 0
0 0 marry <unk> 0
0 0 festival <unk> 0
0 0 Greek <unk> 0
0 0 well <unk> 0
0 0 Hungarian <unk> 0
0 0 editor <unk> 0
0 0 Asia <unk> 0
0 0 begin <unk> 0
0 0 chip <unk> 0
0 0 Shindler <unk> 0
0 0 Mexican <unk> 0
0 0 poss <unk> 0
0 0 fellow <unk> 0
0 0 Disney <unk> 0
0 0 base <unk> 0
0 0 boot <unk> 0
0 0 bye <unk> 0
0 0 Sonnenfeld <unk> 0
0 0 concern <unk> 0
0 0 tip <unk> 0
0 0 Russian <unk> 0
0 0 computer <unk> 0
0 0 schedule <unk> 0
0 0 debater <unk> 0
0 0 nominate <unk> 0
0 0 Spielberg <unk> 0
0 0 Katie <unk> 0
0 0 ghostbuster <unk> 0
0 0 use <unk> 0
0 0 Wednesday <unk> 0
0 0 Palma <unk> 0
0 0 Elizabeth <unk> 0
0 0 Steven <unk> 0
0 0 relate <unk> 0
0 0 argument <unk> 0
0 0 Seattle <unk> 0
0 0 herb <unk> 0
0 0 <unk> <unk> 0
0 0
