processed 7117 tokens with 1091 phrases; found: 1086 phrases; correct: 667.
accuracy:  88.70%; precision:  61.42%; recall:  61.14%; FB1:  61.28
       actor.name: precision:  69.23%; recall:  67.50%; FB1:  68.35  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  35.71%; recall:  33.33%; FB1:  34.48  14
     country.name: precision:  21.97%; recall:  46.77%; FB1:  29.90  132
    director.name: precision:  58.67%; recall:  54.32%; FB1:  56.41  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.36%; recall:  59.42%; FB1:  67.21  53
   movie.location: precision:  20.00%; recall:  57.14%; FB1:  29.63  20
       movie.name: precision:  67.78%; recall:  60.04%; FB1:  63.68  419
movie.release_date: precision:  52.50%; recall:  72.41%; FB1:  60.87  40
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.05%; recall:  61.36%; FB1:  65.85  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  36.67%; recall:  32.35%; FB1:  34.38  30
    producer.name: precision:  75.38%; recall:  67.12%; FB1:  71.01  65
      rating.name: precision:  86.36%; recall:  93.44%; FB1:  89.76  66
