0 0 sudow $actor.name 5.3867860145356445
0 0 playing playing -0.0
0 0 sequal sequal -0.0
0 0 think think -0.0
0 0 terry $director.name 6.12029741895095
0 0 slumdog $movie.name 8.057377488557991
0 0 criteria criteria -0.0
0 0 evil $movie.name 5.224164144501776
0 0 movie movie -0.0
0 0 ethel $character.name 4.574710978503383
0 0 france $movie.release_region 2.3025850929940455
0 0 money money -0.0
0 0 played played -0.0
0 0 alfred $person.name 4.53617731450114
0 0 cast cast -0.0
0 0 story $movie.name 6.671083127438101
0 0 hope $movie.name 5.860152911221772
0 0 'll $movie.name 8.057377488557991
0 0 welcome $movie.name 8.057377488557991
0 0 love $movie.name 6.671083127438101
0 0 decade decade -0.0
0 0 signs $movie.name 8.057377488557991
0 0 funnie funnie -0.0
0 0 comedies $movie.genre 2.9755295662364714
0 0 showing showing -0.0
0 0 jackman $actor.name 6.07993319509559
0 0 orang orang -0.0
0 0 abrams $director.name 6.12029741895095
0 0 dirty $movie.name 4.207229886847933
0 0 poularity $movie.name 8.057377488557991
0 0 hitting hitting -0.0
0 0 game $movie.name 8.057377488557991
0 0 download download -0.0
0 0 comes comes -0.0
0 0 shrek $movie.name 6.958765199889882
0 0 gyllenhaal $actor.name 6.07993319509559
0 0 help $movie.name 6.265618019329937
0 0 garayh $movie.name 8.057377488557991
0 0 themes themes -0.0
0 0 provide provide -0.0
0 0 popular popular -0.0
0 0 spoken spoken -0.0
0 0 gibson $producer.name 5.817111159963204
0 0 roberts $person.name 5.634789603169249
0 0 ninety $movie.release_date 5.303304908059076
0 0 1990 $movie.release_date 5.303304908059076
0 0 suggestions suggestions -0.0
0 0 transylavania $movie.name 8.057377488557991
0 0 fast $movie.name 8.057377488557991
0 0 us $movie.subject 5.5093883366279774
0 0 anime $movie.genre 4.584967478670572
0 0 show $movie.name 8.057377488557991
0 0 chinese $movie.language 3.5409593240373143
0 0 highlighted highlighted -0.0
0 0 prison $movie.name 8.057377488557991
0 0 karan $director.name 4.7340030578310595
0 0 happiness $movie.name 8.057377488557991
0 0 alone alone -0.0
0 0 cartoon $movie.genre 4.584967478670572
0 0 amazing $movie.name 5.977935946878156
0 0 know know -0.0
0 0 old $movie.name 7.364230307998047
0 0 language $movie.language 2.1972245773362196
0 0 punjaki $movie.language 5.332718793265369
0 0 princess $movie.name 8.057377488557991
0 0 anderson $person.name 5.634789603169249
0 0 been been -0.0
0 0 herione $movie.name 8.057377488557991
0 0 co-star co-star -0.0
0 0 network $movie.name 7.364230307998047
0 0 baseball $movie.subject 5.5093883366279774
0 0 least least -0.0
0 0 eddie $actor.name 5.3867860145356445
0 0 victor $director.name 5.021685130282841
0 0 alive alive -0.0
0 0 secrets $movie.name 8.057377488557991
0 0 characters characters -0.0
0 0 for $movie.name 7.364230307998047
0 0 else else -0.0
0 0 for for -0.0
0 0 r $director.name 6.12029741895095
0 0 boy $character.name 4.574710978503383
0 0 determine determine -0.0
0 0 mexico $movie.release_region 2.3025850929940455
0 0 foreign $movie.language 4.639571612705423
0 0 foreign foreign -0.0
0 0 something something -0.0
0 0 friday $movie.name 8.057377488557991
0 0 originally originally -0.0
0 0 china $movie.location 3.044522437723423
0 0 daughter daughter -0.0
0 0 resident $movie.name 5.418320158942733
0 0 washington $actor.name 4.693638833975699
0 0 direct direct -0.0
0 0 crew crew -0.0
0 0 fat $movie.name 6.671083127438101
0 0 full full -0.0
0 0 when $movie.name 8.057377488557991
0 0 up $movie.name 5.349327287455782
0 0 ferris $movie.name 8.057377488557991
0 0 select select -0.0
0 0 arabic $movie.language 5.332718793265369
0 0 now $movie.name 6.958765199889882
0 0 wears $movie.name 6.671083127438101
0 0 michelle $person.name 5.634789603169249
0 0 leone $director.name 4.7340030578310595
0 0 maid $movie.name 8.057377488557991
0 0 jack $character.name 4.574710978503383
0 0 states $country.name 3.5648268054439574
0 0 epic $movie.name 6.958765199889882
0 0 london $movie.release_region 2.3025850929940455
0 0 facts facts -0.0
0 0 generate generate -0.0
0 0 itself itself -0.0
0 0 little $character.name 3.8815637979434374
0 0 french $country.name 2.6485360735698023
0 0 gross gross -0.0
0 0 together together -0.0
0 0 captain $movie.name 6.671083127438101
0 0 hanks $director.name 4.174387269895637
0 0 best best -0.0
0 0 grease $movie.name 5.754792395563946
0 0 charactors charactors -0.0
0 0 kill $character.name 4.574710978503383
0 0 richard $person.name 4.941642422609305
0 0 julian $producer.name 5.123963979403259
0 0 gibson $director.name 4.51085950651685
0 0 albert $producer.name 3.7376696182833684
0 0 considered considered -0.0
0 0 parador $movie.name 8.057377488557991
0 0 three $movie.name 6.958765199889882
0 0 hitchcock $person.name 4.02535169073515
0 0 shot shot -0.0
0 0 period $producer.name 5.817111159963204
0 0 a $movie.name 5.061645215004001
0 0 michael $director.name 5.427150238391005
0 0 beautfiul $movie.name 8.057377488557991
0 0 forty $movie.gross_revenue 3.5263605246161616
0 0 race $movie.subject 5.5093883366279774
0 0 pictures pictures -0.0
0 0 office office -0.0
0 0 marley $movie.name 6.671083127438101
0 0 sheen $actor.name 6.07993319509559
0 0 diaz $actor.name 6.07993319509559
0 0 should should -0.0
0 0 home home -0.0
0 0 comedians comedians -0.0
0 0 homer $character.name 4.574710978503383
0 0 han $character.name 4.574710978503383
0 0 identity $movie.name 7.364230307998047
0 0 forest $movie.name 7.364230307998047
0 0 british $movie.language 5.332718793265369
0 0 stewart $actor.name 3.7773481021015445
0 0 seventy $movie.release_date 5.303304908059076
0 0 voices voices -0.0
0 0 moview moview -0.0
0 0 ron $producer.name 5.123963979403259
0 0 animated $movie.genre 4.584967478670572
0 0 dancing $movie.name 4.250714998787672
0 0 mr $movie.name 7.364230307998047
0 0 doolittle $movie.name 8.057377488557991
0 0 hamlet $movie.name 8.057377488557991
0 0 la $movie.name 8.057377488557991
0 0 whats whats -0.0
0 0 released released -0.0
0 0 be be -0.0
0 0 rate rate -0.0
0 0 beaver $movie.name 8.057377488557991
0 0 footloose $movie.name 8.057377488557991
0 0 cars $movie.subject 3.2068032436339315
0 0 scorcese $director.name 5.427150238391005
0 0 bings bings -0.0
0 0 plot plot -0.0
0 0 company $movie.name 8.057377488557991
0 0 pitchperfect $movie.name 8.057377488557991
0 0 flowers flowers -0.0
0 0 g-rated $rating.name 5.480638923341991
0 0 animated animated -0.0
0 0 images images -0.0
0 0 used used -0.0
0 0 travolta $actor.name 6.07993319509559
0 0 wolf $actor.name 6.07993319509559
0 0 behind $movie.name 8.057377488557991
0 0 prada $movie.name 6.671083127438101
0 0 last last -0.0
0 0 france $movie.subject 4.123093975508087
0 0 bruce $person.name 5.634789603169249
0 0 lead lead -0.0
0 0 professional $movie.name 6.958765199889882
0 0 budgeted budgeted -0.0
0 0 shows shows -0.0
0 0 jj $director.name 6.12029741895095
0 0 goodfellas $movie.name 7.364230307998047
0 0 ten $movie.gross_revenue 3.5263605246161616
0 0 bay $director.name 5.427150238391005
0 0 miley $person.name 5.634789603169249
0 0 think $movie.name 7.364230307998047
0 0 type type -0.0
0 0 roberto $actor.name 6.07993319509559
0 0 anderson $producer.name 4.718498871295094
0 0 history history -0.0
0 0 small $rating.name 5.480638923341991
0 0 knows $movie.name 8.057377488557991
0 0 ferrell $person.name 2.0794415416798357
0 0 currently currently -0.0
0 0 oranges $movie.name 8.057377488557991
0 0 tidbits tidbits -0.0
0 0 ireland $country.name 4.663439094112067
0 0 a $rating.name 4.787491742782046
0 0 field $person.name 5.634789603169249
0 0 interested interested -0.0
0 0 george $actor.name 5.3867860145356445
0 0 married married -0.0
0 0 main main -0.0
0 0 barrymore $producer.name 5.817111159963204
0 0 over $movie.name 8.057377488557991
0 0 mrs $movie.name 7.364230307998047
0 0 the the -0.0
0 0 julia $person.name 5.634789603169249
0 0 pixar $producer.name 4.718498871295094
0 0 do $movie.name 8.057377488557991
0 0 seperation $movie.name 8.057377488557991
0 0 teacher $character.name 4.574710978503383
0 0 man $character.name 4.574710978503383
0 0 yet yet -0.0
0 0 want want -0.0
0 0 music music -0.0
0 0 highlights highlights -0.0
0 0 jake $actor.name 6.07993319509559
0 0 believe $movie.name 8.057377488557991
0 0 particulars particulars -0.0
0 0 clark $person.name 5.634789603169249
0 0 clooney $actor.name 5.3867860145356445
0 0 abramson $director.name 6.12029741895095
0 0 older older -0.0
0 0 d d -0.0
0 0 posseion $movie.name 8.057377488557991
0 0 adam $actor.name 6.07993319509559
0 0 summary summary -0.0
0 0 perfect $movie.name 7.364230307998047
0 0 funny $movie.genre 3.1986731175506815
0 0 night $rating.name 5.480638923341991
0 0 gun $movie.name 5.860152911221772
0 0 is is -0.0
0 0 mister $person.name 5.634789603169249
0 0 's $movie.name 5.572470838769991
0 0 latest latest -0.0
0 0 all all -0.0
0 0 friendly friendly -0.0
0 0 lion $movie.name 5.572470838769991
0 0 canadian $country.name 3.4106761256166993
0 0 could could -0.0
0 0 procuced procuced -0.0
0 0 newest newest -0.0
0 0 wise $person.name 4.248495242049359
0 0 rating rating -0.0
0 0 some some -0.0
0 0 lee $producer.name 4.02535169073515
0 0 modern $movie.name 8.057377488557991
0 0 it it -0.0
0 0 not $movie.name 8.057377488557991
0 0 columbia $producer.name 5.817111159963204
0 0 deniro $producer.name 5.817111159963204
0 0 it $movie.name 8.057377488557991
0 0 vidor $person.name 4.02535169073515
0 0 namitha $actor.name 6.07993319509559
0 0 winning winning -0.0
0 0 troy $movie.name 8.057377488557991
0 0 spike $producer.name 4.718498871295094
0 0 returned returned -0.0
0 0 ford $actor.name 5.3867860145356445
0 0 anne $actor.name 5.3867860145356445
0 0 check check -0.0
0 0 2 $movie.name 5.860152911221772
0 0 preview preview -0.0
0 0 pull pull -0.0
0 0 takes takes -0.0
0 0 grizzly $movie.name 8.057377488557991
0 0 sweden $movie.location 3.044522437723423
0 0 character character -0.0
0 0 not $movie.language 5.332718793265369
0 0 legend $movie.name 8.057377488557991
0 0 on $character.name 4.574710978503383
0 0 turn $movie.name 8.057377488557991
0 0 cars $movie.name 6.671083127438101
0 0 year year -0.0
0 0 one $movie.gross_revenue 2.833213344056216
0 0 charles $director.name 4.328537949722896
0 0 audience audience -0.0
0 0 debut debut -0.0
0 0 vulgaria $movie.name 5.977935946878156
0 0 grossed grossed -0.0
0 0 thirteen $movie.name 5.112938509391551
0 0 three three -0.0
0 0 sandra $actor.name 4.693638833975699
0 0 classified classified -0.0
0 0 zealand $country.name 5.356586274672012
0 0 listed listed -0.0
0 0 fifties $movie.release_date 5.303304908059076
0 0 going going -0.0
0 0 choudary $director.name 6.12029741895095
0 0 revenue revenue -0.0
0 0 vader $character.name 4.574710978503383
0 0 smurfs $movie.name 8.057377488557991
0 0 b $director.name 5.427150238391005
0 0 george $director.name 4.7340030578310595
0 0 give give -0.0
0 0 mcgovern $person.name 5.634789603169249
0 0 two two -0.0
0 0 crank $movie.name 8.057377488557991
0 0 shaft $movie.name 8.057377488557991
0 0 punjabi $movie.language 4.23410650459726
0 0 listing listing -0.0
0 0 bullock $actor.name 4.693638833975699
0 0 dialect dialect -0.0
0 0 wednesday $movie.name 8.057377488557991
0 0 opposite $character.name 3.8815637979434374
0 0 r r -0.0
0 0 adventeurous adventeurous -0.0
0 0 safe $rating.name 5.480638923341991
0 0 muvva $movie.name 8.057377488557991
0 0 moby $movie.name 8.057377488557991
0 0 big big -0.0
0 0 spain $movie.location 1.9459101490553135
0 0 hathaway $actor.name 4.981320906427481
0 0 pitch $movie.name 8.057377488557991
0 0 rob $director.name 6.12029741895095
0 0 coming $movie.release_date 5.303304908059076
0 0 hold hold -0.0
0 0 albery albery -0.0
0 0 thirteen $rating.name 2.70805020110221
0 0 freebase freebase -0.0
0 0 moon $movie.name 8.057377488557991
0 0 r-rated r-rated -0.0
0 0 bengali $movie.language 5.332718793265369
0 0 september $movie.release_date 2.905409635260705
0 0 young $rating.name 4.787491742782046
0 0 what $movie.name 8.057377488557991
0 0 lost $movie.name 6.958765199889882
0 0 came came -0.0
0 0 singleton $director.name 5.427150238391005
0 0 ray $producer.name 4.430816798843313
0 0 quentin $director.name 5.427150238391005
0 0 paramount $producer.name 3.044522437723423
0 0 poland $country.name 5.356586274672012
0 0 three $movie.gross_revenue 3.5263605246161616
0 0 girl $character.name 3.8815637979434374
0 0 options options -0.0
0 0 realease realease -0.0
0 0 long $person.name 5.634789603169249
0 0 sandler $actor.name 6.07993319509559
0 0 bill $actor.name 6.07993319509559
0 0 spielberg $person.name 2.1382820417027695
0 0 pattinson $person.name 5.634789603169249
0 0 'm 'm -0.0
0 0 produces produces -0.0
0 0 will $person.name 1.9972034434428638
0 0 iron $movie.name 5.977935946878156
0 0 elizabeth $person.name 5.634789603169249
0 0 to $rating.name 5.480638923341991
0 0 stand stand -0.0
0 0 ! $movie.name 6.958765199889882
0 0 musical $movie.genre 3.4863551900024623
0 0 countries countries -0.0
0 0 can $rating.name 5.480638923341991
0 0 your your -0.0
0 0 world $movie.subject 5.5093883366279774
0 0 camp $movie.name 8.057377488557991
0 0 site site -0.0
0 0 with $movie.name 4.761540622553662
0 0 russian $country.name 3.970291913552122
0 0 man $movie.subject 5.5093883366279774
0 0 realese realese -0.0
0 0 paranormal $movie.name 8.057377488557991
0 0 profiles profiles -0.0
0 0 quotes quotes -0.0
0 0 smith $person.name 4.941642422609305
0 0 dan $movie.name 8.057377488557991
0 0 dick $movie.name 8.057377488557991
0 0 magnolias $movie.name 6.671083127438101
0 0 secretariat $movie.name 8.057377488557991
0 0 stephanie $character.name 4.574710978503383
0 0 zombie $movie.subject 2.736799614388196
0 0 scary scary -0.0
0 0 clint $director.name 4.040855877271114
0 0 look look -0.0
0 0 databases databases -0.0
0 0 browse browse -0.0
0 0 small small -0.0
0 0 generated generated -0.0
0 0 tom $actor.name 2.7840963290912613
0 0 les $movie.name 6.111467339502679
0 0 big $movie.name 6.265618019329937
0 0 my $movie.name 5.572470838769991
0 0 castmembers castmembers -0.0
0 0 break $movie.name 8.057377488557991
0 0 world world -0.0
0 0 week week -0.0
0 0 pie $movie.name 8.057377488557991
0 0 kids kids -0.0
0 0 actor actor -0.0
0 0 age age -0.0
0 0 usa $country.name 4.663439094112067
0 0 idea idea -0.0
0 0 scorscese $person.name 5.634789603169249
0 0 dna dna -0.0
0 0 beaches $movie.name 8.057377488557991
0 0 british $person.nationality 0.6931471805599453
0 0 german $director.nationality 0.6931471805599453
0 0 chrisian $actor.name 6.07993319509559
0 0 live live -0.0
0 0 new new -0.0
0 0 ireland $movie.location 3.044522437723423
0 0 pg $rating.name 1.3062516534463542
0 0 unsolved $movie.subject 5.5093883366279774
0 0 lester $producer.name 5.817111159963204
0 0 beauty $movie.name 6.958765199889882
0 0 barty $character.name 4.574710978503383
0 0 box-office box-office -0.0
0 0 another $movie.language 5.332718793265369
0 0 option option -0.0
0 0 new $movie.release_date 4.61015772749913
0 0 akrend $movie.name 8.057377488557991
0 0 polish $movie.language 4.23410650459726
0 0 congeniality $movie.name 6.958765199889882
0 0 nightmares nightmares -0.0
0 0 norway $country.name 4.257973986003902
0 0 divorce divorce -0.0
0 0 redford $producer.name 4.718498871295094
0 0 watching watching -0.0
0 0 elm $movie.name 8.057377488557991
0 0 russia $country.name 3.970291913552122
0 0 costner $director.name 6.12029741895095
0 0 lucas $director.name 6.12029741895095
0 0 mother $character.name 3.188416617383492
0 0 mermaid $movie.name 8.057377488557991
0 0 james $producer.name 5.123963979403259
0 0 : $movie.name 6.447939576123892
0 0 - $movie.name 6.447939576123892
0 0 genre genre -0.0
0 0 where where -0.0
0 0 eighty $movie.release_date 5.303304908059076
0 0 most most -0.0
0 0 up $movie.release_date 5.303304908059076
0 0 robert $person.name 4.02535169073515
0 0 awards $award.ceremony 2.5649493574615367
0 0 margin margin -0.0
0 0 daddy $movie.name 7.364230307998047
0 0 chases $movie.subject 5.5093883366279774
0 0 actors actors -0.0
0 0 happy $movie.name 8.057377488557991
0 0 man $movie.name 5.349327287455782
0 0 snow $movie.name 6.958765199889882
0 0 indian $actor.nationality 0.40546510810816444
0 0 murphey $actor.name 6.07993319509559
0 0 I I -0.0
0 0 a $movie.language 5.332718793265369
0 0 directors directors -0.0
0 0 yr yr -0.0
0 0 sci $movie.genre 4.584967478670572
0 0 universal $producer.name 4.718498871295094
0 0 are are -0.0
0 0 d $movie.name 7.364230307998047
0 0 footnote $movie.name 8.057377488557991
0 0 did did -0.0
0 0 chewbakka $character.name 4.574710978503383
0 0 principal $character.name 4.574710978503383
0 0 avatar $movie.name 3.8526848691670255
0 0 gump $movie.name 6.671083127438101
0 0 flag flag -0.0
0 0 person person -0.0
0 0 sorcerer $movie.name 8.057377488557991
0 0 official official -0.0
0 0 producing producing -0.0
0 0 hero $movie.name 6.958765199889882
0 0 castle $producer.name 5.817111159963204
0 0 scott $director.name 5.021685130282841
0 0 homepage homepage -0.0
0 0 kristenn $actor.name 6.07993319509559
0 0 charles $person.name 4.02535169073515
0 0 ugly $movie.name 8.057377488557991
0 0 2010 $movie.release_date 5.303304908059076
0 0 21 $movie.name 6.958765199889882
0 0 anyone anyone -0.0
0 0 hard hard -0.0
0 0 before before -0.0
0 0 content content -0.0
0 0 kid $movie.name 6.958765199889882
0 0 cecil $director.name 6.12029741895095
0 0 beatiful beatiful -0.0
0 0 kannada $movie.language 5.332718793265369
0 0 baumbach $director.name 6.12029741895095
0 0 devil $movie.name 6.671083127438101
0 0 shindler $movie.name 7.364230307998047
0 0 pfiefer $person.name 5.634789603169249
0 0 love love -0.0
0 0 has has -0.0
0 0 guys $movie.name 8.057377488557991
0 0 relase relase -0.0
0 0 cell $movie.name 6.958765199889882
0 0 bros. $producer.name 4.430816798843313
0 0 pictures $producer.name 4.430816798843313
0 0 seinfeld $movie.name 7.364230307998047
0 0 surfer $movie.name 8.057377488557991
0 0 bacon $actor.name 5.3867860145356445
0 0 indiana $movie.name 7.364230307998047
0 0 jason $director.name 6.12029741895095
0 0 end $movie.name 4.343805421853684
0 0 frankenstein $movie.name 6.958765199889882
0 0 power $movie.name 6.958765199889882
0 0 horror $movie.name 8.057377488557991
0 0 change change -0.0
0 0 school $movie.name 8.057377488557991
0 0 albums albums -0.0
0 0 christ $movie.name 6.671083127438101
0 0 them them -0.0
0 0 incredibles $movie.name 8.057377488557991
0 0 johnny $actor.name 6.07993319509559
0 0 guidance guidance -0.0
0 0 global $movie.name 6.958765199889882
0 0 jolie $actor.name 3.4408758654803315
0 0 car $movie.subject 3.899950424193877
0 0 be $movie.name 8.057377488557991
0 0 am $movie.name 8.057377488557991
0 0 james $director.name 3.5553480614894135
0 0 dates dates -0.0
0 0 logo logo -0.0
0 0 million $movie.gross_revenue 1.580450375560848
0 0 total total -0.0
0 0 diving $movie.subject 3.899950424193877
0 0 television $producer.name 5.817111159963204
0 0 were $movie.name 6.958765199889882
0 0 speaking speaking -0.0
0 0 on $movie.name 5.860152911221772
0 0 france $country.name 2.7916369172104756
0 0 stephen $director.name 3.923072841614731
0 0 musical musical -0.0
0 0 projects projects -0.0
0 0 paxton $actor.name 6.07993319509559
0 0 protrayed protrayed -0.0
0 0 nine $movie.release_date 2.6642475784438173
0 0 highest-grossing highest-grossing -0.0
0 0 italy $country.name 3.970291913552122
0 0 ferrel $actor.name 6.07993319509559
0 0 republic $movie.location 3.044522437723423
0 0 cusack $actor.name 4.981320906427481
0 0 ranam $movie.name 8.057377488557991
0 0 oliver $director.name 4.51085950651685
0 0 receive receive -0.0
0 0 trivikram $director.name 6.12029741895095
0 0 toy toy -0.0
0 0 trailer trailer -0.0
0 0 portugese $movie.language 5.332718793265369
0 0 stoy $movie.name 8.057377488557991
0 0 death death -0.0
0 0 24 $movie.name 6.671083127438101
0 0 to $character.name 4.574710978503383
0 0 studios $producer.name 4.718498871295094
0 0 japan $country.name 2.6485360735698023
0 0 ondskan $movie.name 8.057377488557991
0 0 ed $actor.name 4.1340230460402765
0 0 connery $person.name 5.634789603169249
0 0 scott $actor.name 6.07993319509559
0 0 you you -0.0
0 0 teddy $director.name 6.12029741895095
0 0 sound $movie.name 5.572470838769991
0 0 mask $movie.name 8.057377488557991
0 0 nightmare $movie.name 8.057377488557991
0 0 herbs herbs -0.0
0 0 days $movie.name 6.958765199889882
0 0 casa $movie.name 8.057377488557991
0 0 beautiful beautiful -0.0
0 0 voice voice -0.0
0 0 involving involving -0.0
0 0 the $movie.location 1.9459101490553135
0 0 of of -0.0
0 0 travel travel -0.0
0 0 steven $director.name 2.8244605529466216
0 0 cirus $person.name 5.634789603169249
0 0 label label -0.0
0 0 heroine $movie.release_date 5.303304908059076
0 0 classics $movie.genre 3.891820298110627
0 0 month month -0.0
0 0 list list -0.0
0 0 words $movie.name 7.364230307998047
0 0 fish fish -0.0
0 0 locate locate -0.0
0 0 norwegian $director.nationality 0.6931471805599453
0 0 spanish $country.name 5.356586274672012
0 0 casino $movie.name 8.057377488557991
0 0 moritz $actor.name 6.07993319509559
0 0 meet meet -0.0
0 0 lucus $producer.name 5.817111159963204
0 0 hindi $movie.language 3.253277251585533
0 0 he he -0.0
0 0 cruise $director.name 5.427150238391005
0 0 field $movie.name 6.671083127438101
0 0 byes byes -0.0
0 0 learn learn -0.0
0 0 mandarin $movie.language 4.23410650459726
0 0 vivian $person.name 5.634789603169249
0 0 producer producer -0.0
0 0 mood mood -0.0
0 0 go $movie.name 6.447939576123892
0 0 paquin $actor.name 6.07993319509559
0 0 and and -0.0
0 0 mario $actor.name 4.981320906427481
0 0 kahani $movie.name 6.958765199889882
0 0 second second -0.0
0 0 out out -0.0
0 0 lambs $movie.name 8.057377488557991
0 0 home $movie.name 8.057377488557991
0 0 mel $director.name 4.51085950651685
0 0 other $movie.name 8.057377488557991
0 0 twelve $movie.release_date 2.0074680420547466
0 0 packer $producer.name 5.123963979403259
0 0 regarding regarding -0.0
0 0 greatest greatest -0.0
0 0 heroine $movie.name 5.572470838769991
0 0 reiner $director.name 6.12029741895095
0 0 social $movie.name 8.057377488557991
0 0 hitchcock $director.name 3.0292549655926346
0 0 origin origin -0.0
0 0 budget budget -0.0
0 0 rider $movie.name 8.057377488557991
0 0 greece $country.name 5.356586274672012
0 0 lucy $movie.name 6.958765199889882
0 0 pitt $actor.name 2.9444389791664407
0 0 background background -0.0
0 0 comedy $movie.name 8.057377488557991
0 0 woman woman -0.0
0 0 cameron $director.name 3.63539076916295
0 0 period $movie.subject 5.5093883366279774
0 0 rickman $actor.name 5.3867860145356445
0 0 brian $producer.name 5.817111159963204
0 0 dax $actor.name 6.07993319509559
0 0 sergio $director.name 4.7340030578310595
0 0 godfather $movie.name 5.349327287455782
0 0 palma $director.name 6.12029741895095
0 0 wars $movie.name 4.032025797822842
0 0 steven $producer.name 4.430816798843313
0 0 reliance $producer.name 5.817111159963204
0 0 's $character.name 3.188416617383492
0 0 niel $director.name 6.12029741895095
0 0 martin $director.name 4.174387269895637
0 0 news news -0.0
0 0 dredd $movie.name 6.111467339502679
0 0 asia $movie.location 2.3513752571634776
0 0 jedi $movie.name 8.057377488557991
0 0 games $movie.name 5.977935946878156
0 0 topic topic -0.0
0 0 mil $movie.gross_revenue 3.5263605246161616
0 0 rocky $movie.name 6.447939576123892
0 0 young $movie.name 8.057377488557991
0 0 white $movie.name 6.958765199889882
0 0 about $movie.subject 5.5093883366279774
0 0 relesed relesed -0.0
0 0 starred starred -0.0
0 0 clint $person.name 5.634789603169249
0 0 we $movie.name 8.057377488557991
0 0 full $movie.name 7.364230307998047
0 0 thoda $movie.name 5.977935946878156
0 0 healthy $movie.subject 4.410776047959867
0 0 sub-titles sub-titles -0.0
0 0 acted acted -0.0
0 0 discuss discuss -0.0
0 0 hollywood hollywood -0.0
0 0 2 $movie.subject 5.5093883366279774
0 0 italy $movie.release_region 2.3025850929940455
0 0 keep keep -0.0
0 0 bundle bundle -0.0
0 0 must $movie.name 7.364230307998047
0 0 online online -0.0
0 0 dreams $movie.name 6.671083127438101
0 0 does $movie.name 8.057377488557991
0 0 exhibit exhibit -0.0
0 0 britain $country.name 4.257973986003902
0 0 sixteen sixteen -0.0
0 0 scheduled scheduled -0.0
0 0 nemo $character.name 4.574710978503383
0 0 sam $director.name 6.12029741895095
0 0 'd 'd -0.0
0 0 rated rated -0.0
0 0 detective $movie.subject 5.5093883366279774
0 0 son $character.name 4.574710978503383
0 0 lately lately -0.0
0 0 four $movie.name 4.879323658210046
0 0 satyricon $movie.name 8.057377488557991
0 0 me me -0.0
0 0 first first -0.0
0 0 me $movie.name 6.447939576123892
0 0 depp $actor.name 6.07993319509559
0 0 albert $person.name 5.634789603169249
0 0 find find -0.0
0 0 need need -0.0
0 0 robert $director.name 3.347708696711169
0 0 company company -0.0
0 0 play $movie.name 8.057377488557991
0 0 translyvania $movie.name 7.364230307998047
0 0 expect $movie.name 8.057377488557991
0 0 bad $character.name 4.574710978503383
0 0 landau $producer.name 5.817111159963204
0 0 hanks $actor.name 3.4408758654803315
0 0 out $movie.name 8.057377488557991
0 0 great $movie.name 6.111467339502679
0 0 directed directed -0.0
0 0 career career -0.0
0 0 family $rating.name 4.787491742782046
0 0 believe believe -0.0
0 0 point point -0.0
0 0 robert $producer.name 4.430816798843313
0 0 possible possible -0.0
0 0 profit profit -0.0
0 0 return $movie.name 6.111467339502679
0 0 around around -0.0
0 0 2012 $movie.release_date 3.5115454388310208
0 0 profits profits -0.0
0 0 sevigny $actor.name 6.07993319509559
0 0 angelina $person.name 5.634789603169249
0 0 china $country.name 4.663439094112067
0 0 danish $country.name 5.356586274672012
0 0 eleven $movie.release_date 3.3573947590037623
0 0 speilberg $director.name 6.12029741895095
0 0 about about -0.0
0 0 immigrants $movie.subject 5.5093883366279774
0 0 rises $movie.name 8.057377488557991
0 0 redford $director.name 6.12029741895095
0 0 do do -0.0
0 0 blanca $movie.name 8.057377488557991
0 0 richard $director.name 5.021685130282841
0 0 die die -0.0
0 0 kill $movie.name 6.265618019329937
0 0 length length -0.0
0 0 netflix netflix -0.0
0 0 willis $actor.name 4.981320906427481
0 0 matt $actor.name 6.07993319509559
0 0 leave $movie.name 8.057377488557991
0 0 kristen $person.name 3.6888794541139363
0 0 3 $movie.name 5.754792395563946
0 0 t $movie.name 8.057377488557991
0 0 el $movie.name 8.057377488557991
0 0 seventieseven $movie.release_date 4.61015772749913
0 0 fourteen $movie.release_date 3.3573947590037623
0 0 story story -0.0
0 0 luke $character.name 3.8815637979434374
0 0 1st 1st -0.0
0 0 james $actor.name 4.981320906427481
0 0 friend $character.name 4.574710978503383
0 0 cher $actor.name 5.3867860145356445
0 0 may may -0.0
0 0 created created -0.0
0 0 suspenseful $movie.genre 4.584967478670572
0 0 kristen $actor.name 3.882708617759371
0 0 dollars $movie.gross_revenue 2.4277482359480516
0 0 chips $movie.name 8.057377488557991
0 0 ford $director.name 6.12029741895095
0 0 africa $movie.name 8.057377488557991
0 0 data data -0.0
0 0 costars costars -0.0
0 0 in in -0.0
0 0 meg $actor.name 6.07993319509559
0 0 halle $actor.name 4.981320906427481
0 0 life life -0.0
0 0 british $country.name 4.257973986003902
0 0 critics critics -0.0
0 0 savages $movie.name 8.057377488557991
0 0 dory $character.name 4.574710978503383
0 0 oscar $award.ceremony 1.466337068793427
0 0 release release -0.0
0 0 andrew $director.name 5.427150238391005
0 0 expecting $movie.name 8.057377488557991
0 0 watch $movie.name 6.671083127438101
0 0 dead dead -0.0
0 0 ron $director.name 4.040855877271114
0 0 dragons $movie.subject 5.5093883366279774
0 0 costs costs -0.0
0 0 sean $producer.name 5.817111159963204
0 0 batman batman -0.0
0 0 fish $movie.description 0.6931471805599453
0 0 future $movie.name 6.958765199889882
0 0 vidor $director.name 4.040855877271114
0 0 stark $person.name 4.248495242049359
0 0 dancing $movie.subject 4.123093975508087
0 0 pitt $producer.name 4.718498871295094
0 0 a $movie.subject 5.5093883366279774
0 0 searchlight $producer.name 4.207673247529104
0 0 skating $movie.subject 3.4299467949481413
0 0 goes $movie.name 6.958765199889882
0 0 pitt $director.name 5.021685130282841
0 0 horror $movie.genre 2.2823823856765264
0 0 who $movie.subject 5.5093883366279774
0 0 anderson $director.name 5.021685130282841
0 0 paris $movie.location 2.3513752571634776
0 0 free $movie.name 8.057377488557991
0 0 laurie $producer.name 5.817111159963204
0 0 with with -0.0
0 0 production production -0.0
0 0 their their -0.0
0 0 foreign $country.name 4.257973986003902
0 0 platoon $movie.name 7.364230307998047
0 0 of $movie.name 3.614726232067675
0 0 highest highest -0.0
0 0 trainspotting $movie.name 6.958765199889882
0 0 eating $movie.subject 4.410776047959867
0 0 russian $movie.language 3.5409593240373143
0 0 tonight tonight -0.0
0 0 horses $movie.subject 4.816241156068032
0 0 clive $actor.name 4.981320906427481
0 0 huntsman $movie.name 6.958765199889882
0 0 review review -0.0
0 0 twins $person.name 5.634789603169249
0 0 17 $rating.name 5.480638923341991
0 0 facts $movie.name 8.057377488557991
0 0 pride $movie.name 8.057377488557991
0 0 seventeen $rating.name 4.787491742782046
0 0 murphy $actor.name 5.3867860145356445
0 0 mad mad -0.0
0 0 fun fun -0.0
0 0 hair $movie.subject 5.5093883366279774
0 0 mpaa $rating.name 5.480638923341991
0 0 spike $director.name 5.427150238391005
0 0 send send -0.0
0 0 step $movie.name 5.349327287455782
0 0 entitled entitled -0.0
0 0 play play -0.0
0 0 master $movie.name 8.057377488557991
0 0 year $movie.release_date 3.3573947590037623
0 0 if if -0.0
0 0 stephen $producer.name 4.207673247529104
0 0 thousand $movie.release_date 5.303304908059076
0 0 demille $director.name 6.12029741895095
0 0 request request -0.0
0 0 anchorman $movie.name 8.057377488557991
0 0 part part -0.0
0 0 woman $movie.name 6.958765199889882
0 0 arabic $country.name 4.663439094112067
0 0 biography biography -0.0
0 0 favorites favorites -0.0
0 0 people people -0.0
0 0 viewers viewers -0.0
0 0 gomez $actor.name 6.07993319509559
0 0 let let -0.0
0 0 farrell $person.name 5.634789603169249
0 0 vietnam $country.name 5.356586274672012
0 0 category category -0.0
0 0 stuff stuff -0.0
0 0 millionaire $movie.name 8.057377488557991
0 0 while $movie.name 7.364230307998047
0 0 th $producer.name 5.123963979403259
0 0 gardening $movie.subject 2.9444389791664407
0 0 talk talk -0.0
0 0 taye $actor.name 5.3867860145356445
0 0 pi $movie.name 8.057377488557991
0 0 srilanka $movie.release_region 2.3025850929940455
0 0 owned owned -0.0
0 0 jerry $producer.name 5.817111159963204
0 0 i i -0.0
0 0 legal $movie.subject 5.5093883366279774
0 0 like like -0.0
0 0 facing $movie.name 8.057377488557991
0 0 batman $movie.name 5.754792395563946
0 0 sandlot $movie.name 8.057377488557991
0 0 gables $movie.name 8.057377488557991
0 0 bad $movie.name 8.057377488557991
0 0 thor $movie.name 8.057377488557991
0 0 that $movie.name 7.364230307998047
0 0 hungary $country.name 5.356586274672012
0 0 great $country.name 5.356586274672012
0 0 curve $movie.name 6.447939576123892
0 0 magazine magazine -0.0
0 0 wb $producer.name 5.123963979403259
0 0 films $producer.name 4.02535169073515
0 0 glazer glazer -0.0
0 0 earn earn -0.0
0 0 point $movie.gross_revenue 2.4277482359480516
0 0 complete complete -0.0
0 0 puss $movie.name 8.057377488557991
0 0 appear appear -0.0
0 0 ryan $actor.name 6.07993319509559
0 0 french $movie.language 2.0005142830901654
0 0 for $rating.name 3.534728774286678
0 0 abbey $movie.name 6.958765199889882
0 0 jason $actor.name 5.3867860145356445
0 0 request $movie.name 8.057377488557991
0 0 italian $country.name 3.5648268054439574
0 0 search search -0.0
0 0 bastardos $movie.name 8.057377488557991
0 0 romantic $movie.genre 2.639057329615259
0 0 language language -0.0
0 0 cast $movie.name 8.057377488557991
0 0 drew $producer.name 5.817111159963204
0 0 videos videos -0.0
0 0 go go -0.0
0 0 sidney $character.name 3.8815637979434374
0 0 reported reported -0.0
0 0 sheen $person.name 5.634789603169249
0 0 forrest $movie.name 7.364230307998047
0 0 prince $person.name 5.634789603169249
0 0 or or -0.0
0 0 die $movie.name 6.958765199889882
0 0 mgm $producer.name 5.123963979403259
0 0 friendly $rating.name 5.480638923341991
0 0 studio studio -0.0
0 0 disney $producer.name 3.871201010907891
0 0 child $rating.name 5.480638923341991
0 0 five $movie.release_date 5.303304908059076
0 0 lot lot -0.0
0 0 shack $movie.name 8.057377488557991
0 0 crimes $movie.subject 5.5093883366279774
0 0 care $movie.subject 5.5093883366279774
0 0 karate $movie.name 6.958765199889882
0 0 damon $actor.name 6.07993319509559
0 0 shepard $actor.name 6.07993319509559
0 0 looking looking -0.0
0 0 realase realase -0.0
0 0 one one -0.0
0 0 zombie zombie -0.0
0 0 spanglish $movie.name 8.057377488557991
0 0 chaser $movie.name 6.958765199889882
0 0 twenty $movie.release_date 1.5421047923655133
0 0 a a -0.0
0 0 tamil $movie.language 4.639571612705423
0 0 figure figure -0.0
0 0 blind $movie.name 7.364230307998047
0 0 lies $movie.name 8.057377488557991
0 0 nolan $producer.name 5.817111159963204
0 0 concerning concerning -0.0
0 0 charlie $movie.name 8.057377488557991
0 0 driver $movie.name 8.057377488557991
0 0 antwon $movie.name 8.057377488557991
0 0 spiderman $movie.name 5.977935946878156
0 0 than $movie.gross_revenue 3.5263605246161616
0 0 king $movie.name 5.492428131096455
0 0 informaion informaion -0.0
0 0 streep $actor.name 5.3867860145356445
0 0 anymore anymore -0.0
0 0 off $movie.name 8.057377488557991
0 0 different different -0.0
0 0 rock $producer.name 5.817111159963204
0 0 mexican $country.name 5.356586274672012
0 0 turkey $country.name 4.663439094112067
0 0 awards awards -0.0
0 0 searching searching -0.0
0 0 directing $award.category -0.0
0 0 stock stock -0.0
0 0 catergory catergory -0.0
0 0 like $movie.name 7.364230307998047
0 0 cukor $director.name 6.12029741895095
0 0 diggs $actor.name 5.3867860145356445
0 0 starting starting -0.0
0 0 christmas $movie.name 7.364230307998047
0 0 documentary $movie.genre 4.584967478670572
0 0 men $movie.name 6.265618019329937
0 0 darla $producer.name 4.718498871295094
0 0 recommended recommended -0.0
0 0 paranorman $movie.name 6.447939576123892
0 0 from from -0.0
0 0 space $movie.subject 4.816241156068032
0 0 they they -0.0
0 0 mirror $movie.name 5.492428131096455
0 0 watch watch -0.0
0 0 swedish $movie.language 4.639571612705423
0 0 jurassic $movie.name 5.754792395563946
0 0 biographies biographies -0.0
0 0 above $movie.gross_revenue 3.5263605246161616
0 0 family $movie.name 8.057377488557991
0 0 georges $person.name 5.634789603169249
0 0 poitier $character.name 4.574710978503383
0 0 ok ok -0.0
0 0 great great -0.0
0 0 stared stared -0.0
0 0 fury $character.name 4.574710978503383
0 0 synopsis synopsis -0.0
0 0 showcase showcase -0.0
0 0 standard standard -0.0
0 0 sone sone -0.0
0 0 decade $movie.release_date 5.303304908059076
0 0 aged aged -0.0
0 0 kinky $movie.name 8.057377488557991
0 0 must must -0.0
0 0 sleeping $movie.name 7.364230307998047
0 0 danish $movie.language 4.23410650459726
0 0 thriller $movie.genre 4.584967478670572
0 0 made made -0.0
0 0 morgan $producer.name 4.207673247529104
0 0 paxton $person.name 5.634789603169249
0 0 nobody $movie.name 8.057377488557991
0 0 possesion $movie.name 7.364230307998047
0 0 usa $movie.release_region 1.6094379124341003
0 0 soon soon -0.0
0 0 topics topics -0.0
0 0 coming coming -0.0
0 0 duff $actor.name 6.07993319509559
0 0 become become -0.0
0 0 reviews reviews -0.0
0 0 women $movie.name 5.977935946878156
0 0 gone $movie.name 4.966335035199676
0 0 doctor $movie.name 8.057377488557991
0 0 today today -0.0
0 0 yash $director.name 5.427150238391005
0 0 wonder wonder -0.0
0 0 religious $movie.subject 4.410776047959867
0 0 buy buy -0.0
0 0 worst worst -0.0
0 0 nc $rating.name 4.382026634673881
0 0 involves involves -0.0
0 0 whos whos -0.0
0 0 kevin $director.name 6.12029741895095
0 0 us $country.name 3.747148362237912
0 0 despicable $movie.name 8.057377488557991
0 0 cannot cannot -0.0
0 0 my my -0.0
0 0 movies movies -0.0
0 0 willis $person.name 5.634789603169249
0 0 law $movie.name 8.057377488557991
0 0 doctor $character.name 4.574710978503383
0 0 miramax $producer.name 4.430816798843313
0 0 romeo $movie.name 7.364230307998047
0 0 stars stars -0.0
0 0 movie $rating.name 5.480638923341991
0 0 hard $movie.name 6.265618019329937
0 0 caddy $movie.name 8.057377488557991
0 0 anna $movie.name 8.057377488557991
0 0 alberts $person.name 4.941642422609305
0 0 brad $actor.name 2.9444389791664407
0 0 kids $rating.name 4.0943445622221
0 0 godzilla $movie.name 6.958765199889882
0 0 in $movie.name 3.662928333885553
0 0 swan $movie.name 4.725172978382788
0 0 feed feed -0.0
0 0 finding $movie.name 3.6506582412937383
0 0 thing $movie.name 8.057377488557991
0 0 amityville $movie.name 8.057377488557991
0 0 birds $movie.name 8.057377488557991
0 0 feature feature -0.0
0 0 hanks $producer.name 4.718498871295094
0 0 returns $movie.name 8.057377488557991
0 0 katie $actor.name 5.3867860145356445
0 0 lord $movie.name 5.977935946878156
0 0 two $movie.name 7.364230307998047
0 0 jj $producer.name 5.817111159963204
0 0 turkish $movie.language 4.639571612705423
0 0 recent recent -0.0
0 0 bruce $actor.name 4.981320906427481
0 0 exorcist $movie.name 7.364230307998047
0 0 producers producers -0.0
0 0 results results -0.0
0 0 cost cost -0.0
0 0 american $country.name 4.663439094112067
0 0 wilford $person.name 5.634789603169249
0 0 ants $movie.name 6.265618019329937
0 0 eight eight -0.0
0 0 original original -0.0
0 0 jackie $director.name 6.12029741895095
0 0 america $movie.subject 5.5093883366279774
0 0 furious $movie.name 8.057377488557991
0 0 hungarian $country.name 4.663439094112067
0 0 country country -0.0
0 0 charlie $character.name 4.574710978503383
0 0 2009 $movie.release_date 5.303304908059076
0 0 bette $actor.name 4.981320906427481
0 0 richard $producer.name 5.817111159963204
0 0 short $movie.genre 4.584967478670572
0 0 taxi $movie.name 7.364230307998047
0 0 trailers trailers -0.0
0 0 behind behind -0.0
0 0 japanese $country.name 2.871679624884012
0 0 boys $movie.subject 5.5093883366279774
0 0 tom $producer.name 4.430816798843313
0 0 since $movie.release_date 5.303304908059076
0 0 born born -0.0
0 0 guy guy -0.0
0 0 libraries $movie.subject 4.410776047959867
0 0 upcoming upcoming -0.0
0 0 kid kid -0.0
0 0 esme $character.name 3.8815637979434374
0 0 star star -0.0
0 0 human human -0.0
0 0 please please -0.0
0 0 cruise $producer.name 5.817111159963204
0 0 united $country.name 3.4106761256166993
0 0 13th $movie.name 8.057377488557991
0 0 noisy noisy -0.0
0 0 wise $director.name 3.41224721784874
0 0 mom $movie.name 8.057377488557991
0 0 werent werent -0.0
0 0 darth $character.name 4.574710978503383
0 0 bing bing -0.0
0 0 put put -0.0
0 0 getting getting -0.0
0 0 rudy $producer.name 5.817111159963204
0 0 spending spending -0.0
0 0 relevant relevant -0.0
0 0 episode $movie.name 6.265618019329937
0 0 possession $movie.name 8.057377488557991
0 0 side $movie.name 7.364230307998047
0 0 chopra $director.name 5.427150238391005
0 0 seven $movie.gross_revenue 2.833213344056216
0 0 dating dating -0.0
0 0 bros $producer.name 5.123963979403259
0 0 more more -0.0
0 0 wind $movie.name 4.966335035199676
0 0 noon $movie.name 8.057377488557991
0 0 elizabeth $movie.name 7.364230307998047
0 0 sidney $director.name 6.12029741895095
0 0 and $movie.release_date 4.61015772749913
0 0 lucas $producer.name 4.02535169073515
0 0 rangers $movie.name 6.958765199889882
0 0 hitchcock $producer.name 5.817111159963204
0 0 rebel $movie.name 8.057377488557991
0 0 several several -0.0
0 0 bride $movie.name 8.057377488557991
0 0 names names -0.0
0 0 todd $character.name 3.188416617383492
0 0 minutes minutes -0.0
0 0 sleepless $movie.name 7.364230307998047
0 0 directing directing -0.0
0 0 tarkovsky $director.name 5.427150238391005
0 0 stewart $person.name 3.6888794541139363
0 0 at $movie.name 4.446459575913767
0 0 debaters $movie.name 6.671083127438101
0 0 compliance $movie.name 8.057377488557991
0 0 belle $movie.name 7.364230307998047
0 0 red red -0.0
0 0 page page -0.0
0 0 genres genres -0.0
0 0 sirisiri $movie.name 8.057377488557991
0 0 patrick $actor.name 4.693638833975699
0 0 guido $character.name 4.574710978503383
0 0 the $movie.subject 4.123093975508087
0 0 bald bald -0.0
0 0 shown shown -0.0
0 0 taking $movie.name 8.057377488557991
0 0 over over -0.0
0 0 school school -0.0
0 0 other other -0.0
0 0 storm $movie.name 8.057377488557991
0 0 kid $movie.subject 5.5093883366279774
0 0 work work -0.0
0 0 the $movie.release_region 2.3025850929940455
0 0 only only -0.0
0 0 aug $movie.release_date 5.303304908059076
0 0 parental parental -0.0
0 0 streisand $director.name 6.12029741895095
0 0 tongue tongue -0.0
0 0 indian $movie.language 3.5409593240373143
0 0 one $movie.release_date 4.204692619390966
0 0 sort sort -0.0
0 0 outside $movie.name 8.057377488557991
0 0 dark $movie.name 5.167005730661827
0 0 gable $person.name 5.634789603169249
0 0 eastwood $producer.name 3.871201010907891
0 0 figures $movie.subject 5.5093883366279774
0 0 worldwide worldwide -0.0
0 0 art $movie.name 8.057377488557991
0 0 eastwood $director.name 4.040855877271114
0 0 greek $movie.language 4.639571612705423
0 0 brooke $actor.name 6.07993319509559
0 0 dispaly dispaly -0.0
0 0 avenger $movie.name 8.057377488557991
0 0 get get -0.0
0 0 adult $rating.name 5.480638923341991
0 0 ray $director.name 4.51085950651685
0 0 up up -0.0
0 0 films films -0.0
0 0 restless $movie.name 8.057377488557991
0 0 high $movie.name 8.057377488557991
0 0 iv $movie.name 6.671083127438101
0 0 ghost $movie.name 6.671083127438101
0 0 member member -0.0
0 0 festivals festivals -0.0
0 0 vietnam $movie.subject 5.5093883366279774
0 0 skywalker $character.name 4.574710978503383
0 0 watch $rating.name 4.787491742782046
0 0 bleibtreu $actor.name 6.07993319509559
0 0 can $movie.name 8.057377488557991
0 0 stephen $person.name 4.941642422609305
0 0 noah $director.name 6.12029741895095
0 0 anne $movie.name 8.057377488557991
0 0 now now -0.0
0 0 responsible responsible -0.0
0 0 revenues revenues -0.0
0 0 busters $movie.name 7.364230307998047
0 0 alfred $actor.name 6.07993319509559
0 0 spilberg $producer.name 5.817111159963204
0 0 word word -0.0
0 0 shelly $person.name 5.634789603169249
0 0 of $movie.subject 5.5093883366279774
0 0 campaign $movie.name 4.446459575913767
0 0 violence violence -0.0
0 0 an an -0.0
0 0 directs directs -0.0
0 0 denzel $actor.name 4.693638833975699
0 0 sally $person.name 5.634789603169249
0 0 act act -0.0
0 0 produced produced -0.0
0 0 emma $person.name 5.634789603169249
0 0 leone $person.name 5.634789603169249
0 0 crowe $actor.name 6.07993319509559
0 0 german $country.name 3.747148362237912
0 0 women women -0.0
0 0 bad bad -0.0
0 0 chopra $producer.name 5.817111159963204
0 0 healing healing -0.0
0 0 try try -0.0
0 0 john $actor.name 4.693638833975699
0 0 weekend $movie.name 8.057377488557991
0 0 possessed $movie.name 8.057377488557991
0 0 members members -0.0
0 0 cameron $actor.name 6.07993319509559
0 0 girl $movie.name 6.447939576123892
0 0 cameron $producer.name 5.123963979403259
0 0 holocaust $movie.subject 5.5093883366279774
0 0 looper $movie.name 5.112938509391551
0 0 keaton $actor.name 6.07993319509559
0 0 owen $actor.name 4.981320906427481
0 0 don don -0.0
0 0 suitable $rating.name 5.480638923341991
0 0 mechanic $movie.name 7.364230307998047
0 0 walt $producer.name 4.718498871295094
0 0 view view -0.0
0 0 grayscale grayscale -0.0
0 0 wrong $movie.name 8.057377488557991
0 0 chris $director.name 6.12029741895095
0 0 activity $movie.name 8.057377488557991
0 0 russell $actor.name 6.07993319509559
0 0 theatres theatres -0.0
0 0 spain $country.name 3.4106761256166993
0 0 enterainment $rating.name 5.480638923341991
0 0 indochine $movie.name 8.057377488557991
0 0 often often -0.0
0 0 men men -0.0
0 0 smith $director.name 6.12029741895095
0 0 meryl $actor.name 5.3867860145356445
0 0 were were -0.0
0 0 deer $movie.name 6.958765199889882
0 0 japaneese $movie.language 5.332718793265369
0 0 run run -0.0
0 0 does does -0.0
0 0 blondes blondes -0.0
0 0 wes $director.name 6.12029741895095
0 0 moscow $movie.name 8.057377488557991
0 0 asia $movie.subject 5.5093883366279774
0 0 travel $movie.subject 2.6761749925717613
0 0 after after -0.0
0 0 oldest oldest -0.0
0 0 acting acting -0.0
0 0 fo $movie.name 7.364230307998047
0 0 spoken $movie.language 4.639571612705423
0 0 johar $director.name 4.7340030578310595
0 0 mosfilm $producer.name 5.123963979403259
0 0 varsham $movie.name 6.671083127438101
0 0 date date -0.0
0 0 lawrence $director.name 6.12029741895095
0 0 brown $actor.name 6.07993319509559
0 0 spaceballs $movie.name 8.057377488557991
0 0 discover discover -0.0
0 0 shark $movie.name 8.057377488557991
0 0 diane $actor.name 6.07993319509559
0 0 come come -0.0
0 0 frances $director.name 6.12029741895095
0 0 list $movie.name 7.364230307998047
0 0 spider $movie.name 7.364230307998047
0 0 jennifer $actor.name 4.470495282661489
0 0 's 's -0.0
0 0 scary $movie.subject 5.5093883366279774
0 0 ratings ratings -0.0
0 0 stanton $person.name 4.941642422609305
0 0 lee $director.name 4.328537949722896
0 0 difference difference -0.0
0 0 andrew $person.name 4.941642422609305
0 0 general general -0.0
0 0 benigni $actor.name 6.07993319509559
0 0 time time -0.0
0 0 patriot $movie.name 8.057377488557991
0 0 pg-13 $rating.name 2.70805020110221
0 0 shoot $movie.name 6.671083127438101
0 0 des des -0.0
0 0 kindly kindly -0.0
0 0 ten $movie.release_date 5.303304908059076
0 0 or $movie.gross_revenue 3.5263605246161616
0 0 gibson $actor.name 5.3867860145356445
0 0 twenty $movie.gross_revenue 2.4277482359480516
0 0 sinister $movie.name 8.057377488557991
0 0 film $producer.name 5.817111159963204
0 0 tears $movie.name 8.057377488557991
0 0 statham $actor.name 4.981320906427481
0 0 jon $producer.name 5.817111159963204
0 0 hangover $movie.name 7.364230307998047
0 0 cruise $person.name 3.332204510175204
0 0 prices prices -0.0
0 0 receipts receipts -0.0
0 0 parent $movie.name 6.958765199889882
0 0 bullhead $movie.name 8.057377488557991
0 0 barry $director.name 6.12029741895095
0 0 stark $producer.name 4.430816798843313
0 0 nc-17 $rating.name 4.787491742782046
0 0 because because -0.0
0 0 best $character.name 4.574710978503383
0 0 starring starring -0.0
0 0 dreamworks $producer.name 4.02535169073515
0 0 prejudice $movie.name 8.057377488557991
0 0 ice $movie.subject 3.4299467949481413
0 0 dogs $movie.subject 4.816241156068032
0 0 black $actor.name 6.07993319509559
0 0 mission $movie.name 6.265618019329937
0 0 productions $producer.name 5.817111159963204
0 0 dropdown dropdown -0.0
0 0 infomation infomation -0.0
0 0 comedy $movie.genre 1.8769172775683618
0 0 plays plays -0.0
0 0 canada $movie.location 3.044522437723423
0 0 pyaar $movie.name 6.671083127438101
0 0 children $movie.name 8.057377488557991
0 0 stories $movie.subject 4.816241156068032
0 0 away $movie.name 8.057377488557991
0 0 george $producer.name 4.02535169073515
0 0 she $movie.name 8.057377488557991
0 0 many many -0.0
0 0 as as -0.0
0 0 polley $actor.name 5.3867860145356445
0 0 mes $movie.name 6.958765199889882
0 0 job job -0.0
0 0 rings $movie.name 6.111467339502679
0 0 dutch $country.name 4.257973986003902
0 0 kyra $character.name 4.574710978503383
0 0 scale scale -0.0
0 0 worked worked -0.0
0 0 arguments arguments -0.0
0 0 titles titles -0.0
0 0 tell tell -0.0
0 0 smith $actor.name 4.693638833975699
0 0 hitch $movie.name 4.368498034444055
0 0 pay pay -0.0
0 0 african $actor.nationality 1.791759469228055
0 0 blood $movie.name 8.057377488557991
0 0 pelham $movie.name 8.057377488557991
0 0 ferell $actor.name 6.07993319509559
0 0 franco $director.name 6.12029741895095
0 0 hitchcock $actor.name 6.07993319509559
0 0 childs $person.name 5.634789603169249
0 0 shortcut shortcut -0.0
0 0 and $movie.name 5.2847887663182105
0 0 july july -0.0
0 0 motion motion -0.0
0 0 plants plants -0.0
0 0 time $movie.subject 2.6761749925717613
0 0 german $movie.language 3.0301337002713233
0 0 greyscale greyscale -0.0
0 0 tony $director.name 6.12029741895095
0 0 d-war $movie.name 8.057377488557991
0 0 basketball $movie.subject 5.5093883366279774
0 0 g $rating.name 1.6964492894237302
0 0 macdonald $producer.name 5.817111159963204
0 0 dilip $actor.name 4.693638833975699
0 0 roger $movie.name 8.057377488557991
0 0 female female -0.0
0 0 detailed detailed -0.0
0 0 tum $movie.name 5.977935946878156
0 0 thirty thirty -0.0
0 0 vengeance $movie.name 8.057377488557991
0 0 burton $director.name 6.12029741895095
0 0 who who -0.0
0 0 s s -0.0
0 0 begins $movie.name 7.364230307998047
0 0 what what -0.0
0 0 chinese $country.name 4.663439094112067
0 0 japanese $movie.language 3.7232808808312687
0 0 sheriff $character.name 4.574710978503383
0 0 map map -0.0
0 0 old old -0.0
0 0 make make -0.0
0 0 robberies $movie.subject 5.5093883366279774
0 0 back $movie.name 6.671083127438101
0 0 seattle $movie.name 7.364230307998047
0 0 july $movie.name 4.319707870274623
0 0 title title -0.0
0 0 et $movie.name 5.860152911221772
0 0 alfred $producer.name 4.430816798843313
0 0 uk $movie.location 3.044522437723423
0 0 nature $movie.subject 5.5093883366279774
0 0 by by -0.0
0 0 enjoy enjoy -0.0
0 0 't 't -0.0
0 0 darla $person.name 5.634789603169249
0 0 ted $movie.name 6.958765199889882
0 0 british british -0.0
0 0 bio bio -0.0
0 0 father $movie.name 7.364230307998047
0 0 tin $character.name 4.574710978503383
0 0 score score -0.0
0 0 gabrielle $actor.name 6.07993319509559
0 0 of $movie.release_date 4.204692619390966
0 0 sings sings -0.0
0 0 similar similar -0.0
0 0 descrbe descrbe -0.0
0 0 located located -0.0
0 0 la la -0.0
0 0 award award -0.0
0 0 gilda $movie.name 5.418320158942733
0 0 companies companies -0.0
0 0 and $movie.subject 5.5093883366279774
0 0 hornet $movie.name 8.057377488557991
0 0 film film -0.0
0 0 info info -0.0
0 0 calendar $movie.name 8.057377488557991
0 0 sarah $actor.name 5.3867860145356445
0 0 trap $movie.name 6.958765199889882
0 0 more $movie.gross_revenue 2.833213344056216
0 0 buget buget -0.0
0 0 love $movie.subject 4.410776047959867
0 0 street $movie.name 4.368498034444055
0 0 3d $movie.name 6.958765199889882
0 0 overall overall -0.0
0 0 country $country.name 5.356586274672012
0 0 swedish $country.name 5.356586274672012
0 0 accumalate accumalate -0.0
0 0 american $movie.name 8.057377488557991
0 0 lieutenant $character.name 4.574710978503383
0 0 9-11 $movie.subject 5.5093883366279774
0 0 describe describe -0.0
0 0 cruise $actor.name 3.514983837634053
0 0 korean $country.name 3.747148362237912
0 0 freeman $producer.name 4.207673247529104
0 0 wrath $movie.name 8.057377488557991
0 0 live $movie.name 6.671083127438101
0 0 stanton $director.name 5.427150238391005
0 0 anything anything -0.0
0 0 directort directort -0.0
0 0 to $movie.name 5.167005730661827
0 0 elling $movie.name 8.057377488557991
0 0 appolo $movie.name 8.057377488557991
0 0 overview overview -0.0
0 0 works works -0.0
0 0 halloween $movie.name 8.057377488557991
0 0 giants $movie.name 8.057377488557991
0 0 mel $producer.name 5.817111159963204
0 0 spent spent -0.0
0 0 studio $producer.name 5.817111159963204
0 0 ferrell $actor.name 3.1354942159291497
0 0 patang $movie.name 6.671083127438101
0 0 day day -0.0
0 0 whose whose -0.0
0 0 england $country.name 3.4106761256166993
0 0 7 $producer.name 5.817111159963204
0 0 columbus $director.name 6.12029741895095
0 0 von $actor.name 5.3867860145356445
0 0 overboard $movie.name 8.057377488557991
0 0 in $movie.language 4.639571612705423
0 0 arts $producer.name 5.123963979403259
0 0 scenes scenes -0.0
0 0 albert $actor.name 5.3867860145356445
0 0 miserables $movie.name 7.364230307998047
0 0 lester $director.name 5.021685130282841
0 0 sparkle $movie.name 6.958765199889882
0 0 beginning beginning -0.0
0 0 male male -0.0
0 0 tales $movie.name 8.057377488557991
0 0 simpsons $movie.name 8.057377488557991
0 0 separation $movie.name 7.364230307998047
0 0 flowers $movie.name 8.057377488557991
0 0 richie $character.name 4.574710978503383
0 0 kingdom $country.name 5.356586274672012
0 0 monster $movie.name 8.057377488557991
0 0 high high -0.0
0 0 man man -0.0
0 0 current current -0.0
0 0 health health -0.0
0 0 i $movie.name 6.671083127438101
0 0 expensive expensive -0.0
0 0 can can -0.0
0 0 director director -0.0
0 0 nemo $movie.name 3.6506582412937383
0 0 profile profile -0.0
0 0 boots $movie.name 7.364230307998047
0 0 same same -0.0
0 0 over $movie.gross_revenue 2.833213344056216
0 0 lee $person.name 5.634789603169249
0 0 adults adults -0.0
0 0 oh $movie.name 6.671083127438101
0 0 chips $character.name 4.574710978503383
0 0 spielberg $producer.name 3.619886582626985
0 0 harry $movie.name 6.265618019329937
0 0 g-rated g-rated -0.0
0 0 new $country.name 5.356586274672012
0 0 moustache $movie.name 8.057377488557991
0 0 dead $movie.name 8.057377488557991
0 0 classification classification -0.0
0 0 ruddy $person.name 5.634789603169249
0 0 scooby $movie.name 8.057377488557991
0 0 midler $actor.name 4.981320906427481
0 0 on on -0.0
0 0 scorsese $director.name 4.328537949722896
0 0 brothers brothers -0.0
0 0 possed $movie.name 8.057377488557991
0 0 inc $movie.name 8.057377488557991
0 0 greek $movie.name 6.671083127438101
0 0 hanks $person.name 4.53617731450114
0 0 years years -0.0
0 0 swayze $actor.name 4.693638833975699
0 0 expenses expenses -0.0
0 0 nineteen $movie.release_date 3.5115454388310208
0 0 dawn $movie.name 6.958765199889882
0 0 had had -0.0
0 0 aankhen $movie.name 7.364230307998047
0 0 siddly $movie.subject 5.5093883366279774
0 0 p $person.name 5.634789603169249
0 0 murphy $director.name 6.12029741895095
0 0 bananas $movie.name 6.958765199889882
0 0 rent rent -0.0
0 0 two $movie.release_date 5.303304908059076
0 0 favorite favorite -0.0
0 0 falls falls -0.0
0 0 hobby $movie.subject 5.5093883366279774
0 0 twenty twenty -0.0
0 0 writers $movie.name 5.977935946878156
0 0 heroes $movie.subject 5.5093883366279774
0 0 grossing grossing -0.0
0 0 revolution $movie.subject 5.5093883366279774
0 0 hotel $movie.name 5.2847887663182105
0 0 elvis $actor.name 6.07993319509559
0 0 passion $movie.name 6.671083127438101
0 0 jason $person.name 5.634789603169249
0 0 robin $character.name 4.574710978503383
0 0 nudity nudity -0.0
0 0 album album -0.0
0 0 experience experience -0.0
0 0 fi $movie.genre 3.891820298110627
0 0 harry $person.name 5.634789603169249
0 0 kelly $actor.name 6.07993319509559
0 0 on $movie.subject 5.5093883366279774
0 0 revinue revinue -0.0
0 0 irish $person.nationality 0.6931471805599453
0 0 2 2 -0.0
0 0 genuine genuine -0.0
0 0 rising $movie.name 8.057377488557991
0 0 madagascar $movie.name 8.057377488557991
0 0 take take -0.0
0 0 1 $movie.name 7.364230307998047
0 0 seven $movie.release_date 4.61015772749913
0 0 theaters theaters -0.0
0 0 based based -0.0
0 0 victor $character.name 4.574710978503383
0 0 zombies zombies -0.0
0 0 canada $country.name 3.2771447329921766
0 0 terminator $movie.name 6.265618019329937
0 0 dollhouse $movie.name 8.057377488557991
0 0 mill mill -0.0
0 0 six six -0.0
0 0 kati $movie.name 6.671083127438101
0 0 girls $movie.name 8.057377488557991
0 0 white white -0.0
0 0 william $person.name 4.941642422609305
0 0 sexy sexy -0.0
0 0 war $movie.name 7.364230307998047
0 0 hope hope -0.0
0 0 pointier $character.name 4.574710978503383
0 0 impossible $movie.name 6.265618019329937
0 0 ridley $director.name 5.427150238391005
0 0 appropriate appropriate -0.0
0 0 bank $movie.subject 5.5093883366279774
0 0 chloe $actor.name 6.07993319509559
0 0 century $producer.name 3.332204510175204
0 0 set set -0.0
0 0 breaking $movie.name 7.364230307998047
0 0 twilight $movie.name 5.659482215759621
0 0 ladies ladies -0.0
0 0 ju $movie.name 6.671083127438101
0 0 coming $movie.name 8.057377488557991
0 0 stone $movie.name 8.057377488557991
0 0 hired hired -0.0
0 0 how how -0.0
0 0 britian $movie.subject 5.5093883366279774
0 0 thunder $movie.name 8.057377488557991
0 0 meryl $person.name 4.941642422609305
0 0 christian $actor.name 4.288173725867535
0 0 terrantino $director.name 6.12029741895095
0 0 mom $character.name 3.8815637979434374
0 0 cortlund $director.name 6.12029741895095
0 0 penn $producer.name 5.817111159963204
0 0 panda $movie.name 7.364230307998047
0 0 you $movie.name 6.958765199889882
0 0 lawrence $actor.name 6.07993319509559
0 0 really really -0.0
0 0 flys $movie.name 8.057377488557991
0 0 text text -0.0
0 0 4 4 -0.0
0 0 liongate $producer.name 5.817111159963204
0 0 caribean $movie.name 8.057377488557991
0 0 speaking $movie.language 4.23410650459726
0 0 preschool $movie.subject 5.5093883366279774
0 0 rwanda $movie.name 6.958765199889882
0 0 gambling $movie.subject 5.5093883366279774
0 0 information information -0.0
0 0 orange orange -0.0
0 0 ad ad -0.0
0 0 releases releases -0.0
0 0 mendes $actor.name 6.07993319509559
0 0 left $movie.name 8.057377488557991
0 0 zucker $director.name 6.12029741895095
0 0 steel $movie.name 6.671083127438101
0 0 french $movie.subject 5.5093883366279774
0 0 detail detail -0.0
0 0 action $movie.genre 2.9755295662364714
0 0 size size -0.0
0 0 relased relased -0.0
0 0 at at -0.0
0 0 chick $movie.genre 4.584967478670572
0 0 hobbist $movie.name 8.057377488557991
0 0 done done -0.0
0 0 lester $person.name 4.53617731450114
0 0 hunter $movie.name 6.958765199889882
0 0 sports $movie.subject 4.123093975508087
0 0 solondz $director.name 6.12029741895095
0 0 aguirre $movie.name 8.057377488557991
0 0 popularity popularity -0.0
0 0 nr $rating.name 4.382026634673881
0 0 olsen $person.name 5.634789603169249
0 0 havre $movie.name 7.364230307998047
0 0 transformers $movie.name 6.958765199889882
0 0 during during -0.0
0 0 had $character.name 4.574710978503383
0 0 our our -0.0
0 0 critic critic -0.0
0 0 esp $movie.subject 4.123093975508087
0 0 tyler $person.name 5.634789603169249
0 0 cars cars -0.0
0 0 south $country.name 5.356586274672012
0 0 sean $person.name 5.634789603169249
0 0 13 13 -0.0
0 0 hulk $movie.name 6.958765199889882
0 0 malayalam $movie.language 5.332718793265369
0 0 appeared appeared -0.0
0 0 gardens $movie.subject 5.5093883366279774
0 0 means means -0.0
0 0 immigration $movie.subject 5.5093883366279774
0 0 clint $producer.name 3.871201010907891
0 0 not not -0.0
0 0 selected selected -0.0
0 0 belongs belongs -0.0
0 0 deal deal -0.0
0 0 canceled canceled -0.0
0 0 makes makes -0.0
0 0 goto goto -0.0
0 0 name name -0.0
0 0 dress dress -0.0
0 0 frank $director.name 6.12029741895095
0 0 ever ever -0.0
0 0 ' ' -0.0
0 0 african $country.name 5.356586274672012
0 0 magic $movie.name 6.671083127438101
0 0 brothers $producer.name 4.02535169073515
0 0 potter $movie.name 6.447939576123892
0 0 thirteen $movie.release_date 4.61015772749913
0 0 hobbit $movie.name 6.958765199889882
0 0 america $movie.release_region 2.3025850929940455
0 0 bala $actor.name 6.07993319509559
0 0 trouble $movie.name 6.447939576123892
0 0 black $movie.name 4.446459575913767
0 0 titanic $movie.name 4.966335035199676
0 0 god $movie.subject 4.123093975508087
0 0 harrison $actor.name 5.3867860145356445
0 0 avergers $movie.name 8.057377488557991
0 0 japan $movie.release_region 2.3025850929940455
0 0 daycare $movie.name 7.364230307998047
0 0 american $actor.nationality 1.791759469228055
0 0 credits credits -0.0
0 0 brittney $actor.name 6.07993319509559
0 0 god $movie.name 6.265618019329937
0 0 sometimes sometimes -0.0
0 0 westerns $movie.genre 4.584967478670572
0 0 sept $movie.release_date 5.303304908059076
0 0 eddie $director.name 6.12029741895095
0 0 antogonist antogonist -0.0
0 0 new $movie.name 5.977935946878156
0 0 eastwood $actor.name 6.07993319509559
0 0 america $movie.name 6.447939576123892
0 0 music $movie.name 5.572470838769991
0 0 theatrical theatrical -0.0
0 0 versions versions -0.0
0 0 7 7 -0.0
0 0 would would -0.0
0 0 ellen $actor.name 6.07993319509559
0 0 retribution $movie.name 6.958765199889882
0 0 honey $movie.name 8.057377488557991
0 0 cuts cuts -0.0
0 0 spirit $movie.name 8.057377488557991
0 0 childrens childrens -0.0
0 0 another another -0.0
0 0 famous famous -0.0
0 0 aniston $actor.name 6.07993319509559
0 0 paraiso $movie.name 8.057377488557991
0 0 is $movie.name 4.1861764776501005
0 0 europe $country.name 5.356586274672012
0 0 tarrantino $director.name 6.12029741895095
0 0 number $character.name 4.574710978503383
0 0 known known -0.0
0 0 that that -0.0
0 0 media media -0.0
0 0 carpet carpet -0.0
0 0 spend spend -0.0
0 0 city city -0.0
0 0 the $character.name 2.2721258855093374
0 0 minue minue -0.0
0 0 sy $movie.genre 4.584967478670572
0 0 spanish $movie.language 1.5715186775718066
0 0 related related -0.0
0 0 ticket ticket -0.0
0 0 wood $director.name 6.12029741895095
0 0 karinia $movie.name 8.057377488557991
0 0 monsters monsters -0.0
0 0 2000 $movie.release_date 4.61015772749913
0 0 perry $director.name 4.7340030578310595
0 0 r-rated $rating.name 4.382026634673881
0 0 usa $movie.location 2.3513752571634776
0 0 courageous $movie.name 8.057377488557991
0 0 citizen $movie.name 8.057377488557991
0 0 mend mend -0.0
0 0 green $movie.name 7.364230307998047
0 0 chris $producer.name 5.817111159963204
0 0 ann $actor.name 6.07993319509559
0 0 abrams $producer.name 5.817111159963204
0 0 little $movie.name 6.447939576123892
0 0 win win -0.0
0 0 house house -0.0
0 0 roll roll -0.0
0 0 ruddy $producer.name 3.619886582626985
0 0 scare scare -0.0
0 0 violent $movie.description 0.6931471805599453
0 0 classic $movie.genre 4.584967478670572
0 0 tim $director.name 6.12029741895095
0 0 steven $person.name 2.5902671654458267
0 0 raiders $movie.name 8.057377488557991
0 0 bill $person.name 5.634789603169249
0 0 sb sb -0.0
0 0 tom $person.name 3.069840245707713
0 0 tyler $director.name 4.7340030578310595
0 0 avengers $movie.name 4.966335035199676
0 0 yash $producer.name 5.817111159963204
0 0 apollo $movie.name 5.167005730661827
0 0 help help -0.0
0 0 culture $movie.subject 5.5093883366279774
0 0 pulp $movie.name 8.057377488557991
0 0 mockingbird $movie.name 7.364230307998047
0 0 star $movie.name 4.032025797822842
0 0 system system -0.0
0 0 her her -0.0
0 0 top top -0.0
0 0 fellows $producer.name 5.123963979403259
0 0 woods $movie.name 5.112938509391551
0 0 specific specific -0.0
0 0 eva $actor.name 6.07993319509559
0 0 70s $movie.name 8.057377488557991
0 0 romance $movie.genre 2.9755295662364714
0 0 levels levels -0.0
0 0 kind kind -0.0
0 0 brian $director.name 6.12029741895095
0 0 restrictions restrictions -0.0
0 0 academy $award.ceremony 1.466337068793427
0 0 warner $person.name 5.634789603169249
0 0 am am -0.0
0 0 angelina $actor.name 3.4408758654803315
0 0 john $director.name 4.51085950651685
0 0 stark $director.name 4.51085950651685
0 0 acts acts -0.0
0 0 transylvania $movie.name 5.659482215759621
0 0 ann $person.name 4.941642422609305
0 0 wedding $movie.name 6.671083127438101
0 0 amount amount -0.0
0 0 calendar calendar -0.0
0 0 stathon $person.name 5.634789603169249
0 0 moives moives -0.0
0 0 every every -0.0
0 0 vow $movie.name 8.057377488557991
0 0 have have -0.0
0 0 church $movie.subject 5.5093883366279774
0 0 compile compile -0.0
0 0 fox $producer.name 3.109060958860994
0 0 cheap cheap -0.0
0 0 amelie $movie.name 6.671083127438101
0 0 dad $character.name 3.4760986898352733
0 0 children children -0.0
0 0 mean mean -0.0
0 0 also also -0.0
0 0 beaver $character.name 4.574710978503383
0 0 1000 $movie.name 7.364230307998047
0 0 grey $actor.name 5.3867860145356445
0 0 sally $actor.name 6.07993319509559
0 0 open open -0.0
0 0 lucy $character.name 4.574710978503383
0 0 script script -0.0
0 0 sixties $movie.release_date 5.303304908059076
0 0 bale $actor.name 4.1340230460402765
0 0 korean $movie.language 3.7232808808312687
0 0 1998 $movie.release_date 5.303304908059076
0 0 successfull successfull -0.0
0 0 themed themed -0.0
0 0 ages $movie.subject 5.5093883366279774
0 0 there there -0.0
0 0 to to -0.0
0 0 jolie $person.name 5.634789603169249
0 0 public public -0.0
0 0 oz $movie.name 8.057377488557991
0 0 glee $movie.name 8.057377488557991
0 0 unkrich $director.name 5.427150238391005
0 0 available available -0.0
0 0 forever $movie.name 8.057377488557991
0 0 show show -0.0
0 0 will $director.name 6.12029741895095
0 0 toy $movie.name 6.671083127438101
0 0 revanche $movie.name 8.057377488557991
0 0 making making -0.0
0 0 businessman $movie.name 8.057377488557991
0 0 weinstein $producer.name 5.817111159963204
0 0 boys $movie.name 8.057377488557991
0 0 kevin $actor.name 4.693638833975699
0 0 santa $movie.name 8.057377488557991
0 0 brooks $actor.name 5.3867860145356445
0 0 just just -0.0
0 0 todd $director.name 6.12029741895095
0 0 seventies $movie.release_date 5.303304908059076
0 0 life $movie.name 4.106133769976564
0 0 tv tv -0.0
0 0 dragon $movie.name 8.057377488557991
0 0 cabin $movie.name 5.112938509391551
0 0 starwars $movie.name 8.057377488557991
0 0 sergio $person.name 5.634789603169249
0 0 photos photos -0.0
0 0 crouch $character.name 4.574710978503383
0 0 this this -0.0
0 0 house $movie.name 4.319707870274623
0 0 lionsgate $producer.name 2.559014621941722
0 0 place place -0.0
0 0 r $rating.name 1.5686159179138452
0 0 street street -0.0
0 0 much much -0.0
0 0 wildflowers $movie.subject 5.5093883366279774
0 0 called called -0.0
0 0 hillary $actor.name 6.07993319509559
0 0 any any -0.0
0 0 viewer viewer -0.0
0 0 sequel sequel -0.0
0 0 chess $movie.subject 4.410776047959867
0 0 clint $actor.name 6.07993319509559
0 0 budbrigeren $movie.name 8.057377488557991
0 0 children $rating.name 4.787491742782046
0 0 watson $person.name 5.634789603169249
0 0 weekend weekend -0.0
0 0 berry $actor.name 4.981320906427481
0 0 houses houses -0.0
0 0 camping $movie.name 8.057377488557991
0 0 red $character.name 3.4760986898352733
0 0 fisher $movie.name 8.057377488557991
0 0 still still -0.0
0 0 germany $country.name 3.970291913552122
0 0 bruce $producer.name 4.718498871295094
0 0 speak speak -0.0
0 0 unique unique -0.0
0 0 auqua auqua -0.0
0 0 annette $movie.name 8.057377488557991
0 0 night $movie.name 5.659482215759621
0 0 floats $movie.name 8.057377488557991
0 0 musicals $movie.genre 4.584967478670572
0 0 picture picture -0.0
0 0 gatsby $movie.name 6.958765199889882
0 0 numbers numbers -0.0
0 0 between between -0.0
0 0 computers $movie.subject 5.5093883366279774
0 0 copolla $director.name 6.12029741895095
0 0 chan $director.name 6.12029741895095
0 0 ranger $character.name 3.4760986898352733
0 0 darla $director.name 5.427150238391005
0 0 outside $country.name 5.356586274672012
0 0 eastwood $person.name 5.634789603169249
0 0 beatles beatles -0.0
0 0 click click -0.0
0 0 solo $character.name 4.574710978503383
0 0 garden $movie.subject 5.5093883366279774
0 0 start start -0.0
0 0 haunting $movie.subject 5.5093883366279774
0 0 b b -0.0
0 0 expendables $movie.name 6.447939576123892
0 0 kumar $actor.name 4.693638833975699
0 0 clips clips -0.0
0 0 stats stats -0.0
0 0 union $actor.name 6.07993319509559
0 0 his his -0.0
0 0 twentieth $producer.name 3.619886582626985
0 0 charlie $actor.name 6.07993319509559
0 0 dramas dramas -0.0
0 0 greenberg $director.name 6.12029741895095
0 0 break break -0.0
0 0 wizard $movie.name 8.057377488557991
0 0 scotland $country.name 5.356586274672012
0 0 display display -0.0
0 0 will $actor.name 2.8218366570741082
0 0 : : -0.0
0 0 oscars $award.ceremony 1.1786549963416462
0 0 capra $director.name 6.12029741895095
0 0 20 $producer.name 5.123963979403259
0 0 brothers $director.name 6.12029741895095
0 0 filmography filmography -0.0
0 0 america $country.name 3.747148362237912
0 0 see see -0.0
0 0 soul $movie.name 8.057377488557991
0 0 ages ages -0.0
0 0 alan $actor.name 5.3867860145356445
0 0 detective $movie.genre 4.584967478670572
0 0 good $movie.name 6.671083127438101
0 0 smith $movie.name 7.364230307998047
0 0 whom whom -0.0
0 0 good good -0.0
0 0 jenn $person.name 4.941642422609305
0 0 silence $movie.name 8.057377488557991
0 0 thrillers $movie.genre 3.891820298110627
0 0 barbra $director.name 6.12029741895095
0 0 howard $director.name 4.040855877271114
0 0 wrote wrote -0.0
0 0 appropriate $rating.name 5.480638923341991
0 0 right right -0.0
0 0 award $award.ceremony 1.8718021769015913
0 0 dance dance -0.0
0 0 having having -0.0
0 0 africa $country.name 4.663439094112067
0 0 freedom $movie.name 5.977935946878156
0 0 vampires $movie.subject 4.816241156068032
0 0 rambo $movie.name 8.057377488557991
0 0 written written -0.0
0 0 beautiful $movie.name 4.250714998787672
0 0 which which -0.0
0 0 remember remember -0.0
0 0 next next -0.0
0 0 details details -0.0
0 0 recently recently -0.0
0 0 one $movie.name 6.671083127438101
0 0 kane $movie.name 8.057377488557991
0 0 italian $movie.language 3.1354942159291497
0 0 conflits conflits -0.0
0 0 three $movie.release_date 4.204692619390966
0 0 ten ten -0.0
0 0 uk $country.name 4.257973986003902
0 0 forager $movie.name 6.447939576123892
0 0 the $country.name 3.054001181677967
0 0 sex sex -0.0
0 0 16 16 -0.0
0 0 john $character.name 4.574710978503383
0 0 I $movie.name 8.057377488557991
0 0 clause $movie.name 8.057377488557991
0 0 de $director.name 6.12029741895095
0 0 dr $movie.name 8.057377488557991
0 0 family family -0.0
0 0 guy $character.name 3.8815637979434374
0 0 tips $movie.subject 5.5093883366279774
0 0 alfred $director.name 3.481240089335692
0 0 clueless $movie.name 8.057377488557991
0 0 9 $movie.name 8.057377488557991
0 0 version version -0.0
0 0 trying trying -0.0
0 0 drama $movie.genre 2.9755295662364714
0 0 reba $movie.name 8.057377488557991
0 0 that $character.name 4.574710978503383
0 0 william $producer.name 5.123963979403259
0 0 pretty $movie.name 5.754792395563946
0 0 kung $movie.name 7.364230307998047
0 0 warner $producer.name 3.332204510175204
0 0 short short -0.0
0 0 starwars starwars -0.0
0 0 records records -0.0
0 0 box box -0.0
0 0 howard $producer.name 5.123963979403259
0 0 scifi $movie.genre 3.4863551900024623
0 0 pirates $movie.name 8.057377488557991
0 0 composer composer -0.0
0 0 k k -0.0
0 0 classic $movie.subject 3.4299467949481413
0 0 jones $movie.name 7.364230307998047
0 0 five five -0.0
0 0 park $movie.name 5.754792395563946
0 0 hum $movie.name 5.977935946878156
0 0 degeneres $actor.name 6.07993319509559
0 0 these these -0.0
0 0 why why -0.0
0 0 en $movie.name 8.057377488557991
0 0 nominated nominated -0.0
0 0 michelle $actor.name 6.07993319509559
0 0 rates rates -0.0
0 0 le $movie.name 8.057377488557991
0 0 this $movie.release_date 3.3573947590037623
0 0 lassiter $director.name 6.12029741895095
0 0 brad $producer.name 4.718498871295094
0 0 streets streets -0.0
0 0 hunger $movie.name 5.977935946878156
0 0 13 $character.name 4.574710978503383
0 0 languages languages -0.0
0 0 rabbit $movie.name 8.057377488557991
0 0 actress actress -0.0
0 0 jack $actor.name 6.07993319509559
0 0 harry $producer.name 5.817111159963204
0 0 downton $movie.name 6.958765199889882
0 0 oh $movie.release_date 3.22386336637924
0 0 knight $movie.name 5.492428131096455
0 0 birthday birthday -0.0
0 0 1995 $movie.release_date 5.303304908059076
0 0 superman $movie.name 6.958765199889882
0 0 will will -0.0
0 0 gym $character.name 4.574710978503383
0 0 the $movie.name 2.2196470413920517
0 0 wife wife -0.0
0 0 called $movie.name 8.057377488557991
0 0 land $movie.name 7.364230307998047
0 0 historical $movie.genre 3.891820298110627
0 0 krishna $actor.name 6.07993319509559
0 0 involve involve -0.0
0 0 was was -0.0
0 0 mystery $movie.genre 4.584967478670572
0 0 unkridge $director.name 6.12029741895095
0 0 dan $character.name 4.574710978503383
0 0 kareena $actor.name 4.693638833975699
0 0 english $movie.language 2.560130071025588
0 0 beatle beatle -0.0
0 0 than than -0.0
0 0 stone $director.name 4.51085950651685
0 0 october $movie.subject 5.5093883366279774
0 0 etc etc -0.0
0 0 armstrong $movie.subject 5.5093883366279774
0 0 fantasy $movie.genre 4.584967478670572
0 0 five $movie.gross_revenue 3.5263605246161616
0 0 're $movie.name 8.057377488557991
0 0 singer $actor.type -0.0
0 0 water water -0.0
0 0 inception $movie.name 6.958765199889882
0 0 never never -0.0
0 0 sales sales -0.0
0 0 eight $movie.release_date 3.6938669956249752
0 0 war $movie.subject 3.563478187572664
0 0 holmes $actor.name 5.3867860145356445
0 0 middle middle -0.0
0 0 eighties $movie.release_date 5.303304908059076
0 0 logos logos -0.0
0 0 season $movie.release_date 5.303304908059076
0 0 beast beast -0.0
0 0 paul $director.name 5.021685130282841
0 0 last $movie.release_date 3.917010546939185
0 0 day $movie.name 6.447939576123892
0 0 fiction $movie.name 8.057377488557991
0 0 anyother anyother -0.0
0 0 ghostbusters $movie.name 8.057377488557991
0 0 earnings earnings -0.0
0 0 cujo $movie.name 8.057377488557991
0 0 amazing amazing -0.0
0 0 two $movie.gross_revenue 2.833213344056216
0 0 maps maps -0.0
0 0 harris $actor.name 4.1340230460402765
0 0 nick $character.name 4.574710978503383
0 0 theatre theatre -0.0
0 0 dutch $movie.language 5.332718793265369
0 0 royale $movie.name 8.057377488557991
0 0 gets gets -0.0
0 0 india $country.name 3.747148362237912
0 0 lawn $movie.subject 5.5093883366279774
0 0 group group -0.0
0 0 additional additional -0.0
0 0 export export -0.0
0 0 scary $movie.genre 2.793208009442517
0 0 translated translated -0.0
0 0 tommyknockers $movie.name 8.057377488557991
0 0 asia $country.name 5.356586274672012
0 0 reccommended reccommended -0.0
0 0 parenthood $movie.name 7.364230307998047
0 0 barfi $movie.name 5.977935946878156
0 0 e.t. $movie.name 8.057377488557991
0 0 mister $director.name 6.12029741895095
0 0 produce produce -0.0
0 0 mel $actor.name 5.3867860145356445
0 0 czech $movie.location 3.044522437723423
0 0 funny funny -0.0
0 0 september september -0.0
0 0 phifer $actor.name 6.07993319509559
0 0 apocolypse $movie.subject 5.5093883366279774
0 0 tag tag -0.0
0 0 zephereli $director.name 6.12029741895095
0 0 e $movie.name 8.057377488557991
0 0 between $movie.release_date 5.303304908059076
0 0 documentaries $movie.genre 3.891820298110627
0 0 won won -0.0
0 0 orange $movie.name 5.977935946878156
0 0 dramas $movie.genre 3.4863551900024623
0 0 lumit $director.name 6.12029741895095
0 0 omg $movie.name 5.492428131096455
0 0 role role -0.0
0 0 simpson $character.name 4.574710978503383
0 0 president $movie.subject 5.5093883366279774
0 0 - - -0.0
0 0 selena $actor.name 6.07993319509559
0 0 ms. $movie.name 6.958765199889882
0 0 field $actor.name 6.07993319509559
0 0 spielberg $director.name 2.4067253522466427
0 0 hugh $actor.name 6.07993319509559
0 0 tom $director.name 3.923072841614731
0 0 anna $actor.name 6.07993319509559
0 0 annamayya $movie.name 8.057377488557991
0 0 issues $movie.subject 4.410776047959867
0 0 charlie $person.name 5.634789603169249
0 0 top $movie.name 5.860152911221772
0 0 types types -0.0
0 0 miserable $movie.name 7.364230307998047
0 0 four $movie.star_rating -0.0
0 0 bueller $movie.name 8.057377488557991
0 0 angels $movie.name 8.057377488557991
0 0 way $movie.name 8.057377488557991
0 0 brazil $country.name 4.257973986003902
0 0 america america -0.0
0 0 video video -0.0
0 0 lawless $movie.name 6.671083127438101
0 0 france $movie.location 2.3513752571634776
0 0 zombies $movie.subject 2.8703310070127186
0 0 flicks $movie.genre 4.584967478670572
0 0 future $movie.subject 5.5093883366279774
0 0 government $movie.subject 5.5093883366279774
0 0 long long -0.0
0 0 terry $person.name 5.634789603169249
0 0 apartheid $movie.subject 4.816241156068032
0 0 productions productions -0.0
0 0 in $movie.subject 5.5093883366279774
0 0 filmed filmed -0.0
0 0 upcoming $movie.release_date 4.61015772749913
0 0 wall-e $movie.name 8.057377488557991
0 0 julie $movie.name 8.057377488557991
0 0 ray $person.name 4.248495242049359
0 0 chiranjeevi $actor.name 6.07993319509559
0 0 woody $director.name 3.923072841614731
0 0 allen $director.name 4.040855877271114
0 0 plots plots -0.0
0 0 streep $person.name 4.941642422609305
0 0 born $movie.name 8.057377488557991
0 0 dollars dollars -0.0
0 0 fleming $director.name 5.021685130282841
0 0 brad $director.name 5.021685130282841
0 0 portuguese $movie.language 5.332718793265369
0 0 bruckheimer $producer.name 5.817111159963204
0 0 years $movie.release_date 5.303304908059076
0 0 bourne $movie.name 7.364230307998047
0 0 finding finding -0.0
0 0 jaws $movie.name 6.958765199889882
0 0 flags flags -0.0
0 0 entertainment $producer.name 5.817111159963204
0 0 sonnenfeld $director.name 6.12029741895095
0 0 opening $movie.name 8.057377488557991
0 0 into $movie.subject 5.5093883366279774
0 0 king $director.name 5.427150238391005
0 0 when when -0.0
0 0 bring bring -0.0
0 0 lionsgate $movie.name 8.057377488557991
0 0 <unk> <unk> 0
0 0
