processed 7117 tokens with 1091 phrases; found: 1027 phrases; correct: 771.
accuracy:  91.67%; precision:  75.07%; recall:  70.67%; FB1:  72.80
       actor.name: precision:  75.32%; recall:  72.50%; FB1:  73.89  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  33.33%; FB1:  45.45  7
     country.name: precision:  62.69%; recall:  67.74%; FB1:  65.12  67
    director.name: precision:  58.21%; recall:  48.15%; FB1:  52.70  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.36%; recall:  65.22%; FB1:  72.00  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  79.24%; recall:  79.07%; FB1:  79.15  472
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  63.64%; FB1:  65.12  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  76.67%; recall:  63.01%; FB1:  69.17  60
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
