processed 7117 tokens with 1091 phrases; found: 1113 phrases; correct: 894.
accuracy:  23.77%; precision:  80.32%; recall:  81.94%; FB1:  81.13
       actor.name: precision:  84.34%; recall:  87.50%; FB1:  85.89  83
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  90.91%; recall:  66.67%; FB1:  76.92  11
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  74.07%; recall:  74.07%; FB1:  74.07  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.29%; recall:  80.56%; FB1:  82.86  34
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  76.12%; recall:  73.91%; FB1:  75.00  67
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  85.69%; recall:  89.85%; FB1:  87.72  496
movie.release_date: precision:  60.61%; recall:  68.97%; FB1:  64.52  33
movie.release_region: precision:  66.67%; recall:  50.00%; FB1:  57.14  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.60%; recall:  81.82%; FB1:  79.12  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  64.71%; FB1:  65.67  33
    producer.name: precision:  81.25%; recall:  71.23%; FB1:  75.91  64
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
