processed 7117 tokens with 1091 phrases; found: 493 phrases; correct: 155.
accuracy:  74.40%; precision:  31.44%; recall:  14.21%; FB1:  19.57
       actor.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    director.name: precision:  29.03%; recall:  11.11%; FB1:  16.07  31
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   movie.language: precision:  35.90%; recall:  20.29%; FB1:  25.93  39
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  29.34%; recall:  21.78%; FB1:  25.00  351
movie.release_date: precision:  39.13%; recall:  31.03%; FB1:  34.62  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  36.84%; recall:  20.59%; FB1:  26.42  19
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      rating.name: precision:  42.86%; recall:  19.67%; FB1:  26.97  28
