processed 7117 tokens with 1091 phrases; found: 1124 phrases; correct: 903.
accuracy:  93.80%; precision:  80.34%; recall:  82.77%; FB1:  81.53
       actor.name: precision:  84.15%; recall:  86.25%; FB1:  85.19  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  67.57%; recall:  80.65%; FB1:  73.53  74
    director.name: precision:  74.39%; recall:  75.31%; FB1:  74.85  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  82.54%; recall:  75.36%; FB1:  78.79  63
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  86.76%; recall:  90.06%; FB1:  88.38  491
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.97%; recall:  67.65%; FB1:  63.01  39
    producer.name: precision:  80.95%; recall:  69.86%; FB1:  75.00  63
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66
