processed 7117 tokens with 1091 phrases; found: 1228 phrases; correct: 541.
accuracy:  86.60%; precision:  44.06%; recall:  49.59%; FB1:  46.66
       actor.name: precision:  40.37%; recall:  55.00%; FB1:  46.56  109
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  50.60%; recall:  67.74%; FB1:  57.93  83
    director.name: precision:  41.30%; recall:  46.91%; FB1:  43.93  92
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  75.51%; recall:  53.62%; FB1:  62.71  49
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  38.51%; recall:  50.32%; FB1:  43.63  618
movie.release_date: precision:  10.53%; recall:  13.79%; FB1:  11.94  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  55.26%; recall:  47.73%; FB1:  51.22  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
    producer.name: precision:  58.11%; recall:  58.90%; FB1:  58.50  74
      rating.name: precision:  70.45%; recall:  50.82%; FB1:  59.05  44
