processed 7117 tokens with 1091 phrases; found: 1036 phrases; correct: 776.
accuracy:  91.75%; precision:  74.90%; recall:  71.13%; FB1:  72.97
       actor.name: precision:  75.00%; recall:  86.25%; FB1:  80.23  92
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  72.73%; recall:  53.33%; FB1:  61.54  11
     country.name: precision:  60.81%; recall:  72.58%; FB1:  66.18  74
    director.name: precision:  66.10%; recall:  48.15%; FB1:  55.71  59
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.00%; recall:  75.00%; FB1:  81.82  30
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  82.00%; recall:  59.42%; FB1:  68.91  50
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  80.41%; recall:  82.45%; FB1:  81.42  485
movie.release_date: precision:  72.00%; recall:  62.07%; FB1:  66.67  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  63.64%; FB1:  65.12  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.33%; recall:  38.24%; FB1:  40.63  30
    producer.name: precision:  73.91%; recall:  69.86%; FB1:  71.83  69
      rating.name: precision:  76.60%; recall:  59.02%; FB1:  66.67  47
