processed 7117 tokens with 1091 phrases; found: 1009 phrases; correct: 760.
accuracy:  91.53%; precision:  75.32%; recall:  69.66%; FB1:  72.38
       actor.name: precision:  75.27%; recall:  87.50%; FB1:  80.92  93
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  58.02%; recall:  75.81%; FB1:  65.73  81
    director.name: precision:  61.43%; recall:  53.09%; FB1:  56.95  70
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  74.47%; recall:  50.72%; FB1:  60.34  47
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  82.76%; recall:  81.18%; FB1:  81.96  464
movie.release_date: precision:  78.26%; recall:  62.07%; FB1:  69.23  23
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  59.09%; FB1:  62.65  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.45%; recall:  29.41%; FB1:  35.71  22
    producer.name: precision:  76.56%; recall:  67.12%; FB1:  71.53  64
      rating.name: precision:  76.74%; recall:  54.10%; FB1:  63.46  43
